------------------------------------
(('U', 1), (90, 1), (90, 1), (0, 0), (180, 0)) | Ue.De Re'.Le' y
(('F', 1), (90, 0), (90, 0), (90, 1), (90, 1)) | y Re.Le.Ue' De'
(('D', 3), (90, 1), (90, 1), (180, 0), (0, 0)) | De Le' L Le De' x.U2'.D2 De Re' R' Re De'
(('L', 2), (90, 1), (90, 1), (0, 0), (180, 0)) | Ue.De Re'.Le' y
(('B', 2), (90, 0), (90, 0), (90, 1), (90, 1)) | y Re.Le Ue'.De'
(('R', 2), (90, 1), (90, 1), (180, 0), (0, 0)) | 
------------------------------------
(('U', 1), (90, 1), (90, 1), (0, 0), (180, 0)) | Ue.De Re'.Le' y
(('F', 1), (90, 0), (90, 0), (90, 1), (90, 1)) | y Re.Le.Ue' De'
(('D', 3), (90, 1), (90, 1), (180, 0), (0, 0)) | De Re' R Re De' x'.U2'.D2 De Le' L' Le De'
(('R', 0), (90, 1), (90, 1), (0, 0), (180, 0)) | Ue.De Re'.Le' y
(('B', 0), (90, 0), (90, 0), (90, 1), (90, 1)) | y Re.Le.Ue' De'
(('L', 0), (90, 1), (90, 1), (180, 0), (0, 0)) | 
------------------------------------
(('U', 3), (90, 1), (90, 1), (180, 0), (0, 0)) | Ue.De Re'.Le' y'
(('F', 3), (90, 0), (90, 0), (90, 1), (90, 1)) | y' Re.Le Ue'.De'
(('D', 1), (90, 1), (90, 1), (0, 0), (180, 0)) | De Re' R Re De' x'.U2.D2' De Le' L' Le De'
(('L', 0), (90, 1), (90, 1), (180, 0), (0, 0)) | Ue.De Re'.Le' y'
(('B', 0), (90, 0), (90, 0), (90, 1), (90, 1)) | y' Re.Le Ue'.De'
(('R', 0), (90, 1), (90, 1), (0, 0), (180, 0)) | 
------------------------------------
(('U', 3), (90, 1), (90, 1), (180, 0), (0, 0)) | Ue.De Re'.Le' y'
(('F', 3), (90, 0), (90, 0), (90, 1), (90, 1)) | y' Re.Le Ue'.De'
(('D', 1), (90, 1), (90, 1), (0, 0), (180, 0)) | De Le' L Le De' x.U2.D2' De Re' R' Re De'
(('R', 2), (90, 1), (90, 1), (180, 0), (0, 0)) | Ue.De Re'.Le' y'
(('B', 2), (90, 0), (90, 0), (90, 1), (90, 1)) | y' Re.Le.Ue' De'
(('L', 2), (90, 1), (90, 1), (0, 0), (180, 0)) | 
