(('L', 'B', 'U'), ('U', 'B')): "U' F R' F' R U R U R'", 
(('L', 'B', 'U'), ('B', 'U')): "U2 F' U2 F U F' U' F", 
(('L', 'B', 'U'), ('U', 'R')): "U2 R B U2 B' R'", 
(('L', 'B', 'U'), ('R', 'U')): "U F' U2 F U' F' U F", 
(('L', 'B', 'U'), ('U', 'F')): "U' R U2 R' U R U' R'", 
(('L', 'B', 'U'), ('F', 'U')): "U2 F' L' U2 L F", 
(('L', 'B', 'U'), ('U', 'L')): "U2 R U2 R' U' R U R'", 
(('L', 'B', 'U'), ('L', 'U')): "U R' F R F' U' F' U' F", 
(('L', 'B', 'U'), ('B', 'L')): "U2 R2 D B2 D' R2", 
(('L', 'B', 'U'), ('L', 'B')): "R B' U B R'", 
(('L', 'B', 'U'), ('B', 'R')): "U R' U R2 U' R'", 
(('L', 'B', 'U'), ('R', 'B')): "U2 B' R B2 U' B' U2 R'", 
(('L', 'B', 'U'), ('F', 'R')): "U' R U' R' U R U' R' U R U' R'", 
(('L', 'B', 'U'), ('R', 'F')): "U2 R U' R' F' U2 F", 
(('L', 'B', 'U'), ('F', 'L')): "U' F U' F2 U F", 
(('L', 'B', 'U'), ('L', 'F')): "U2 L F' L2 U L U2 F", 
(('B', 'U', 'L'), ('U', 'B')): "U2 R' U2 R2 U R2 U R", 
(('B', 'U', 'L'), ('B', 'U')): "U F' U F", 
(('B', 'U', 'L'), ('U', 'R')): "U R U R' U R U R'", 
(('B', 'U', 'L'), ('R', 'U')): "U' F' U' F U2 F' U F", 
(('B', 'U', 'L'), ('U', 'F')): "U2 R U R'", 
(('B', 'U', 'L'), ('F', 'U')): "U2 L' B2 R2 B R2 B L", 
(('B', 'U', 'L'), ('U', 'L')): "U R U' R' U R U R'", 
(('B', 'U', 'L'), ('L', 'U')): "U2 R U' R' U2 F' U' F", 
(('B', 'U', 'L'), ('B', 'L')): "U L U L' R U R'", 
(('B', 'U', 'L'), ('B', 'R')): "U2 R' U' R2 U R'", 
(('B', 'U', 'L'), ('R', 'B')): "U2 F D R D' F'", 
(('B', 'U', 'L'), ('F', 'R')): "U' R U R' U2 R U R'", 
(('B', 'U', 'L'), ('R', 'F')): "U' F' U' F U' R U R'", 
(('B', 'U', 'L'), ('F', 'L')): "U L' U' L R U' R'", 
(('B', 'U', 'L'), ('L', 'F')): "U2 F U2 F' R U R'", 
(('U', 'L', 'B'), ('U', 'B')): "U2 F' U F U2 R U R'", 
(('U', 'L', 'B'), ('B', 'U')): "U' F' U F U' F' U' F", 
(('U', 'L', 'B'), ('R', 'U')): "U2 F' U' F", 
(('U', 'L', 'B'), ('U', 'F')): "U R U R' U2 R U' R'", 
(('U', 'L', 'B'), ('F', 'U')): "U' F' U' F U' F' U' F", 
(('U', 'L', 'B'), ('U', 'L')): "U' R U' R'", 
(('U', 'L', 'B'), ('B', 'L')): "U' L U' L' R U' R'", 
(('U', 'L', 'B'), ('L', 'B')): "U2 L F' U' F L'", 
(('U', 'L', 'B'), ('R', 'B')): "U2 R' U2 R F' U' F", 
(('U', 'L', 'B'), ('F', 'R')): "U R U' R' U2 R U' R'", 
(('U', 'L', 'B'), ('R', 'F')): "R U R' F R' F' R", 
(('U', 'L', 'B'), ('F', 'L')): "U2 F U F2 U' F", 
(('U', 'L', 'B'), ('L', 'F')): "U2 L' F' U' F L", 
(('B', 'R', 'U'), ('U', 'B')): "U R U2 R' U' R U R'", 
(('B', 'R', 'U'), ('B', 'U')): "R' F R F' U' F' U' F", 
(('B', 'R', 'U'), ('U', 'R')): "U2 F R' F' R U R U R'", 
(('B', 'R', 'U'), ('R', 'U')): "U F' U2 F U F' U' F", 
(('B', 'R', 'U'), ('U', 'F')): "U R B U2 B' R'", 
(('B', 'R', 'U'), ('F', 'U')): "F' U2 F U' F' U F", 
(('B', 'R', 'U'), ('U', 'L')): "U2 R U2 R' U R U' R'", 
(('B', 'R', 'U'), ('L', 'U')): "U F' L' U2 L F", 
(('B', 'R', 'U'), ('B', 'L')): "U R2 D B2 D' R2", 
(('B', 'R', 'U'), ('L', 'B')): "U' R B' U B R'", 
(('B', 'R', 'U'), ('B', 'R')): "R' U R2 U' R'", 
(('B', 'R', 'U'), ('R', 'B')): "U B' R B2 U' B' U2 R'", 
(('B', 'R', 'U'), ('F', 'R')): "U2 R U' R' U R U' R' U R U' R'", 
(('B', 'R', 'U'), ('R', 'F')): "U R U' R' F' U2 F", 
(('B', 'R', 'U'), ('F', 'L')): "U2 F U' F2 U F", 
(('B', 'R', 'U'), ('L', 'F')): "U L F' L2 U L U2 F", 
(('R', 'U', 'B'), ('U', 'B')): "R U' R' U R U R'", 
(('R', 'U', 'B'), ('B', 'U')): "U R U' R' U2 F' U' F", 
(('R', 'U', 'B'), ('U', 'R')): "U R' U2 R2 U R2 U R", 
(('R', 'U', 'B'), ('R', 'U')): "F' U F", 
(('R', 'U', 'B'), ('U', 'F')): "R U R' U R U R'", 
(('R', 'U', 'B'), ('F', 'U')): "U2 F' U' F U2 F' U F", 
(('R', 'U', 'B'), ('U', 'L')): "U R U R'", 
(('R', 'U', 'B'), ('L', 'U')): "U L' B2 R2 B R2 B L", 
(('R', 'U', 'B'), ('B', 'L')): "L U L' R U R'", 
(('R', 'U', 'B'), ('B', 'R')): "U R' U' R2 U R'", 
(('R', 'U', 'B'), ('R', 'B')): "U F D R D' F'", 
(('R', 'U', 'B'), ('F', 'R')): "U2 R U R' U2 R U R'", 
(('R', 'U', 'B'), ('R', 'F')): "U2 F' U' F U' R U R'", 
(('R', 'U', 'B'), ('F', 'L')): "L' U' L R U' R'", 
(('R', 'U', 'B'), ('L', 'F')): "U F U2 F' R U R'", 
(('U', 'B', 'R'), ('U', 'B')): "U2 R U' R'", 
(('U', 'B', 'R'), ('U', 'R')): "U F' U F U2 R U R'", 
(('U', 'B', 'R'), ('R', 'U')): "U2 F' U F U' F' U' F", 
(('U', 'B', 'R'), ('F', 'U')): "U F' U' F", 
(('U', 'B', 'R'), ('U', 'L')): "R U R' U2 R U' R'", 
(('U', 'B', 'R'), ('L', 'U')): "U2 F' U' F U' F' U' F", 
(('U', 'B', 'R'), ('B', 'L')): "U2 L U' L' R U' R'", 
(('U', 'B', 'R'), ('L', 'B')): "U L F' U' F L'", 
(('U', 'B', 'R'), ('R', 'B')): "U R' U2 R F' U' F", 
(('U', 'B', 'R'), ('F', 'R')): "R U' R' U2 R U' R'", 
(('U', 'B', 'R'), ('R', 'F')): "U' R U R' F R' F' R", 
(('U', 'B', 'R'), ('F', 'L')): "U F U F2 U' F", 
(('U', 'B', 'R'), ('L', 'F')): "U L' F' U' F L", 
(('R', 'F', 'U'), ('U', 'B')): "U R U2 R' U R U' R'", 
(('R', 'F', 'U'), ('B', 'U')): "F' L' U2 L F", 
(('R', 'F', 'U'), ('U', 'R')): "R U2 R' U' R U R'", 
(('R', 'F', 'U'), ('R', 'U')): "U' R' F R F' U' F' U' F", 
(('R', 'F', 'U'), ('U', 'F')): "U F R' F' R U R U R'", 
(('R', 'F', 'U'), ('F', 'U')): "F' U2 F U F' U' F", 
(('R', 'F', 'U'), ('U', 'L')): "R B U2 B' R'", 
(('R', 'F', 'U'), ('L', 'U')): "U' F' U2 F U' F' U F", 
(('R', 'F', 'U'), ('B', 'L')): "R2 D B2 D' R2", 
(('R', 'F', 'U'), ('L', 'B')): "U2 R B' U B R'", 
(('R', 'F', 'U'), ('B', 'R')): "U' R' U R2 U' R'", 
(('R', 'F', 'U'), ('R', 'B')): "B' R B2 U' B' U2 R'", 
(('R', 'F', 'U'), ('F', 'R')): "U R U' R' U R U' R' U R U' R'", 
(('R', 'F', 'U'), ('R', 'F')): "R U' R' F' U2 F", 
(('R', 'F', 'U'), ('F', 'L')): "U F U' F2 U F", 
(('R', 'F', 'U'), ('L', 'F')): "L F' L2 U L U2 F", 
(('F', 'U', 'R'), ('U', 'B')): "R U R'", 
(('F', 'U', 'R'), ('B', 'U')): "L' B2 R2 B R2 B L", 
(('F', 'U', 'R'), ('U', 'R')): "U' R U' R' U R U R'", 
(('F', 'U', 'R'), ('R', 'U')): "R U' R' U2 F' U' F", 
(('F', 'U', 'R'), ('U', 'F')): "R' U2 R2 U R2 U R", 
(('F', 'U', 'R'), ('F', 'U')): "U' F' U F", 
(('F', 'U', 'R'), ('U', 'L')): "U' R U R' U R U R'", 
(('F', 'U', 'R'), ('L', 'U')): "U F' U' F U2 F' U F", 
(('F', 'U', 'R'), ('B', 'L')): "U' L U L' R U R'", 
(('F', 'U', 'R'), ('B', 'R')): "R' U' R2 U R'", 
(('F', 'U', 'R'), ('R', 'B')): "F D R D' F'", 
(('F', 'U', 'R'), ('F', 'R')): "U R U R' U2 R U R'", 
(('F', 'U', 'R'), ('R', 'F')): "U F' U' F U' R U R'", 
(('F', 'U', 'R'), ('F', 'L')): "U' L' U' L R U' R'", 
(('F', 'U', 'R'), ('L', 'F')): "F U2 F' R U R'", 
(('U', 'R', 'F'), ('U', 'B')): "U' R U R' U2 R U' R'", 
(('U', 'R', 'F'), ('B', 'U')): "U F' U' F U' F' U' F", 
(('U', 'R', 'F'), ('U', 'R')): "U R U' R'", 
(('U', 'R', 'F'), ('U', 'F')): "F' U F U2 R U R'", 
(('U', 'R', 'F'), ('F', 'U')): "U F' U F U' F' U' F", 
(('U', 'R', 'F'), ('L', 'U')): "F' U' F", 
(('U', 'R', 'F'), ('B', 'L')): "U L U' L' R U' R'", 
(('U', 'R', 'F'), ('L', 'B')): "L F' U' F L'", 
(('U', 'R', 'F'), ('R', 'B')): "R' U2 R F' U' F", 
(('U', 'R', 'F'), ('F', 'R')): "U' R U' R' U2 R U' R'", 
(('U', 'R', 'F'), ('R', 'F')): "U2 R U R' F R' F' R", 
(('U', 'R', 'F'), ('F', 'L')): "F U F2 U' F", 
(('U', 'R', 'F'), ('L', 'F')): "L' F' U' F L", 
(('F', 'L', 'U'), ('U', 'B')): "U' R B U2 B' R'", 
(('F', 'L', 'U'), ('B', 'U')): "U2 F' U2 F U' F' U F", 
(('F', 'L', 'U'), ('U', 'R')): "R U2 R' U R U' R'", 
(('F', 'L', 'U'), ('R', 'U')): "U' F' L' U2 L F", 
(('F', 'L', 'U'), ('U', 'F')): "U' R U2 R' U' R U R'", 
(('F', 'L', 'U'), ('F', 'U')): "U2 R' F R F' U' F' U' F", 
(('F', 'L', 'U'), ('U', 'L')): "F R' F' R U R U R'", 
(('F', 'L', 'U'), ('L', 'U')): "U' F' U2 F U F' U' F", 
(('F', 'L', 'U'), ('B', 'L')): "U' R2 D B2 D' R2", 
(('F', 'L', 'U'), ('L', 'B')): "U R B' U B R'", 
(('F', 'L', 'U'), ('B', 'R')): "U2 R' U R2 U' R'", 
(('F', 'L', 'U'), ('R', 'B')): "U' B' R B2 U' B' U2 R'", 
(('F', 'L', 'U'), ('F', 'R')): "R U' R' U R U' R' U R U' R'", 
(('F', 'L', 'U'), ('R', 'F')): "U' R U' R' F' U2 F", 
(('F', 'L', 'U'), ('F', 'L')): "F U' F2 U F", 
(('F', 'L', 'U'), ('L', 'F')): "U' L F' L2 U L U2 F", 
(('L', 'U', 'F'), ('U', 'B')): "U2 R U R' U R U R'", 
(('L', 'U', 'F'), ('B', 'U')): "F' U' F U2 F' U F", 
(('L', 'U', 'F'), ('U', 'R')): "U' R U R'", 
(('L', 'U', 'F'), ('R', 'U')): "U' L' B2 R2 B R2 B L", 
(('L', 'U', 'F'), ('U', 'F')): "U2 R U' R' U R U R'", 
(('L', 'U', 'F'), ('F', 'U')): "U' R U' R' U2 F' U' F", 
(('L', 'U', 'F'), ('U', 'L')): "U' R' U2 R2 U R2 U R", 
(('L', 'U', 'F'), ('L', 'U')): "U2 F' U F", 
(('L', 'U', 'F'), ('B', 'L')): "U2 L U L' R U R'", 
(('L', 'U', 'F'), ('B', 'R')): "U' R' U' R2 U R'", 
(('L', 'U', 'F'), ('R', 'B')): "U' F D R D' F'", 
(('L', 'U', 'F'), ('F', 'R')): "R U R' U2 R U R'", 
(('L', 'U', 'F'), ('R', 'F')): "F' U' F U' R U R'", 
(('L', 'U', 'F'), ('F', 'L')): "U2 L' U' L R U' R'", 
(('L', 'U', 'F'), ('L', 'F')): "U' F U2 F' R U R'", 
(('U', 'F', 'L'), ('B', 'U')): "U' F' U' F", 
(('U', 'F', 'L'), ('U', 'R')): "U2 R U R' U2 R U' R'", 
(('U', 'F', 'L'), ('R', 'U')): "F' U' F U' F' U' F", 
(('U', 'F', 'L'), ('U', 'F')): "R U' R'", 
(('U', 'F', 'L'), ('U', 'L')): "U' F' U F U2 R U R'", 
(('U', 'F', 'L'), ('L', 'U')): "F' U F U' F' U' F", 
(('U', 'F', 'L'), ('B', 'L')): "L U' L' R U' R'", 
(('U', 'F', 'L'), ('L', 'B')): "U' L F' U' F L'", 
(('U', 'F', 'L'), ('R', 'B')): "U' R' U2 R F' U' F", 
(('U', 'F', 'L'), ('F', 'R')): "U2 R U' R' U2 R U' R'", 
(('U', 'F', 'L'), ('R', 'F')): "U R U R' F R' F' R", 
(('U', 'F', 'L'), ('F', 'L')): "U' F U F2 U' F", 
(('U', 'F', 'L'), ('L', 'F')): "U' L' F' U' F L", 
(('B', 'L', 'D'), ('U', 'B')): "U2 B' U B R U2 R'", 
(('B', 'L', 'D'), ('B', 'U')): "U L U' L' F' U2 F", 
(('B', 'L', 'D'), ('U', 'R')): "U B' U B R U2 R'", 
(('B', 'L', 'D'), ('R', 'U')): "L U' L' F' U2 F", 
(('B', 'L', 'D'), ('U', 'F')): "B' U B R U2 R'", 
(('B', 'L', 'D'), ('F', 'U')): "U' L U' L' F' U2 F", 
(('B', 'L', 'D'), ('U', 'L')): "U' B' U B R U2 R'", 
(('B', 'L', 'D'), ('L', 'U')): "U2 L U' L' F' U2 F", 
(('B', 'L', 'D'), ('B', 'L')): "L R U2 R' L'", 
(('B', 'L', 'D'), ('B', 'R')): "R' U R B' U B R U2 R'", 
(('B', 'L', 'D'), ('R', 'B')): "R' U R U' L U' L' F' U2 F", 
(('B', 'L', 'D'), ('F', 'R')): "F' U' F L U' L' F' U2 F", 
(('B', 'L', 'D'), ('R', 'F')): "R L U L' R' U' F' U F", 
(('B', 'L', 'D'), ('F', 'L')): "F U' F' L U' L' F' U2 F", 
(('B', 'L', 'D'), ('L', 'F')): "F U' F' U B' U B R U2 R'", 
(('L', 'D', 'B'), ('U', 'B')): "U' L U' L' R U2 R'", 
(('L', 'D', 'B'), ('U', 'R')): "U2 L U' L' R U2 R'", 
(('L', 'D', 'B'), ('U', 'F')): "U L U' L' R U2 R'", 
(('L', 'D', 'B'), ('U', 'L')): "L U' L' R U2 R'", 
(('L', 'D', 'B'), ('B', 'R')): "R' U R U L U' L' R U2 R'", 
(('L', 'D', 'B'), ('R', 'F')): "L U2 L' R U' R' F' U2 F", 
(('L', 'D', 'B'), ('L', 'F')): "F U F' L U' L' R U2 R'", 
(('D', 'B', 'L'), ('R', 'F')): "B' U2 B R U' R' F' U2 F", 
(('R', 'B', 'D'), ('U', 'B')): "U R' U2 R U' R U R'", 
(('R', 'B', 'D'), ('B', 'U')): "U2 B U' B' F' U F", 
(('R', 'B', 'D'), ('U', 'R')): "R' U2 R U' R U R'", 
(('R', 'B', 'D'), ('R', 'U')): "U B U' B' F' U F", 
(('R', 'B', 'D'), ('U', 'F')): "U' R' U2 R U' R U R'", 
(('R', 'B', 'D'), ('F', 'U')): "B U' B' F' U F", 
(('R', 'B', 'D'), ('U', 'L')): "U2 R' U2 R U' R U R'", 
(('R', 'B', 'D'), ('L', 'U')): "U' B U' B' F' U F", 
(('R', 'B', 'D'), ('B', 'L')): "L U2 L' R' U2 R U' R U R'", 
(('R', 'B', 'D'), ('R', 'B')): "F R' F2 U F2 R F'", 
(('R', 'B', 'D'), ('F', 'R')): "F' U' F U B U' B' F' U F", 
(('R', 'B', 'D'), ('R', 'F')): "R' U' F R F' U2 R U R'", 
(('R', 'B', 'D'), ('F', 'L')): "F U' F' U B U' B' F' U F", 
(('R', 'B', 'D'), ('L', 'F')): "F U' F' R' U2 R U' R U R'", 
(('B', 'D', 'R'), ('U', 'B')): "R' U' R2 U2 R'", 
(('B', 'D', 'R'), ('B', 'U')): "U' B U' B' U F' U' F", 
(('B', 'D', 'R'), ('U', 'R')): "U' R' U' R2 U2 R'", 
(('B', 'D', 'R'), ('R', 'U')): "U2 B U' B' U F' U' F", 
(('B', 'D', 'R'), ('U', 'F')): "U2 R' U' R2 U2 R'", 
(('B', 'D', 'R'), ('F', 'U')): "U B U' B' U F' U' F", 
(('B', 'D', 'R'), ('U', 'L')): "U R' U' R2 U2 R'", 
(('B', 'D', 'R'), ('L', 'U')): "B U' B' U F' U' F", 
(('B', 'D', 'R'), ('B', 'L')): "L U L' R' U' R2 U2 R'", 
(('B', 'D', 'R'), ('F', 'R')): "F' U F B U' B' U F' U' F", 
(('B', 'D', 'R'), ('R', 'F')): "B' R2 B R' U R'", 
(('B', 'D', 'R'), ('L', 'F')): "F U2 F' R' U' R2 U2 R'", 
(('D', 'R', 'B'), ('U', 'B')): "B U B' R U R'", 
(('D', 'R', 'B'), ('B', 'U')): "U B U B' U' F' U F", 
(('D', 'R', 'B'), ('U', 'R')): "U' B U B' R U R'", 
(('D', 'R', 'B'), ('R', 'U')): "B U B' U' F' U F", 
(('D', 'R', 'B'), ('U', 'F')): "U2 B U B' R U R'", 
(('D', 'R', 'B'), ('F', 'U')): "U' B U B' U' F' U F", 
(('D', 'R', 'B'), ('U', 'L')): "U B U B' R U R'", 
(('D', 'R', 'B'), ('L', 'U')): "U2 B U B' U' F' U F", 
(('D', 'R', 'B'), ('B', 'L')): "L U L' B U B' R U R'", 
(('D', 'R', 'B'), ('F', 'R')): "F' U' F B U B' U' F' U F", 
(('D', 'R', 'B'), ('R', 'F')): "F R' F' U R F' U F", 
(('D', 'R', 'B'), ('F', 'L')): "F U' F' B U B' U' F' U F", 
(('D', 'R', 'B'), ('L', 'F')): "F U2 F' B U B' R U R'", 
(('F', 'R', 'D'), ('U', 'B')): "R' F R F' R U R'", 
(('F', 'R', 'D'), ('B', 'U')): "U' R U' R' F R' F' R", 
(('F', 'R', 'D'), ('U', 'R')): "U' R' F R F' R U R'", 
(('F', 'R', 'D'), ('R', 'U')): "U2 R U' R' F R' F' R", 
(('F', 'R', 'D'), ('U', 'F')): "U2 R' F R F' R U R'", 
(('F', 'R', 'D'), ('F', 'U')): "U R U' R' F R' F' R", 
(('F', 'R', 'D'), ('U', 'L')): "U R' F R F' R U R'", 
(('F', 'R', 'D'), ('L', 'U')): "R U' R' F R' F' R", 
(('F', 'R', 'D'), ('B', 'L')): "L2 D F2 D' L2", 
(('F', 'R', 'D'), ('B', 'L')): "L2 D F2 D' L2", 
(('F', 'R', 'D'), ('L', 'B')): "L D F' U' F D' L'", 
(('F', 'R', 'D'), ('B', 'R')): "R2 U' R2 U R2", 
(('F', 'R', 'D'), ('R', 'B')): "B' D' R D B", 
(('F', 'R', 'D'), ('R', 'F')): "R2 U2 F R2 F' U2 R' U R'", 
(('F', 'R', 'D'), ('F', 'L')): "F L F2 L' F'", 
(('F', 'R', 'D'), ('L', 'F')): "L D F' D' L'", 
(('R', 'D', 'F'), ('U', 'B')): "U R U' R' U R U' R'", 
(('R', 'D', 'F'), ('B', 'U')): "U2 F' U' F U F' U' F", 
(('R', 'D', 'F'), ('U', 'R')): "R U' R' U R U' R'", 
(('R', 'D', 'F'), ('R', 'U')): "U F' U' F U F' U' F", 
(('R', 'D', 'F'), ('U', 'F')): "U' R U' R' U R U' R'", 
(('R', 'D', 'F'), ('F', 'U')): "F' U' F U F' U' F", 
(('R', 'D', 'F'), ('U', 'L')): "U2 R U' R' U R U' R'", 
(('R', 'D', 'F'), ('L', 'U')): "U' F' U' F U F' U' F", 
(('R', 'D', 'F'), ('L', 'B')): "R U2 B' U B R'", 
(('R', 'D', 'F'), ('B', 'R')): "F R' F2 U2 F R2 U2 R'", 
(('R', 'D', 'F'), ('R', 'B')): "F' U2 F R' U' R U' F' U' F", 
(('R', 'D', 'F'), ('F', 'R')): "R U' R' U' R U R' U2 R U' R'", 
(('R', 'D', 'F'), ('R', 'F')): "F' L' U2 L F R U R'", 
(('R', 'D', 'F'), ('F', 'L')): "R U R' F U' F2 U F", 
(('R', 'D', 'F'), ('L', 'F')): "R U' R2 D' F' D R", 
(('D', 'F', 'R'), ('U', 'B')): "U R U R' U' R U R'", 
(('D', 'F', 'R'), ('B', 'U')): "U2 F' U F U' F' U F", 
(('D', 'F', 'R'), ('U', 'R')): "R U R' U' R U R'", 
(('D', 'F', 'R'), ('R', 'U')): "U F' U F U' F' U F", 
(('D', 'F', 'R'), ('U', 'F')): "U' R U R' U' R U R'", 
(('D', 'F', 'R'), ('F', 'U')): "F' U F U' F' U F", 
(('D', 'F', 'R'), ('U', 'L')): "U2 R U R' U' R U R'", 
(('D', 'F', 'R'), ('L', 'U')): "U' F' U F U' F' U F", 
(('D', 'F', 'R'), ('B', 'L')): "B' U2 B R U2 R' F' U2 F", 
(('D', 'F', 'R'), ('L', 'B')): "F' U2 L U' L' F", 
(('D', 'F', 'R'), ('B', 'R')): "F' U' F R' U R2 U' R'", 
(('D', 'F', 'R'), ('R', 'B')): "F R' F' U R U' F' U F", 
(('D', 'F', 'R'), ('F', 'R')): "R U' R' U R U2 R' U R U' R'", 
(('D', 'F', 'R'), ('R', 'F')): "R U' R' F' L' U2 L F", 
(('D', 'F', 'R'), ('F', 'L')): "F U F' U' R U R' U2 F' U F", 
(('D', 'F', 'R'), ('L', 'F')): "F' U' F' U R U' R' F U2 F", 
(('L', 'F', 'D'), ('U', 'B')): "U L' U L R U' R'", 
(('L', 'F', 'D'), ('B', 'U')): "U2 F U2 F' U F' U' F", 
(('L', 'F', 'D'), ('U', 'R')): "L' U L R U' R'", 
(('L', 'F', 'D'), ('R', 'U')): "U F U2 F' U F' U' F", 
(('L', 'F', 'D'), ('U', 'F')): "U' L' U L R U' R'", 
(('L', 'F', 'D'), ('F', 'U')): "F U2 F' U F' U' F", 
(('L', 'F', 'D'), ('U', 'L')): "U2 L' U L R U' R'", 
(('L', 'F', 'D'), ('L', 'U')): "U' F U2 F' U F' U' F", 
(('L', 'F', 'D'), ('B', 'L')): "L' U2 L2 U L' R U R'", 
(('L', 'F', 'D'), ('B', 'R')): "R' U R U' L' U L R U' R'", 
(('L', 'F', 'D'), ('R', 'B')): "R' U R F U2 F' U F' U' F", 
(('L', 'F', 'D'), ('F', 'R')): "R U R' U' L' U L R U' R'", 
(('L', 'F', 'D'), ('R', 'F')): "F U R' F' R U2 F' U' F", 
(('L', 'F', 'D'), ('F', 'L')): "F U' F2 U2 F U2 F' U F", 
(('L', 'F', 'D'), ('L', 'F')): "R' F R2 U' R2 F' R", 
(('F', 'D', 'L'), ('U', 'B')): "U2 L' U' L U R U' R'", 
(('F', 'D', 'L'), ('B', 'U')): "U' L' U' L F' U' F", 
(('F', 'D', 'L'), ('U', 'R')): "U L' U' L U R U' R'", 
(('F', 'D', 'L'), ('R', 'U')): "U2 L' U' L F' U' F", 
(('F', 'D', 'L'), ('U', 'F')): "L' U' L U R U' R'", 
(('F', 'D', 'L'), ('F', 'U')): "U L' U' L F' U' F", 
(('F', 'D', 'L'), ('U', 'L')): "U' L' U' L U R U' R'", 
(('F', 'D', 'L'), ('L', 'U')): "L' U' L F' U' F", 
(('F', 'D', 'L'), ('B', 'L')): "L' U' L U L U' L' R U' R'", 
(('F', 'D', 'L'), ('L', 'B')): "L' U' L2 F' U' F L'", 
(('F', 'D', 'L'), ('B', 'R')): "R' U R L' U' L U R U' R'", 
(('F', 'D', 'L'), ('R', 'B')): "R' U2 R L' U' L F' U' F", 
(('F', 'D', 'L'), ('F', 'R')): "R U R' L' U' L U R U' R'", 
(('F', 'D', 'L'), ('R', 'F')): "R' F R U' F' R U' R'", 
(('F', 'D', 'L'), ('F', 'L')): "F U' F2 U' F U' F' U' F", 
(('D', 'L', 'F'), ('U', 'B')): "L' U L U' R U R'", 
(('D', 'L', 'F'), ('B', 'U')): "U' F U F2 U2 F", 
(('D', 'L', 'F'), ('U', 'R')): "U' L' U L U' R U R'", 
(('D', 'L', 'F'), ('R', 'U')): "U2 F U F2 U2 F", 
(('D', 'L', 'F'), ('U', 'F')): "U2 L' U L U' R U R'", 
(('D', 'L', 'F'), ('F', 'U')): "U F U F2 U2 F", 
(('D', 'L', 'F'), ('U', 'L')): "U L' U L U' R U R'", 
(('D', 'L', 'F'), ('L', 'U')): "F U F2 U2 F", 
(('D', 'L', 'F'), ('B', 'L')): "L' U' L R2 D B2 D' R2", 
(('D', 'L', 'F'), ('L', 'B')): "L' U' L U2 R B' U B R'", 
(('D', 'L', 'F'), ('B', 'R')): "R' U' R L' U L U' R U R'", 
(('D', 'L', 'F'), ('R', 'B')): "R' U2 R F U F2 U2 F", 
(('D', 'L', 'F'), ('R', 'F')): "L F2 L' F U' F", 
(('D', 'L', 'F'), ('F', 'L')): "L' U L U2 R U R' U R U R'", 
(('D', 'L', 'F'), ('L', 'F')): "F U' F' R U2 R' U R U' R'", 
(('B', 'L', 'D'), ('L', 'B')): "L U' L' U2 L' B2 R2 B R2 B L", 
(('L', 'D', 'B'), ('L', 'B')): "B' U B U2 R B U2 B' R'", 
(('D', 'B', 'L'), ('L', 'B')): "L U' L' U2 F' L' U2 L F", 
(('D', 'B', 'L'), ('B', 'L')): "L U' L' U' R U2 R' U R U' R'", 
(('L', 'D', 'B'), ('B', 'L')): "B' U B U F' U2 F U' F' U F", 
(('R', 'B', 'D'), ('B', 'R')): "R' U R2 U2 R' U' R U2 R'", 
(('B', 'D', 'R'), ('B', 'R')): "R' U R U R B U2 B' R'", 
(('B', 'D', 'R'), ('R', 'B')): "R' U R F' U2 F U' F' U F", 
(('D', 'R', 'B'), ('B', 'R')): "R' U R2 U R' U R U R'", 
(('D', 'R', 'B'), ('R', 'B')): "R' U R U2 F' U' F U2 F' U F", 
(('U', 'R', 'F'), ('U', 'L')): "B L2 F2 L' F2 L' B'", 
(('U', 'R', 'F'), ('B', 'R')): "U R' U R U R U R' U' R U2 R'", 
(('D', 'B', 'L'), ('B', 'U')): "B' U B F' U2 F", 
(('U', 'B', 'R'), ('B', 'U')): "U F U2 F2 U' F2 U' F'", 
(('U', 'L', 'B'), ('U', 'R')): "U2 B L2 F2 L' F2 L' B'", 
(('U', 'B', 'R'), ('U', 'F')): "U B L2 F2 L' F2 L' B'", 
(('U', 'L', 'B'), ('L', 'U')): "U2 F U2 F2 U' F2 U' F'", 
(('B', 'U', 'L'), ('L', 'B')): "U2 B' R U R' B", 
(('U', 'L', 'B'), ('B', 'R')): "U' R' U R U R U R' U' R U2 R'", 
(('R', 'U', 'B'), ('L', 'B')): "U B' R U R' B", 
(('U', 'B', 'R'), ('B', 'R')): "U2 R' U R U R U R' U' R U2 R'", 
(('F', 'U', 'R'), ('L', 'B')): "B' R U R' B", 
(('U', 'R', 'F'), ('R', 'U')): "F U2 F2 U' F2 U' F'", 
(('U', 'R', 'F'), ('U', 'L')): "B L2 F2 L' F2 L' B'", 
(('U', 'R', 'F'), ('B', 'R')): "U R' U R U R U R' U' R U2 R'", 
(('L', 'U', 'F'), ('L', 'B')): "U' B' R U R' B", 
(('U', 'F', 'L'), ('U', 'B')): "U' B L2 F2 L' F2 L' B'", 
(('U', 'F', 'L'), ('F', 'U')): "U' F U2 F2 U' F2 U' F'", 
(('U', 'F', 'L'), ('B', 'R')): "R' U R U R U R' U' R U2 R'", 
(('L', 'D', 'B'), ('B', 'U')): "L' B L B' R U2 R'", 
(('L', 'D', 'B'), ('R', 'U')): "U' L' B L B' R U2 R'", 
(('L', 'D', 'B'), ('F', 'U')): "U2 L' B L B' R U2 R'", 
(('L', 'D', 'B'), ('L', 'U')): "U L' B L B' R U2 R'", 
(('D', 'B', 'L'), ('U', 'B')): "U' B L' B' L F' U2 F", 
(('D', 'B', 'L'), ('B', 'U')): "B' U B F' U2 F", 
(('D', 'B', 'L'), ('U', 'R')): "U2 B L' B' L F' U2 F", 
(('D', 'B', 'L'), ('R', 'U')): "U' B' U B F' U2 F", 
(('D', 'B', 'L'), ('U', 'F')): "U B L' B' L F' U2 F", 
(('D', 'B', 'L'), ('F', 'U')): "U2 B' U B F' U2 F", 
(('D', 'B', 'L'), ('U', 'L')): "B L' B' L F' U2 F", 
(('D', 'B', 'L'), ('L', 'U')): "U B' U B F' U2 F", 
(('R', 'B', 'D'), ('L', 'B')): "L U' L' B U' B' F' U F", 
(('B', 'D', 'R'), ('L', 'B')): "L U' L' U B U' B' U F' U' F", 
(('D', 'R', 'B'), ('L', 'B')): "L U' L' U' B U B' U' F' U F", 
(('D', 'B', 'L'), ('B', 'R')): "R' U R U B L' B' L F' U2 F", 
(('R', 'D', 'F'), ('B', 'L')): "R U R' U' R2 D B2 D' R2", 
(('L', 'D', 'B'), ('R', 'B')): "R' U R U2 L' B L B' R U2 R'", 
(('L', 'D', 'B'), ('F', 'R')): "R U R' U L U' L' R U2 R'", 
(('L', 'D', 'B'), ('F', 'L')): "L' U' L U L U' L' R U2 R'", 
(('D', 'B', 'L'), ('R', 'B')): "R' U R U2 B' U B F' U2 F", 
(('D', 'B', 'L'), ('F', 'R')): "R U R' U B L' B' L F' U2 F", 
(('D', 'B', 'L'), ('F', 'L')): "L' U' L U B L' B' L F' U2 F", 
(('D', 'B', 'L'), ('L', 'F')): "L' U' L U2 B' U B F' U2 F", 
(('L', 'F', 'D'), ('L', 'B')): "L U' L' F U2 F' U F' U' F", 
(('F', 'D', 'L'), ('L', 'F')): "L' U L U2 F' U2 F U' F' U F", 
(('D', 'L', 'F'), ('F', 'R')): "R U R' U2 L' U L U' R U R'", 
(('B', 'D', 'R'), ('F', 'L')): "B U2 B' F U' F2 U F", 
(('R', 'F', 'U'), ('U', 'B')): "U R U2 R2 F R F'", 
(('R', 'F', 'U'), ('R', 'U')): "U2 F2 U2 F U F' U F2", 
(('R', 'F', 'U'), ('U', 'F')): "U2 R2 U2 R' U' R U' R2", 
(('R', 'F', 'U'), ('L', 'U')): "U' F' U2 F2 R' F' R", 
(('R', 'F', 'U'), ('F', 'R')): "R2 U R2 U R2 U2 R2", 
(('F', 'U', 'R'), ('B', 'U')): "F' U' L' U2 L U' F", 
(('F', 'U', 'R'), ('U', 'L')): "R U' B U B' U2 R'", 
(('F', 'U', 'R'), ('L', 'U')): "R2 B U B' U' R2", 
(('F', 'U', 'R'), ('F', 'R')): "U R U2 B U2 B' R'", 
(('U', 'R', 'F'), ('U', 'B')): "F2 L' U' L U F2", 
(('U', 'R', 'F'), ('B', 'U')): "R2 U B U' B' R2", 
(('U', 'R', 'F'), ('F', 'R')): "U' F' U2 L' U2 L F", 
(('R', 'D', 'F'), ('U', 'R')): "R U' R2 F R F'", 
(('R', 'D', 'F'), ('F', 'R')): "R U' R' F2 L' U' L U F2", 
(('D', 'F', 'R'), ('F', 'U')): "F' U F2 R' F' R", 
(('D', 'F', 'R'), ('F', 'R')): "R U2 R U R' U R U2 R2", 
(('U', 'R', 'F'), ('B', 'R')): "U2 R U R2 U' R2 U R'", 
(('D', 'R', 'B'), ('R', 'U')): "B F' U B' F", 
(('F', 'D', 'L'), ('U', 'F')): "L' R U' L R'", 
(('U', 'L', 'B'), ('L', 'B')): "U2 L F' U' F L'", 
(('L', 'F', 'D'), ('L', 'F')): "F U F' R U2 R'", 
(('R', 'B', 'D'), ('R', 'B')): "R' U' R F' U2 F", 
(('D', 'F', 'R'), ('R', 'B')): "F' U F2 D R D' F'", 
(('L', 'B', 'U'), ('F', 'R')): "U2 R2 U R2 U R2 U2 R2", 
(('R', 'F', 'U'), ('F', 'R')): "R2 U R2 U R2 U2 R2", 
(('L', 'B', 'U'), ('U', 'B')): "R2 U2 R' U' R U' R2", 
(('L', 'B', 'U'), ('R', 'U')): "U F' U2 F2 R' F' R", 
(('L', 'B', 'U'), ('U', 'F')): "U' R U2 R' U R U' R'", 
(('L', 'B', 'U'), ('L', 'U')): "F2 U2 F U F' U F2", 
(('L', 'B', 'U'), ('F', 'R')): "U2 R2 U R2 U R2 U2 R2", 
(('B', 'U', 'L'), ('U', 'R')): "U2 R U' B U B' U2 R'", 
(('B', 'U', 'L'), ('R', 'U')): "U2 R2 B U B' U' R2", 
(('B', 'U', 'L'), ('F', 'U')): "U2 F' U' L' U2 L U' F", 
(('B', 'U', 'L'), ('F', 'R')): "U' R U2 B U2 B' R'", 
(('U', 'L', 'B'), ('U', 'F')): "U2 F2 L' U' L U F2", 
(('U', 'L', 'B'), ('F', 'U')): "U2 R2 U B U' B' R2", 
(('U', 'L', 'B'), ('B', 'R')): "R U R2 U' R2 U R'", 
(('U', 'L', 'B'), ('F', 'R')): "U F' U2 L' U2 L F", 
(('B', 'R', 'U'), ('B', 'U')): "U' F2 U2 F U F' U F2", 
(('B', 'R', 'U'), ('U', 'R')): "U' R2 U2 R' U' R U' R2", 
(('B', 'R', 'U'), ('F', 'U')): "F' U2 F2 R' F' R", 
(('B', 'R', 'U'), ('U', 'L')): "U2 R U2 R' U R U' R'", 
(('B', 'R', 'U'), ('F', 'R')): "U R2 U R2 U R2 U2 R2", 
(('R', 'U', 'B'), ('U', 'F')): "U R U' B U B' U2 R'", 
(('R', 'U', 'B'), ('F', 'U')): "U R2 B U B' U' R2", 
(('R', 'U', 'B'), ('L', 'U')): "U F' U' L' U2 L U' F", 
(('R', 'U', 'B'), ('F', 'R')): "U2 R U2 B U2 B' R'", 
(('U', 'B', 'R'), ('U', 'L')): "U F2 L' U' L U F2", 
(('U', 'B', 'R'), ('L', 'U')): "U R2 U B U' B' R2", 
(('U', 'B', 'R'), ('B', 'R')): "U' R U R2 U' R2 U R'", 
(('U', 'B', 'R'), ('F', 'R')): "F' U2 L' U2 L F", 
(('F', 'L', 'U'), ('B', 'U')): "U2 F' U2 F2 R' F' R", 
(('F', 'L', 'U'), ('U', 'R')): "R U2 R2 F R F'", 
(('F', 'L', 'U'), ('F', 'U')): "U F2 U2 F U F' U F2", 
(('F', 'L', 'U'), ('U', 'L')): "U R2 U2 R' U' R U' R2", 
(('F', 'L', 'U'), ('F', 'R')): "U' R2 U R2 U R2 U2 R2", 
(('L', 'U', 'F'), ('U', 'B')): "U' R U' B U B' U2 R'", 
(('L', 'U', 'F'), ('B', 'U')): "U' R2 B U B' U' R2", 
(('L', 'U', 'F'), ('R', 'U')): "U' F' U' L' U2 L U' F", 
(('L', 'U', 'F'), ('F', 'R')): "R U2 B U2 B' R'", 
(('U', 'F', 'L'), ('U', 'R')): "U' F2 L' U' L U F2", 
(('U', 'F', 'L'), ('R', 'U')): "U' R2 U B U' B' R2", 
(('U', 'F', 'L'), ('B', 'R')): "U R U R2 U' R2 U R'", 
(('U', 'F', 'L'), ('F', 'R')): "U2 F' U2 L' U2 L F", 
(('D', 'R', 'B'), ('B', 'U')): "U B F' U B' F", 
(('D', 'R', 'B'), ('F', 'U')): "U' B F' U B' F", 
(('D', 'R', 'B'), ('L', 'U')): "U2 B F' U B' F", 
(('R', 'D', 'F'), ('U', 'B')): "U R U' R2 F R F'", 
(('R', 'D', 'F'), ('U', 'F')): "U' R U' R2 F R F'", 
(('R', 'D', 'F'), ('U', 'L')): "U2 R U' R2 F R F'", 
(('D', 'F', 'R'), ('B', 'U')): "U2 F' U F2 R' F' R", 
(('D', 'F', 'R'), ('R', 'U')): "U F' U F2 R' F' R", 
(('D', 'F', 'R'), ('L', 'U')): "U' F' U F2 R' F' R", 
(('F', 'D', 'L'), ('U', 'B')): "U2 L' R U' L R'", 
(('F', 'D', 'L'), ('U', 'R')): "U L' R U' L R'", 
(('F', 'D', 'L'), ('U', 'L')): "U' L' R U' L R'", 
(('L', 'B', 'U'), ('U', 'R')): "R B' R B R2", 
(('L', 'B', 'U'), ('F', 'U')): "F' L F' L' F2", 
(('L', 'B', 'U'), ('B', 'L')): "U2 R2 D B2 D' R2", 
(('L', 'B', 'U'), ('B', 'L')): "U2 F2 D' L2 D F2", 
(('L', 'B', 'U'), ('L', 'B')): "R B' U B R'", 
(('L', 'B', 'U'), ('L', 'B')): "F' L U' L' F", 
(('L', 'B', 'U'), ('B', 'R')): "U R2 F R2 F'", 
(('L', 'B', 'U'), ('F', 'L')): "U' F2 R' F2 R", 
(('B', 'U', 'L'), ('B', 'U')): "F' U2 F", 
(('B', 'U', 'L'), ('R', 'U')): "F' L' U' L U2 F", 
(('B', 'U', 'L'), ('U', 'F')): "U2 R U R'", 
(('B', 'U', 'L'), ('L', 'B')): "U2 B' R U R' B", 
(('B', 'U', 'L'), ('B', 'R')): "U2 B' R2 B R2", 
(('B', 'U', 'L'), ('R', 'B')): "U2 B R U R' B'", 
(('B', 'U', 'L'), ('R', 'B')): "F' U2 R' U R F", 
(('L', 'B', 'U'), ('U', 'F')): "R U2 B U2 B' U R'", 
(('L', 'B', 'U'), ('U', 'L')): "R2 U2 F R F' U2 R2", 
(('L', 'B', 'U'), ('L', 'U')): "R B U B2 R B R2", 
(('L', 'B', 'U'), ('B', 'L')): "U2 R2 D B2 D' R2", 
(('L', 'B', 'U'), ('L', 'B')): "R B' U B R'", 
(('L', 'B', 'U'), ('R', 'B')): "R B' R' B R U R'", 
(('B', 'U', 'L'), ('L', 'U')): "U2 R U' B U' B' U2 R'", 
(('B', 'U', 'L'), ('B', 'L')): "U L U L' R U R'", 
(('B', 'U', 'L'), ('R', 'B')): "U2 F D R D' F'", 
(('U', 'L', 'B'), ('F', 'U')): "U2 R2 U B U' B' R2", 
(('U', 'L', 'B'), ('L', 'U')): "U2 F U2 F2 U' F2 U' F'", 
(('U', 'L', 'B'), ('B', 'L')): "U' L U' L' R U' R'", 
