L' U' L2 F2 L' F2
U' F' L U' L' F
R U' R U B U' B' R2
B2 R' B2 U2 B2 R B2
U' R B' R B R2
R' B' L2 F R2 F' L2 B R
L' R U B L B' U2 R'
L' B2 R2 B R2 B L
F U2 R' U' F' R2 U2 R'
L F2 L' F2
R B' F R2 B F' R'
R2 F' U' F U2 R U' R2
L2 U' B' R U R' B L2
U R U B' R B R2
F R U' R' D R D' F'
L F' L' R' F' U R F
L' U' L2 F' U' F L'
F' U2 F2 L F2 L' F'
L' U2 L U R U R'
B U L' F' U' F L B'
B' U F' U' B U F
U L' U L R U R'
U L U R U L' R'
R F2 R F' R2 U' F' R'
D2 R2 B2 R' B2 R' D2
L' F' U2 F U L R U' R'
F' R' U2 R U' F
R U R' F' L' U2 L F
U2 R U B' R B R2
L R U2 L' R'
B2 R B2 U2 B2 R' B2
R U R' U R U R'
L' U' L R U' R'
F2 D L2 D' F2 U B2
L2 U2 F2 U' F2 U' L2 U2 F2
F' U2 F' U2 F2 U2 F2
U F D R D' F'
U F' U' F
F' U2 F U' R U R'
R' U2 R2 U2 R' F' U' F
U' B U' B' F' U' F
L R2 U' L' D B2 D'
U F' L' U' L2 F' L' F2
F U2 F' U F' U' F
B' R2 U R' U' R2 B
F U' F' U' F' U' F
U L U2 L' F' U' F
U' L F L' F L F' L'
U2 F2 U' F U' F' U2 F2
R2 B R2 B2 R2 B' R2
F' U2 F U2 R U R'
L2 F' L' U F' L F2 L2
B' R2 B U R2 U2 R2 U R2
U' R2 U2 F R F' U2 R2
U R' F R F2 U' F
U' R U B U2 B' U2 R'
F U F U' F U F2
L' U R U2 L U' R'
F L B2 R' F2 R B2 L' F'
F' U' L' U' L2 F' L' F2
R B U B2 R B R2
U' L' U L R U' R'
U B U R U R' B'
U R U2 B U2 B' R'
U' F U2 F' R U R'
L F' L2 U' L F
U2 F' U L' U L U2 F
F U2 F2 U F
L D F' D' L' R U' R'
D' L' F' U' F U2 L D
U' B U' B' F' U F
F2 U2 R' F R U2 F2
U' L' U' R U L R'
U' F R' F' R2 U R'
U2 R U2 R' U F' U' F
B' R D' R D B R2
U F' L' B' U B L F
F2 U' F2 U2 F U' F U F
F' U2 F R B U2 B' R'
R U L' U L U' R'
L F2 L' F U' F
U' R2 B2 L' B' L B' R2
L' U2 F' U F L
B U B2 U2 R B U2 R'
R U2 R U2 R2 U2 R2
R B' R2 U2 R2 U' R' B
B' F' U B U F
R2 B' R' B2 U' B' U2 R'
R2 B' R U2 R2 U' R' B
L2 D2 R2 D2 L2
F2 R' F2 D' R U' R' D R
R2 U' F U' F' U2 R2
R' U R U R U R'
B' R B2 U' B' U R'
U' R' U R U2 R U' R'
F' L F L' F' U' F
R U' R D B2 D' R2
F U' F' R U2 R2 F R F'
F R2 F' U2 F' U2 F R2
U R U' R' U' F' U' F
R U R' U F' U' F
F' U2 L' U2 L U' F
R' U R2 F R F' R'
U2 B' U2 F' U' B F
R U B U' B' U2 R'
F2 U2 R2 U' F2 U' F2 U2 R2
B U R U R' B'
R B' R2 U2 R2 B U' R'
F R U' F' R' F R' F'
R' U2 F R U2 F2 U F
R U2 R' U F' U' F
F U F' R U2 R'
L' U2 L U2 L F2 L' F2
B U B2 D' R2 D B
B R U2 R' U F' U' B' F
U' L' U L F' U2 F
B' R2 U' R2 U R2 B
R U R' U' R U2 R'
F' D' L' U L D U' F
U' F2 L2 B L B' L F2
R F2 U' R F2 R' U F2
L2 U F' L U' L2 F
L' D2 L U2 L' D2 L
L2 U' R U L2 R'
R2 D' F2 D F2 R2 F2
F U F U2 F2 U2 F U' F
U' F2 R' F2 R
R2 D R D' R F2 U F2
U2 R U2 R2 F R F'
R' U R F' U2 F2 R' F' R
F' U' F' L F L' U2 F
B2 U2 B R U R' U B2
L F2 D F' D' F' L'
B' U2 R2 B R2
U2 R U R'
B2 R B U' R B' R2 B2
R B U' B' R' F' U' F
B2 R B R B R2
U2 R U' R' F' U2 F
R B U2 B' R' F' U' F
R2 F2 R2 F' D R D' F'
U F' U F U2 R U R'
R' U' R' U R' U' R2
R' U' L R F' U2 F L'
R' F R U' F' R U' R'
U2 F' U' F U2 R U2 R'
L' F' L F' L2 F2 L
B2 R B U R' B
B R U R' B'
F2 U2 R' F2 R U2 F2
F U' L F L' F2 U' F
F' U' F R B U2 B' R'
L' U L2 F' U2 F L'
U2 F' U' F R' F R F'
R2 U' F' U F2 R2 F'
L' U L2 F' L' U2 F
F' L F2 U F2 U2 L' F
F' D' L U L D U2 F
U R' D' F' D R
F' R2 D' F' D R2 F
U' F' U2 L' U2 L F
L' F' U' F L
L F' R' F' R F L'
R' F' U F D' F' D R
U' B2 R B U R' B
U L U' L' R U' R'
L U' L' F' L F' L' F2
U F2 D' F U' F' D F2
R2 U' L2 D B2 D' L2
R' B' R' B R U2 F' U' F
L2 U' F L2 F' U L2 F'
F U2 F2 R' F U R F
U R2 U R' U R U2 R2
F' L' U' L F R U R'
R B' U R B R2
F' U' L' U2 L U' F
B U' F' L' B' L U2 F
U' F' U2 L' U L U' F
U R B U2 B' U R'
F' U' L F' L' F2
R U' R' U R U R'
R U2 R D B2 D' R2
U' F U2 F2 U' F2 U' F'
F' U F R U2 R'
B' U' F' U' B F
R' U' R U2 R U R'
R B' R' U2 R2 B R2
L U2 L' U' R U R'
F' U2 L' U' L2 F' L' F2
U2 F U F2 U2 F
L F2 L F2 D F' D' L2
R2 F D2 B2 D2 F' R2
L F' D F' D' L' F2
F U2 F' R U R'
U2 F' U F R U R'
L' U L R U' R'
L' U' L2 F' L' U' F
F' R' F' U' F U R F
F' R' U F' U' R U F
R U' R' F' L U2 L' F
R2 B' R2 B2 U2 B' R U R'
F' D' L' D R' F2 R F
L' D2 B2 R B2 D2 L
R2 B2 R F R' B2 R2 F'
U2 F' U L' U2 L U2 F
U2 L F' U2 F L'
R U2 B U B' U2 R'
R2 U2 R' F2 L F L' F R'
U R B' U B U2 R'
L2 U' L2 U F2 L2 F2
F' R2 U2 F' R2 F U2 R2
F2 L' F2 U2 F2 L F2
F' U F2 D R D' F'
R2 D2 L2 D B2 D R2 U' L2
F' L U F U' F2 L' F2
R2 U2 B' U2 R' U' R' B
B2 R' B R B' R B2
L' U R U L R'
U2 F' U2 F R U2 R'
R U' R' U2 F' U' F
U2 B2 R B U R' B
R2 U B U' B' R2 F' U' F
R2 B' R2 U2 R2 B R2
F' U' F U F' U2 F
B R U2 R' U' B' F' U F
U R2 B' R' B U2 R'
U' L U L' R U R'
R U' B U2 B' U2 R'
U F' U2 L F' L' F2
R' U2 B' R B U2 R
R2 U2 B' U2 B R' U' R'
F' U' L U' L' F
F' U' B U B' F
U2 F2 D' L2 D F2
U' F' L' U' L U2 F
R U R' U' R U R'
U' F2 U2 F U F' U F2
U L' U' L R U' R'
L' R U' L R'
U2 R U' R' U R U R'
F' L2 U L' U' F' L2 F2
U2 F' L' U' L2 F' L' F2
F R U R' F2 U' F
F' L' U L F R U R'
F U2 L F2 L' U2 F'
R2 D' F2 D F R2 F'
U B U' B' F' U' F
U2 F2 D' F U' F' D F2
L2 F2 L' U' F' U F2 L'
F U F' R B' U2 B R'
F2 D' F' D F' R2 U' R2
R2 U R2 U R2 U2 R2
L' U' L R U F U2 F' R'
B' F2 R2 B F2 R2
F' U L U' L' U2 F
B' U' B F' U' F
B U L' B' L F' U' F
B' R B F R U' F' R'
L2 U2 L' F' U' F U' L2
B D2 B' U' B D2 B'
U' B' U2 B F' U' F
R2 U2 R' U' R U' R' U2 R'
F R' F' R F' U' F
R2 B' R U' R2 U2 B R'
R U B U B' U2 R'
F U' L F L' U2 F2 U' F
R B' U2 B R'
B U B' F' U' F
B U B2 R U B R'
F U' R U R' U2 F2 U' F
B R B' R B2 R2 B'
F' R' U R F
R' U2 R U' R U R'
R U2 R' F' U' F
R2 U2 F R' F' U2 R2
R' B' R' B R' U R' U' R2
U F2 U' L' U L F2
R U R' B' R2 B R2
R U R' U2 F' U' F
U2 R U R' U F' U' F
R U B' R B R2
L U' R U L' U' R'
L F L' F' L F' L'
U R U2 R2 F R F'
F L F' L' U F' R U R'
B U L F2 L' B' F2
F' U' F U' F' U' F
F2 L F' U2 F2 U F L'
U' B' U B F' U F
B' R U2 R' B
F2 R2 D R D' F2 R
R U2 B U B' U R'
R2 B D B2 D' B R2
U2 B U B' R U R'
L D' F U' F' D L'
L F2 U' L' U F U' F
F' R B' R B R2 F' U2 F2
B U' R U R' B2 R2 B R2
F' U' F U F' U' F
U2 R U B U2 B' U R'
R U B U B2 R B R2
F U2 F' R' U' R2 U2 R'
F2 L F' U2 F2 L' U F
L U R U L' R'
D2 L2 F2 L' F2 L' D2
L D F2 D' L' F' U' F
R' F R F2 U' F
L' U F' U' F L2 F2 L' F2
F' U' F' D' L2 D F2
B2 U2 R2 U R2 U B2 U2 R2
R D B U' B' D' U R'
F2 R2 U R2 U' F2 R2
B F U B' F2 U F
F' U2 F U F' U' F
R U L' U' L U' R'
L U' R U L' U2 R'
R B2 D' R2 D R B2
R U' R2 D' F' D R
U F' U2 L' U' L U' F
R U B U2 B' U2 R'
L' B2 D' R' D B2 L
B' R2 B' R2 B2
L R U R' F2 L' F2
R' U' R' U R' U R2 U2 R2
D R2 U R D' F U F
F' U F U' R U R'
F2 R' D2 L2 D2 R F2
D B' D' B' R' U R2 B
U F2 U2 R' F' R U2 F2
L F2 L F2 L2
U' L2 F' L' U' F L'
U2 B F' U B' F
U B' U2 R U R' B
F U B' F L F2 L' B
F' L U' L' U2 F
U' R B L U' L' B' R'
U2 R2 U R' U R U2 R2
U B U F' U' B' F
F R U' R2 F' R
L2 B' R2 U R U' R2 B L2
R2 U R2 U' R2
R U' R2 F R F'
F' L' U' L U' F
R2 B U2 B' R' U' R' U' R2
U2 B U' F' U' B' F
B' D B U2 B' D' B
F' U2 L U2 L' F
U2 R' U' R2 U2 R'
R' F' U' F R2 U R'
D' R U' R' D B' R2 B R2
F R2 F' R' U' R'
D2 F' L2 F' L2 F2 D2
L' U' L R U R'
F' U' F R' F R F'
D2 R U B' U B R' D2
U2 R2 D R' U R D' R2
B U B' L F' U' F L'
R' U R B U2 B2 R2 B R2
R' D' F2 U F D R
B F' L' B' L U2 F
B U B' R' D' F' D R
R2 B U B' U' R' U R'
U F2 L2 B L B' L F2
U' F' U2 F2 R' F' R
R' U' R U2 F' U' F
U' B U' B' R U2 R'
R B' U' R' U R2 B R2
R B' R' B R U R'
R U2 R' U2 R U' R'
R B U2 B' U2 R'
R F' L F' L' F2 R U2 R2
R2 F2 D' F' D R2 F'
L' U' R U L R'
F U' F' U F' U2 F
R2 F R2 F' D R' U' R D'
F R F2 U' F2 R' F'
U2 F' U2 F U' R U R'
L' U' L F' U' F
D2 L F' U2 F L' D2
L' R B2 L B2 U R'
U' F2 D' L2 D F2
U' B U F' U' B' F
U B' U B R U2 R'
R2 U' R' U R' F R' F' R'
D2 B' U' R U2 R' B D2
R2 U2 B2 U' R2 U' R2 U2 B2
F2 R' F2 R D' F U F' D
U F' U2 F
R' U F' U' F2 R F'
F U' F2 U2 F U F' U2 F
B2 R2 B2 U R2 U' R2
D2 L' U2 L D2 F' U F
F' L U L' U2 F
L F2 L' U' F2 U' F2 U2 F2
R' U2 F R U F2 U2 F
U L2 R U' R' U L2
F' D' F U F' D U2 F
F U2 L F' L' U2 F'
L R2 U' L' R2 U R2
R2 U R' U R U2 R2
F' L' U2 L F
L2 F' R' F' R F L2
F' R' B2 L F2 L' B2 R F
R2 U2 F2 U F2 U R2 U2 F2
B' U2 F' U2 B U2 F
B U B' L' F' U' F L
F U F2 U2 F
R2 U B U' B' R2
F2 R U R' U2 F' U F2
R' U2 R2 U' R'
U R2 B2 L' B' L B' R2
B' U2 F' U' B F
F2 U2 F U F' U F U2 F
U B U' B' R U2 R'
L U2 R U L' R'
R U' R' U' R U R'
B U' B2 R U2 B R'
U2 L F U F2 U' F L'
B L2 D F' D' L2 B'
F L2 U2 F' U2 L2 F'
B U2 R U' R' B'
U' L' U' L R U R'
R F R2 F' R'
U2 B R U R' B'
R2 U2 R' U' R U' R2
R U R' U2 F' U2 F
F R2 F2 U2 F U2 R2
L U2 B' R2 B L' R2
U' F D R D' F'
B' R2 U' R U R2 B
F U F' U2 R U R'
F2 U B2 D' L2 D' F2 D2 B2
U2 F' U2 L' U' L U' F
U2 B' U2 B F' U' F
U2 R U R' U' F' U F
F2 L2 F' R' F L2 F2 R
D2 F' L U2 L' U F D2
R' U' R' U R' U2 R2 U R2
R2 B' D B' D' B2 R2
B' F' U B F R U2 R'
U2 L U2 L' R U R'
F2 U2 R2 D' F2 D R2 U2 F2
F' U L' U2 L U' F
B U R2 B R2 B'
B' U B U2 R U R'
R' U F' U' F R2 U R'
R D R' U' R D' U2 R'
L2 B L B' U L F' U' F
R' U R' U2 R2 U2 R' U' R'
L2 U F' L U' F L2
R D B D' F R2 F' R'
L U2 B R U R' B' L'
U' L U2 F' U' F L'
U2 F' L U' L' F
R U' L' B L B' U2 R'
B2 D' R D B2 F' U F
R U B' U2 B R'
R U2 R2 F R F'
U2 F U2 F2 U' F2 U' F'
R F U' R U F' U' R'
U' R U2 B' R B R2
B' R2 B2 U2 B' U2 R2
B2 R B2 U2 B' R' B
D' R U2 F U' F' R' D
U2 R U' R2 F R F'
F' L F2 U F2 U2 F L'
U' R2 D B2 D' R2
L U' L' F' U2 F
L' U L F' U R' F' R F
U R B U2 B' U2 R'
U' F' U2 F U' R U R'
R2 U2 B' R' B U' R' U' R2
U' R2 U B U' B' R2
U' F' U' R' U R F
R' B' R B D' F' D R
L F2 U F U' F2 L'
F' U2 B2 U F U' B2
U F' L U2 L' F
R F L2 B' R2 B L2 F' R'
L' F L' F' L F'
R U' R2 U2 R2 U' R'
L B2 R' F2 R B2 L' F2
U' R' U2 R F' U' F
F U2 R' F' U' R2 U2 R'
F2 U2 L2 U F2 U F2 U2 L2
U' R2 B U B' U' R2
B' U' B2 R B2 U2 R' B'
U B F' U B' F
U2 R' F R F2 U' F
R B' R B R' U2 R'
U' B R U R' B'
U2 L' U' L R U' R'
R2 B2 R' B2 L U2 L' R'
R' D' R U R' D R
F2 L2 B L B' L F2
F U F2 L2 F' L' F2 L'
L' U' B L B' R U R'
B' R' U' R2 U R' B
L F2 U F' U' F2 L'
F' U F' U2 R' F2 R U2 F2
L' U' L B R U R' B'
L F2 U2 L' U2 F U' F
F' U' F U2 R U R'
L' U L U' R U R'
B' R2 D B' D' B2 R2
U2 R B' U B R'
R' U' R' U2 R2 U2 R' U R'
R B' R2 U' R2 U2 B R'
F2 U' F' L' U L F2
R' U' R' B' R2 B
F' L F2 U2 F2 L' U F
B D2 L2 F' L2 D2 B'
U2 R' U2 R2 U R2 U R
U F' U2 F R U R'
B' D B U' B' D' B
L F L' F L F' L'
R F R U' F' U' R'
U2 R B U B2 R B R2
U2 R B' R B R' U R'
R B' R2 U2 R2 U' B R'
F U' F2 U' R' F' R F
R U2 R U R' U R U2 R2
U R' U2 R F' U' F
R2 U2 B U2 B2 R2 B
F2 U R' U R U2 F2
L2 F' L' F L' F' U' F
U' B' F' U B U F
U' R B U2 B' R'
R B L' B L B2 U2 R'
R' U' R2 B2 R B R2 B
L U L' R U R'
R2 F R2 F2 U2 F R U R'
F2 U' L' U L F U2 F
U2 F' U' F
F2 U2 F R2 B' R' B R' F
U' L F2 L' F2
F2 U' L' U L F2 R U R'
F U2 F2 U' F2 U' F'
L2 F L2 U2 L2 F' L2
B' R2 D' R D R B
F' U R' F2 R F
U2 R D2 B U B' D2 R'
U2 R U2 B U B' U R'
F' U' F2 R' F' R2 U R'
L R2 F2 L' R2 F U' F
R' U R2 U2 F R' F' U R'
L' U' L2 D F2 D' L'
R U2 B' R B R2
B' R B U F R F' R'
F' L' U2 L U' F
R' U R U2 R U' R'
U R U2 R' U' R U2 R'
U B U B' F' U F
R U2 L U' L' U' R'
F' U2 L F' L' F2
U2 R U R' F R' F' R
R U' B' U2 B R'
L F2 L2 U' L U F2
R2 B' R U' R2 U2 R' B
F2 U2 F2 U' F U' F U F
F U' R U R' F2 U' F
B L U2 L' U2 B2 R2 B R2
L' U' L2 U2 F' L' U2 F
U' B' U' B F' U' F
B U' B' F' U F
R2 U B U' B' R' U2 R'
R2 U2 B' U2 R' U' B R'
D2 L U F' U2 F L' D2
R' U R2 U F R F' R'
F' U2 F' L' U' L U F2
B2 D2 L2 D F2 D' L2 D2 B2
U' R' D' F' D R
B' F2 U B U' F2
R U R'
U R' U' R' U R' U' R2
L' B L B' R U2 R'
F' U' B U B' U F
U' R U2 R2 F R F'
L F2 L' U' F2 U2 F2 U' F2
R F U2 F' U R'
U2 B U B' F' U' F
U' B U B' F' U F
U R U' R' U2 F' U' F
U' R U R' U F' U' F
B' R' F R' B F' R2
F2 U2 R' F' R U2 F2
U2 F' U' F U R U' R'
U' L F' U2 F L'
B' D' R2 D B2 U' B'
F2 U2 L F L' U F U F2
F L F L' F' U2 R U R'
B D2 B' U2 B D2 B'
U' R U R'
U' L U2 R U L' R'
F' D' F U2 F' D U F
L F R' F L' R F2
R U2 B U2 B' R'
L' U' L B' R2 B R2
R2 U' L2 D B2 D R2 D2 L2
U2 L U R U L' R'
F U F2 L U' F L'
U L' U R U L R'
F U' F2 U2 F U2 F' U F
F' U' L' U L U2 F
U R U2 R' U F' U' F
F2 D2 B2 D' L2 D' F2 U B2
R' U' R F' U2 F
F' L' U2 L F R U R'
L U2 L' B R U R' B'
F' L F U2 F2 L' F2
F2 L F2 U2 F2 L' F2
U B' R U R' B
B U F' U' B' F
F L F' L' F2 U' F
F' U F2 R' F' R
F' L F' L' F2
F' U2 F U' F' U' F
R U2 B U' B' U2 R'
R2 F R2 F2 R' U R U' F
R' D' R2 U' R D B2 R2
R2 D R' U R D' R2
B2 U2 R' B2 R U2 B2 R
R2 U2 R2 U' R2 U' R2
F2 U2 L U2 F U L' F
F' U F U F' U' F
R' F R F' R U R'
B R' B R B' R
U2 F2 L D' L D L2 F2
R U2 R' U' R U R'
U2 L' B2 R2 B R2 B L
F2 L U' L2 U L F2
U F' L F' L' F2
R B U B' U2 R'
R' F2 R F U F
U' R U' R' U R U R'
L F2 L2 U2 L U2 F2
F' L' B' U B L F
R' U' R2 U2 F U' F' R'
F' U F U2 R U R'
D2 R B2 R B2 R2 D2
F L F' L' D R D' F'
R2 B R' B2 R B' R2
F2 L' U' L U F2
R' B2 U2 R U2 B2 R
R U2 B U2 B' U2 R'
B L2 D F2 D' L2 B'
U' F' L F' L' F2
F2 U2 L U2 L' F U F
F U2 L F L' U2 F'
F' U2 F2 D R D' F'
F' U2 L' U' L U2 F
F' L2 F' L2 F U2 F
F' U2 F' U' L' U L F2
L' U L F' U2 F
F' U2 B U B' U F
F2 L2 B2 L B2 L F2
U R2 B U B' U' R2
B2 U' R B' U R' B2
L2 F' L' U' F L'
L2 D2 B2 R' B2 D2 L2
R2 F R2 F2 R' U2 R U2 F
L D' L' U L D L'
F' U' F U R U R'
U B' R2 B R2
R' F2 R2 U2 R' U2 F2
B' F' U' F R2 B R2
U' L U R U L' R'
B L U F2 L' B' F2
B2 U R' B2 R U' B2 R
L F U F2 U' F L'
B' R2 B R2
F2 L' U' L U F U' F
B2 U' R B' U B2 R'
B2 D2 L2 F L2 D2 B2
R2 B2 R' B2 R'
R U2 R'
F' U2 B U B' F
U2 F' U F R U2 R'
F' L F' L' F U2 F
U' F2 L F L' U2 F
R U' R' F' L' U2 L F
U' R U2 R' F' U' F
R U' B U' B' U2 R'
U' R' U2 R2 U' R'
R U' R' F2 L' U' L U F2
R' U2 B' R2 B U2 R
D2 L F2 L F2 L2 D2
F2 U2 L U2 F L' U F
R B' U2 F U' B F' R'
B U' B' R2 U R U' R2
F' U L U2 L' F
F U2 R' F' U2 R2 U' R'
L' U' L U2 R U R'
U' F' L' U2 L F
U2 F U2 F2 U F
B' D' R D B F' U F
L D' L' U2 L D L'
B U2 B2 U' R B U2 R'
B U B2 R U R' B
U L R U' L' U' R'
F' U F
U R2 U2 F R F' U2 R2
F R' F' U R F' U F
R U R B' R' B U2 R'
F' L R' F2 R F L'
R D R' U2 R D' U' R'
L2 F' L U L U2 F
L U2 L' F D R D' F'
F L F2 L' F'
F2 L' B2 U B' U' B2 L F2
R2 B R2 U2 R2 B' R2
U R U' R'
F' R' U2 R F R U R'
R' U2 R F U2 F2 U F
R' D' F' D R
F' L F2 U2 F2 U F L'
F2 D R2 D' R' F2 R
D2 F2 L2 F L2 F D2
R U' B' U B U2 R'
F' R' F' U R U F
B U B2 R2 B R2
U' R U2 R' U' R U R'
D2 F' L U2 L' F D2
F2 U R U' R2 F2 R
U2 L U L' R U R'
F2 R' F2 R2 U2 R' F' U' F
U L U2 R U L' R'
B' U2 L F2 L' B F2
R B2 R B2 R' U2 R'
R B' U' B U2 R'
F' U2 F R U R'
F R' F' R U R U R'
U F' U' F U' R U R'
U' F U2 F' U F' U' F
B2 R' U' R2 U R' B2
U' R B U B' U2 R'
R U' L' U' L U' R'
R2 U R B U' B' R2
U' R' U' R U2 R U R'
U F U F' U2 F' U' F
U L' U' R U L R'
R B' U2 B F U' F' R'
R U' R' U' F' U F
U2 L' U' R U L R'
U' F' U L' U2 L U2 F
U' R' U' R2 U2 R'
F2 U2 L' U2 L2 F2 L'
F U2 F' U R U R'
B U' F2 U B' U' F2
F2 L F L2 U2 L F
U' B F' U B' F
D2 R B' U2 B R' D2
U F U2 F' R U R'
B U B' U2 F' U' F
R U2 F U' F' R'
B' R B' R B R2 B
B F' U B' F
F U' R U R2 F' R
R U2 B U2 B' U R'
U' L' U R U L R'
U R B U B2 R B R2
U B2 F' U F U' B2
B U R' D' F' D R B'
R U R2 D' F' D R
F U2 F' R' U2 R2 U' R'
U2 R' D' F' D R
L' U' L2 F' U' L' F
U' B' U2 R U R' B
R2 U2 B' U2 R' B U' R'
F2 L F U' L' F
U R U F U' F' R'
U B' R' B R' B' R B
U R' U2 R U' R U R'
L' B' U' R2 B L R2
F2 L F L' U2 F
B2 U2 B R U2 B2 U' R'
F2 L' F2 L2 F2 L F2
R2 U' R' U' R' F' U2 F R2
B' D' R2 D B R U R'
U B2 R B U R' B
U2 B' U B F' U F
D2 B' R U2 R' B D2
B' R2 B R' U R'
L2 F L' F' L F' L2
B2 D' R' D R2 B R2 B
U F2 L' U' L U F2
U R B L U' L' B' R'
L2 F' L' F' L' F2
U2 B' R U2 R' B
U L U2 L' R U R'
R U' R'
F' U' B U' B' U F
B' R' B R' B' R B
R' U B' R' B R2 U R'
U' B' R2 B R2
R U R' U2 R U' R'
F' L' U L2 U' F' L' F2
F2 L2 F L2 F
U' R2 F R2 F'
F' U2 F U2 F' U F
F' L' B L' B' L2 U2 F
R2 U2 F R F' U2 R2
U2 F' U F2 R' F' R
U' L U2 L' F' U' F
U' R B' U2 B R'
U2 B2 F' U F U' B2
U2 L' U L R U R'
L' U2 F' U2 F L2 F2 L' F2
F2 L' D' L2 D L' F2
F U' L U L' F2 U2 F
F D F' U' F D' F'
L U2 L F2 L' F2 L'
L U' F L' F L F' L'
D' F2 U' F' D R' U' R'
F' L U2 R' U L' R F
U2 F' U2 L F' L' F2
R U L' U' L R'
D' L D L F U' F2 L'
L F' L2 U L U2 F
R2 U' R' U' F R' F' U2 R2
R F U' F' R'
L2 F2 D' L' U L2 D L
B' U2 B U F' U' F
F2 U F U F R U2 R' F2
B' U2 R' U2 R2 U R' B
F' U B' F R U2 R' B
U2 L F' U' F L'
U2 F' L' B' U B L F
R2 D R D' R U F2
U' F' U F U R U R'
D2 R' U' R D2 F' U2 F
U R U2 R' U' R U R'
U2 L U' L' R U' R'
F U' F' L' U2 L2 F2 L' F2
F U' F' R U B' R B R2
F2 U2 R' F R U2 F U2 F
L' U' L F D R D' F'
F2 L' U2 L U2 F U F
U' F' U L' U L U2 F
F2 L' U' F2 U F2 L
B' U2 R U' R B' R2 B2
U L F' U' F L'
F' U2 L' U L U2 F
L U2 L2 F' U' F L
R' U R2 U2 R' U2 R U' R'
L2 D2 B2 D' R2 D B2 D2 L2
U F' L U' L' F
R D2 B U B' D2 R'
U2 R U' B U2 B' R'
B2 U2 R2 B R2 U2 B2
R B2 R' B R U R' B
U L2 F' L' U' F L'
L' U' B' R2 B L R2
R' F2 L F2 R F2 L' F2
U2 F' U2 F
R2 U2 R2 U R' U R' U' R'
U R U R'
U' B' R U R' B
U2 F' U F U R U R'
U2 B U R U R' B'
B' R F R' F' R' B
F2 U F2 U' F2
R U2 R B U B' U' R2
F' R' F2 R F
B' R U2 F U' F' R' B
R' U R F' U2 F2 R2 F' R2
R F R U R' U' F' R'
R U' L' U L U' R'
U' L U' L' F' U2 F
F' U2 L' U2 L U2 F
L2 D F D' F2 L' F2 L'
U F' U' R' U R F
F U F U' F U' F2 U2 F2
B' U2 R' D' F' D R B
B2 U2 F2 D' L2 D F2 U B2
F2 R' F2 R
R2 D B2 D' R2
F' U' B U2 B' F
R' U' R2 B' R B R2
F' L' U2 L U2 F
R2 D2 B2 D L2 D' B2 D2 R2
L' U R B L B' U2 R'
U2 R U2 B U2 B' R'
U2 F' D2 L' U' L D2 F
F' U2 F' D' L2 D F2
U' F' L' U2 L U' F
R B U2 B' R'
L F' R' F R F L'
F' L U' F' L' F2
F' U2 L' U L U' F
F' U2 F
R U' L2 U' R' U L2
R' U2 R U' R' U2 R2 U R'
R F U2 F' R' F' U' F
F' U F U2 R U2 R'
F' U' F U2 F' U F
B' R2 B D B2 D' R2
U2 L F2 L' F2
F2 U2 R U2 R2 F2 R
R' F R F'
B2 D' R2 D B2
R U' R' F R' F' R
B U' R U2 R' B'
U L' F' U' F L
U2 F' L F' L' F U' F
R' U2 R2 U R2 U R
U' B U B' R U R'
B' U2 B R U R'
R F' L F R' F2 L' F2
R2 F R2 D F' U F D' F'
F' U2 L' U2 L F
B U B' F' U' R' U2 R F
D2 B U2 B' D2 R U' R'
F' L2 F L' F' U' L' F
L' U' F' U' F L
R' B' R B U' R F' U' F
F' U F2 U2 F2 U F
R U' F R F' U' R'
L' U L' F' L2 U2 F
U F U F2 U2 F
U2 F2 L F L' U2 F
B' R2 B' R2 D' R D B2
R U' B2 R B R' B R'
F2 U B2 D' L2 D B2
U2 B' U' F' U' B F
R U2 R' U2 F' U' F
R U' R' U F' U' F
U' F' U' L F' L' F2
F' R' U' L R U2 L' F
F2 R' D2 L' D2 F2 R
R U' L U' L' U' R'
B U L F' U' F L' B'
L' B2 D' R2 D B2 L
R2 U2 F R2 F' U2 R2
U L' U L R U' R'
L R U2 L' B2 R B2 R2
R' U2 R U' F' U' F
B U B' L F2 L' F2
U2 R2 B' D B' D' B2 R2
U2 L' U L R U' R'
B2 R2 D B U' B2 D' B'
R' F R F' U' F' U' F
L U2 L' B' R2 B R2
U R2 D B2 D' R2
U' L U2 L' R U R'
F U2 F' U F U2 F2 U' F
U R U' B U' B' U2 R'
U' F' U F
U B' U2 B F' U' F
L' U' F D R D' F' L
R B' U B2 U2 B' U2 R'
L2 F' D F2 D' F' L2
U' R' U R U' R U2 R'
L' R U L U' R'
U' F' U2 F U F' U2 F
U' R U2 B U B' U R'
B' F2 R2 B F2 R' U R'
L R2 U' L' U R2
R B' F R2 F' R' B
R B U2 B' U R'
B' U2 B' R2 B R2 B
B' R2 U2 B U2 R' U R'
U' F' U' F U R U' R'
L F' U' F' L' F2
U R B U B' U2 R'
D F' U2 R' U R F D'
U' R U' B U' B' U2 R'
L F' L2 U L U' F
R B2 R' B R U B R'
U L' U' L R U R'
B2 R D' R2 D R B2
U R U2 B U B' U R'
L F' L' U' R' F' R F
F' U L' U L2 F' L' F2
U' F U2 F2 U F
F' U F' D' L2 D F2
U2 F2 U2 F U F' U F2
U R U2 R' F' U2 F
B2 D2 F2 D2 B2
B' R F R F' R' B
B R U2 R' U B' F' U' F
U R U R' U' F' U F
F' U B U' B' U F
R' U R2 U2 R' U' R U2 R'
F U2 F2 U2 F R U R'
L2 F' L2 U2 L2 F L2
B U' L' B' L F' U2 F
U' F U F U' F U F2
R U2 R' F' L' U2 L F
L F' U2 R' U R F L'
R U2 L' U' L U' R'
F D R2 U' R' D' F'
U2 F2 U2 R' F2 R U2 F2
U' B U' F' U' B' F
U' F' U2 F R U2 R'
U B R U R' B'
L' U' F2 L' F2 L
F' U L' U L U2 F
U' R B' U B R'
U2 B U B' F' U F
B' R2 U R' B R2 U' R2
B2 L' B' L U' B' R U R'
U2 L U2 R U L' R'
F' U L' U2 L F
R2 F R2 F' U2 R U' R'
U L F2 L' F2
R U2 R' U R U R'
U2 R B' U2 B R'
F2 U2 R' F2 R U2 F U' F
R B U' B2 U R B R2
R U B U B' U R'
U' F' U2 F U2 F' U F
U' B U B' F' U' F
U' F2 L' U' L U F2
U2 F D R D' F'
R U2 B' U B R'
L' U R2 U' L U R2
B' R2 B U R2 U R2 U2 R2
L F2 L' F' R' F' R
F' U L' U2 L U2 F
L F' U2 F L'
D2 B2 R2 B R2 B D2
U' B2 F' U F U' B2
F' R' U R2 B2 R' B2 F
U' L' R U' L R'
U' F' L U' L' U2 F
R' U' R2 U2 R'
U2 R U2 B' R B R2
R U2 L' U' L R'
R2 B' R U2 R2 U' B R'
U2 F' U F U2 R U R'
B' U2 B L F2 L' F2
U' L' U' F' U' F L
R2 U R2 U2 R' U R' U' R'
L' U L F2 U' F' U F2
F2 U B2 D L2 D' B2 U2 F2
F' U B' U B U F
R U F U' F' R'
U2 R2 F R2 F'
L R2 F2 L' R2 F2
L' F' L2 F' L F2 L
R U2 R2 D' F' D R
B2 L F2 U' F' U F2 L' B2
U L' U L F' U2 F
R U2 R U' R2 U R2
U F' U F U' F' U' F
B' U' F R2 B F' R2
R U2 B' U2 B R'
U2 B U' B' F' U' F
F' U' L U' L' U2 F
L U R' F2 L' R F2
F2 U2 F2 U' F2 U' R' F2 R
U F' L F' L' F U' F
U R B U2 B' R'
F' L R' F2 L' R F
R' F' U R F R' F R
B' U2 R B2 U' B' U2 R'
B' F2 U B D' L2 D
R2 D' B2 D R2 U' L2
F2 R' F2 R2 F U2 F' U2 R'
R2 B' R' B2 U2 B' R'
B2 U2 R2 D B2 D' R2 U2 B2
L F2 U' F L' F2 U F2
F' U2 L U' L' F
R2 B U B' U' R2
D2 L F' U' F U' L' D2
F' R' U2 F2 R F
R2 U R2 U2 R2 U F R2 F'
B' U2 B F' U' F
R U2 L2 U' R' U L2
F' U B2 U F U' B2
U' L' U L R U R'
F2 D2 L2 D' B2 D L2 D2 F2
R B' R B R2
R U2 R U2 F R F' U2 R2
B2 U B2 U' R2 B2 R2
F2 D' L2 D F2
R' U2 R F' U' F
R2 U2 F R' F' U2 R' U2 R'
F2 L' U2 L F U F U F2
B U' F' U2 B' U F
L U2 L' F' U' F
R U2 B U B2 R B R2
F' U' L' U2 L U2 F
U R B' U2 B R'
R' F R F' U R U R'
R' U F' U' F U2 R2 U R'
R B' R B R F R F'
F2 R' F2 R2 F U' F' U R'
L' R' U' L R2 U' R'
F L F L' F U' F U F2
L' U F' U2 F L
L F2 L' D' L2 D F2
F2 L' B L' B' L2 F U2 F
R2 U2 F' U2 F2 R2 F'
F' U F2 U F2 U2 F
U L U' L' F' U2 F
R2 U' L2 D' B2 D L2 U2 R2
B L2 D F D' L2 B'
U2 B' R U R' B
R' U R U' R U2 R'
L' F' U2 F U' L R U R'
R2 U B R2 U' R2 B'
F2 L F' U F2 U2 L' F
L2 U2 R2 D B2 D' R2 U' L2
U L' U' L F' U' F
B U' B R B2 U2 R'
F U' F' U2 F' U F
F' U' F U' R U R'
R U2 B U' B' U R'
F' U B L' B' L U2 F
U' B' U B R U2 R'
R' B' U' R' B R2 U2 R'
R D' L U2 L' D R'
U2 R' U2 R2 U' R'
L D F' D' L'
B' U2 B L' F' U' F L
U2 R2 U B U' B' R2
R B' R B R' U R'
B' U R' B R' B' R B
F' U2 F R U2 R'
L' D2 L U L' D2 L
U' R2 D R' U R D' R2
L' U B L B' R U2 R'
R U' R2 U' R2 U2 R'
R U' B U B' U R'
R U R D B2 D' R2
L D F2 D' L2 U L
F2 U' F' U F U' F
L F2 D' L D L2 F2
R' B' R B R2 U R'
F2 U2 F2 U F2 U F2
U2 L' U R U L R'
R U' B U2 B' U R'
R2 B L2 U' L U L2 B' R2
U F2 L D' L D L2 F2
F2 R' B2 L F2 L' B2 R
U B U B' F' U' F
R2 B' R' B U2 R'
U2 L2 R U' R' U L2
R' U' R U2 R' U2 R2 U R'
U' R U' R2 F R F'
U R2 F R2 F'
U2 B U' B' F' U F
R2 B' R U2 R2 B U' R'
U F' L' U2 L F
R2 B L' B L B2 R' U2 R'
U2 F' U' F U' R U R'
F2 U' F2 U F2
U2 L R U' L' U' R'
U2 L' F' U' F L
F' U R' U R F
U' F2 L D' L D L2 F2
U2 B' U' B F' U' F
U' F' L' B' U B L F
U2 L' R U' L R'
U2 L' U' L R U R'
R F U2 R2 F' R'
F' U F R B U2 B' R'
U' R B' U B U2 R'
L D L' U' L D' F2 L' F2
F' L F' L' F' R' F' R
F R B' R' F' R2 B R2
D2 B' R2 B' R2 B2 D2
F U F2 L F' L' F2
R' U B' R' B U2 R2 U R'
B U' F' U' B' F
F2 L F L2 U L U2 F
F' U' L' U' L U2 F
F U B' F' R U2 R' B
B2 R B' U' B' U2 R'
F2 L F2 R F' L' F R'
R F2 D R D' F2 R'
D F' U F D' L F2 L' F2
F R2 B' R2 F' R2 B R2
L R U' L' R' F' U2 F
F D R D' F'
F' R' U' R U2 F
F' U2 F' L2 B L B' L F2
L F' L F' L' F2 L'
U B U' B' F' U F
F' R B' R' F R2 B R2
R F U F' U2 R'
B U' B' R U' F R F' R'
R U' F R2 F' R'
F U F L F2 L'
U2 F' U2 F2 R' F' R
U2 B' R' U' R2 U R' B
U2 R U2 R' F' U2 F
F' U2 F2 R' F' R
R2 U2 R2 U R2 U F R2 F'
U R U2 R' U2 R U' R'
F' U' R' U R F
L U2 R U2 L' U2 R'
L U2 F D R D' F' L'
F' U F U R U' R'
U2 R U' R' F' U' F
L2 U2 F L2 F' U2 L2 F'
U R U R' F R' F' R
U2 F2 U' L' U L F2
U B' U B F' U F
B' U2 R U R' B
R' U2 B' R' B U2 R
R D B' U' B' D' U2 R'
U' F' U2 F U F' U' F
R U2 R' F' U2 F
L U L2 F' L2 U2 F L
U' R U' R' F' U' F
R B U' B2 R B R2
B2 U L F' U' F L' B2
U B' U' F' U' B F
F' L F' L' F U' F
B U2 B' U' F' U' F
L2 F' L2 U2 L F L'
L2 R U' R' U L2
F' L U2 L' R' U R F
B' F' U2 B F
B U' B' U F' U' F
U' F U F2 U2 F
R U' B U' B2 R B R2
B U B' F' U F
R2 U2 R2 U2 R2
B' F' U2 B L2 F' L2 F2
R' U B' U' B R2 U2 R'
D B R U R' U2 B' D'
F' U F R' F R F'
U F' U2 F2 R' F' R
F2 U2 F U F' U F2
R2 U R U' R' U R'
F' R2 F' R F2 U R F
L U2 L' R U R'
F2 U' L' F2 U F2 L
B' U B R B' R B R2
B' U2 B R' D' F' D R
R B' R' B2 U2 B' R U R'
U B U' F' U' B' F
B' U2 B2 R U R' B'
U R B' U B R'
F' U F U' F' U' F
R' U2 R2 U' F U' F' R'
B' R B2 U B' R'
U' L' F' U' F L
R U R2 F R F2 U' F
F U' F2 U2 R' F R U' F
R' U R F' U' L F' L' F2
B U B2 R B U R'
F' U R' F' R U F
F2 U2 R2 U' R2 U' F2 U2 R2
R U B' U B R'
U' R U2 R'
F' L F L2 U2 L F' U' F
U' F' L' U2 L U2 F
U2 R2 U2 R' U' R U' R2
U L F' U2 F L'
U' B' U' F' U' B F
R U B' U B U2 R'
F' U2 F U F' U2 F
U' F' U' F U2 R U2 R'
F' U2 R' U R F
F' L2 F L' F' U' F L'
R2 U2 F2 D R2 D' F2 U2 R2
L' U L2 F' U2 L' F
U F' U2 F U F' U' F
L U2 F' U' F L'
F' U B U B' F
F U F2 L U' L' F
R U2 R' U' R U2 R'
U2 R U' B U' B' U2 R'
R U R' F R' F' R
B' R B2 U' B' U2 R'
B' R2 U' R' U R2 B
R U R' U' F' U F
R U' R' U2 F' U2 F
R2 B U B' R2 U' R2
R U2 R U B U' B' R2
B' L2 F R2 F' L2 B R2
U2 R2 B' R' B U2 R'
L' U L R U' F U2 F' R'
U L' R U' L R'
F' U B U B' U F
R B L U' L' B' R'
R U B U2 B' U R'
B' D R' U R D' B
B U F' U B' U F
F2 U' F2 U' F2 U2 F2
R2 U' L U L' R2
F' L' U' L U2 F
U2 F' U2 L' U2 L F
B F U' B' F2 U F
U' F' U F U2 R U R'
U2 L' U' L F' U' F
F' U L' U' L U' F
F U' F' R U2 R2 F2 R F2
U2 R2 U2 F R2 F' U2 R2
R' F' L F R F2 L' F2
F' L U' L2 U2 L U2 F
R U' L R' F' U2 F L'
F' L2 D F2 D' F' L2
R U2 F' L F L' U' R'
U R2 B' D B' D' B2 R2
B2 F' U F U' B2
F' U' F U R U' R'
R U' B U2 B' R'
B U' B' F' U R' U2 R F
U B' F' U B U F
F2 U2 R2 F R2 U2 F2
R2 U2 F R2 F' U2 R' U R'
L U2 F2 L' F2
F' U' L' U' L U' F
F' U2 R B' R' B U F
U F U' F' U2 F' U F
B' R' B R B' R B
U2 R U' R' U2 F' U' F
U2 F' U F
F' U' F2 U F2 U' F
U R B' R B R2
R U R2 U' R2 U R'
B' R2 U B U' R' U R'
U F2 R' F2 R
R U' L' U' L R'
R2 F L2 B' R2 B L2 F'
U2 R B L U' L' B' R'
B' U' B U' F' U' F
F R' F' R U' F' U' F
U2 R2 D B2 D' R2
R U2 R B2 L' B' L B' R2
F D F2 U F' D' L2 F2
R2 F R2 F2 U2 L' U2 L F
L2 F U F2 U' F L2
U2 F' U' L' U2 L U' F
U R2 U B U' B' R2
U' R B U B2 R B R2
U' R U F U' F' R'
R2 U' R2 U R2
D2 F U F' D2 R U2 R'
F2 U' F2 U2 F2 U' R' F2 R
R' F' R2 U R2 F R
L U' L' U2 F' U' F
B' F2 U B F2 U' F2
U' R U' B U2 B' R'
F' R2 U F' R2 F U' R2
F2 L D' L D L2 F2
U F U' F' U F' U2 F
U' L F' U' F L'
F U2 R' F' R2 U R'
L' U L U2 F' R' F R F
U2 R U' R' U' F' U' F
B2 R B R' B R U R'
U2 R U' B U2 B' U2 R'
F L U F L' F2 U2 F
F U2 F2 U R' U R F
U2 B L2 F2 L' F2 L' B'
D2 B' R U R' U B D2
F' U F R U R'
R' U2 R2 F R' U' F' R'
F' U F R2 B U B' U' R2
F R' F' R
F2 R2 F2 R D' F' D R
R U B U' B' U R'
F2 U B' U' B F2
F2 L F' U F2 U2 F L'
B2 U F' U' B2 F
B L2 F2 L' F2 L' B'
F2 U2 L U2 F U F L'
F U F' U2 F U2 F2 U' F
U' F' U' F
R F2 U2 R F2 R' U2 F2
R U' R' F' U' F
L' U' B R U R' B' L
U' F2 U2 R' F' R U2 F2
U' R U' R' U2 F' U' F
L2 U2 L' F' U2 L2 U F
R2 F R2 F'
F' U2 B U' B' U F
L F2 L' U' F2 U F2
F' U' L' U L U' F
B' U B R U2 R'
R2 B2 L' B' L B' R2
B' U B F' U F
U L U L' R U R'
F2 D R2 D' R2 F2 R2
R' U R2 U2 B U' B' U R'
B' U F' U' B U2 F
L2 F2 L2 U' F2 U F2
R2 B' U B2 U' B' R2
B F' U' B' U R' U2 R F
R2 B' R' U B R'
R' U2 F U R F2 U2 F
B2 R F R F' R' B2
B' D' R D B
B U2 R U2 R' B2 R2 B R2
U' F2 U' F U' F' U2 F2
L F2 U F2 U' F2 L'
L' U2 L F' U F
F' U' F L F2 L' F2
U2 F R' F' R2 U R'
F U' F U2 F2 U2 F U F
R B U B' R' F' U' F
L F2 U' F U F2 L'
B U' B2 R B U2 R'
B U' B' F' U' F
L2 D F' D' L2 R U' R'
R2 U2 F2 R' F2 U2 R2
R2 B U R2 U' R2 B'
B' D' B U B' D R2 B R2
U R' U2 R2 U R2 U R
R2 B' R2 F' R B R' F
U2 R U2 R'
U L U2 F' U' F L'
U' F' U2 L' U' L U' F
U F' U F2 R' F' R
L U2 F' U F' L F2 L2
L' U' R U' L U' R'
F' U' F U2 R U2 R'
B U' B' R U2 R'
U F' L U' L' U2 F
R F U' F2 L2 F L2 R'
U' F2 U' L' U L F2
U F' U L' U2 L F
F U' F2 U2 L' U L U' F
U2 R U' R'
R B' R2 U' R2 U2 R' B
U' F' L' U' L2 F' L' F2
U F2 U2 F U F' U F2
U' L R U' L' U' R'
U2 B' R2 B R2
F2 U F U R' F R U2 F2
D2 R B' U2 B U' R' D2
L U' L' R U' R'
U2 L2 F' L' U' F L'
F' U L2 F' L' F L' F
F' U' L U2 L' F
R U' F U' F' R'
U F' L' U' L U2 F
L' R B L B' U2 R'
B U2 B' U2 B' R2 B R2
F U F2 U2 R' U R F
B' U2 L' F' U' F L B
F2 L F2 L2 U2 L F' U' F
B R B2 R B' R2 B'
U R U' B U2 B' U2 R'
U' F' U' F R' F R F'
U2 F' U F U' F' U' F
R F U B' F' U2 B R'
U2 B U F' U' B' F
U' R2 B' D B' D' B2 R2
U B' U2 B R U R'
U2 R B U2 B' U R'
R' U' L R' B' R2 B L'
B U2 B' R U' R'
U' F' L U2 L' F
U' L2 R U' R' U L2
U R U2 B U' B' U R'
U' L' U' L R U' R'
F' L' U L2 F' L' F2
F U F' U2 F' U' F
L U2 F' L2 U L U2 F
F2 R' F2 R U F' U2 F
B' R2 B U R2 U' R2
R2 F R2 F' U' R U2 R'
F2 D2 L2 B L2 D2 F2
B' R2 B2 U B' U' R2
U' R U B' R B R2
L' R' U L R2 U' R'
L' F' U2 F U' R U L R'
F2 L F' U2 F2 U L' F
R U' R' F' U2 F
F' L U2 L' F
F' L' U' L2 F' L' F2
F' U2 B' U B U F
F' U2 F' U2 R' F' R U2 F2
B' R U R B R2
U2 F' U L' U2 L F
U B' U2 F' U' B F
U2 F' L U2 L' F
U R2 U2 R' U' R U' R2
L2 U2 F2 D' L2 D F2 U2 L2
F' L U' L' F
F' D2 L' U' L D2 F
B' R2 B R F R F'
L' U' B' R U R' B L
L R U' L' U' R'
B U B' R U R'
R U L' U2 L R'
L U2 F U2 F2 U' F L'
U' R2 U2 R' U' R U' R2
F R' F' R2 U R'
F2 L' U' L F2 U F2
R2 U2 F2 U R2 U R2 U2 F2
B2 R2 B U R U' R2 B
L2 D F2 D' L2
B U' B' U2 R F R' F' R'
R2 B U2 B' U2 R' U' R'
R' U' R F' L U2 L' F
B F' U' B' U F
B L' B' L F' U2 F
R B' U B R'
U2 L' U' F' U' F L
L2 U2 F2 L' F2 U2 L2
R U R' U' F' U' F
L U L' U R U R'
F2 R' F2 R U2 F' U F
R' U' R2 B' U B R'
F' U2 L' U' L U' F
L' B2 D' R D B2 L
R2 F2 U' F2 U R2 F2
R' U2 F R F2 U' F
F' U F' U' L' U L F2
B F' L2 B' L2 U' F
R U' R' U' F' U' F
R2 D2 B2 L' B2 D2 R2
L' U2 L2 U F' L' U2 F
F U' F2 R' F' R F
R U' R U2 F R2 F' U2 R2
F2 L2 F L2 B' U2 B F
U R' U2 R2 U' R'
R' U' R2 B' U R' B
R2 F D2 B D2 R2 F'
F2 U F U' F R' F R F
U2 F' L' U2 L U' F
L' R U L U' F U2 F' R'
R2 B2 L2 B' L2 B' R2
U2 F' L' U2 L U2 F
U2 R U R' U2 F' U2 F
B U' B2 R U2 R' B
F2 U' F U' F' U2 F2
U R' U' R2 U2 R'
U2 F2 R' F2 R
L' B' U2 B U2 L2 F2 L' F2
F2 U2 F2 U2 F2
F U F U' F U2 F2 U' F2
U2 B' F' U B U F
R U2 R2 B' R2 B R
F' D B' U2 B D' F
U F' U F R U R'
U F U2 F2 U F
L' U L R U R'
L' U' L B' R U R' B
R B2 U' B U R B2 R2
F' U F R B' U2 B R'
F2 L' F L2 F' L F2
U' B' R U2 R' B
L F' U' F L'
F2 U' L' U L F2
D2 F' U' L U' L' F D2
R U2 L' U L U' R'
F' U F U R U R'
F2 D' F U' F' D F2
F' U' F2 D R D' F'
U' B' U2 B R U R'
U F' U' L F' L' F2
F2 D' F' D F' U' R2
U' B' U2 F' U' B F
F' U' F
U R U R' U2 F' U2 F
U2 R B U2 B' U2 R'
U F' U' L' U2 L U2 F
U2 F' U' L F' L' F2
U F' U L' U L U2 F
U F2 D' L2 D F2
U' R B' R B R' U R'
R' U2 R F U F2 U2 F
U' L U' L' R U' R'
F2 R' F2 R2 U2 B U2 B' R'
R' F' U F2 R F'
B F' U' L' B' L U2 F
R B U B' U R'
F' U2 F' U' F U' F' U2 F2
R B' U B U2 R'
U B' R U2 R' B
B' R U R' B
U B' U' B F' U' F
F' U2 F' U F2 U' F2
R' F2 R U2 R U2 R' F2
F' L F2 U2 F2 U L' F
R' B' R2 B R
