U B2 R B U B U' B' R' B U2 B' U2 B
U' R2 F R U R U' R' F' R U2 R' U2 R
L' U' L F2 D R' U R U' R D' F2
U' F2 D F D' F L2 B' U B L2
U2 B U' B U B U B U' B' U' B2
U2 B U B' R' B U B' U' B' R B2 U' B'
U L' U L' U' F' L' F2 U' F' U F' L F L
U B U B' U' B' R B2 U' B' U' B U B' R'
R U' L U2 R' U L' R U' L U2 R' U L'
U2 L F' L F2 U' F' U' F U F' L' F U F' U' L'
U' R' U' R B2 D L' U L U' L D' B2
U' R' U R' U' B' R' B2 U' B' U B' R B R
U' B L' B R2 B' L B R2 B2
B' U' B L2 D F' U F U' F D' L2
U2 B U2 B' U2 B L' B' U' B U B L B2
U F U F' L' F U F' U' F' L F2 U' F'
U2 L U L' B' L U L' U' L' B L2 U' L'
U R U' R U R U R U' R' U' R2
U' B U2 B' U2 B L' B' U' B U B L B2
U2 B' U' B L2 D F' U F U' F D' L2
U B2 D L' U L' U' L D' B2 R' U R
U' L F' L F2 U' F' U' F U F' L' F U F' U' L'
U' R2 D B' U B' U' B D' R2 F' U F
F' U B' U2 F U' B F' U B' U2 F U' B
U R U2 R' U2 R B' R' U' R U R B R2
F U F' L2 D' B U' B' U B' D L2
U' F2 L2 F' R' F L2 F' R F'
F' U F' U' R' F' R2 U' R' U R' F R F
U2 R2 D R D' R F2 L' U L F2
U F U' F U F U F U' F' U' F2
U' R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
F2 D F D' F L2 B' U B L2
U2 B2 R B U B U' B' R' B U2 B' U2 B
U' F' U' F R2 D B' U B U' B D' R2
F R' F R2 U' R' U' R U R' F' R U R' U' F'
L R' F L2 R2 B L2 R2 F L R' D2 L2 R2
B2 D B D' B R2 F' U F R2
U' F B' R F2 B2 L F2 B2 R F B' D2 F2 B2
U L2 D' B U' B U B' D L2 F U' F'
F U F' L' F U F' U' F' L F2 U' F'
U F B' R F2 B2 L F2 B2 R F B' D2 F2 B2
U' R B' R' F R B R' F' R B R' F R B' R' F'
U2 L U2 L' U2 L F' L' U' L U L F L2
U R' U' R B2 D L' U L U' L D' B2
B U B' R' B U B' U' B' R B2 U' B'
R2 D R D' R F2 L' U L F2
U2 B' U B' U' L' B' L2 U' L' U L' B L B
B U2 B' U2 B L' B' U' B U B L B2
U' B2 D B D' B R2 F' U F R2
U2 L2 R2 D L2 R2 U2 L2 R2 D L2 R2
F' U' F R2 D B' U B U' B D' R2
U' R U R' U' R' F R2 U' R' U' R U R' F'
U F U F' L2 D' B U' B' U B' D L2
F2 L F U F U' F' L' F U2 F' U2 F
U L2 D F' U F' U' F D' L2 B' U B
U2 R2 F2 R' B' R F2 R' B R'
U L2 D L D' L B2 R' U R B2
U' L U2 L' U2 L F' L' U' L U L F L2
U R U R' F2 D' L U' L' U L' D F2
B2 D L' U L' U' L D' B2 R' U R
U L U L' B2 D' R U' R' U R' D B2
U' R U2 R' U2 R B' R' U' R U R B R2
U' L2 D F' U F' U' F D' L2 B' U B
U' B' U' B L2 D F' U F U' F D' L2
L2 D' B U' B U B' D L2 F U' F'
R U R' U' R' F R2 U' R' U' R U R' F'
U R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
U L F' L B2 L' F L B2 L2
U L F' L F2 U' F' U' F U F' L' F U F' U' L'
L' U L' U' F' L' F2 U' F' U F' L F L
R2 D' F U' F U F' D R2 B U' B'
U2 F2 D R' U R' U' R D' F2 L' U L
U2 L' U' L F2 D R' U R U' R D' F2
U2 F' U F' U' R' F' R2 U' R' U R' F R F
F U' B U2 F' U B' F U' B U2 F' U B'
U F2 D F D' F L2 B' U B L2
U' B' U' R' B U B' U' B' R B2 U' B' U' B U B' U B
U2 R2 D B' U B' U' B D' R2 F' U F
U L U L' U' L' B L2 U' L' U' L U L' B'
U F2 U F U F' U' F' U' F' U F'
U2 L2 B2 L' F' L B2 L' F L'
U L U2 L' U2 L F' L' U' L U L F L2
U L2 U L U L' U' L' U' L' U L'
U L2 B2 L' F' L B2 L' F L'
L2 D L D' L B2 R' U R B2
B U B' U' B' R B2 U' B' U' B U B' R'
U B L' B L2 U' L' U' L U L' B' L U L' U' B'
U' R2 D' F U' F U F' D R2 B U' B'
U2 F2 L F U F U' F' L' F U2 F' U2 F
U L' U' L F2 D R' U R U' R D' F2
U2 F2 U F U F' U' F' U' F' U F'
U F2 L2 F' R' F L2 F' R F'
U B2 R2 B' L' B R2 B' L B'
U' R B' R F2 R' B R F2 R2
U F' U' L' F U F' U' F' L F2 U' F' U' F U F' U F
U F U F' U' F' L F2 U' F' U' F U F' L'
U' F' U F' U' R' F' R2 U' R' U R' F R F
L U L' B' L U L' U' L' B L2 U' L'
R B' R F2 R' B R F2 R2
U' R2 D R D' R F2 L' U L F2
L F' L B2 L' F L B2 L2
U' F2 L F U F U' F' L' F U2 F' U2 F
U2 R2 D' F U' F U F' D R2 B U' B'
U' L F' L B2 L' F L B2 L2
U R2 F R U R U' R' F' R U2 R' U2 R
U L' U' B' L U L' U' L' B L2 U' L' U' L U L' U L
U B2 D' R U' R U R' D B2 L U' L'
R2 U' B' F R2 B F' U' R2
L2 R2 D L2 R2 U2 L2 R2 D L2 R2
L U L' B2 D' R U' R' U R' D B2
F2 U' L R' F2 L' R U' F2
U' B' U B' U' L' B' L2 U' L' U L' B L B
F' U' L' F U F' U' F' L F2 U' F' U' F U F' U F
U2 R B' R F2 R' B R F2 R2
U' L U L' U' L' B L2 U' L' U' L U L' B'
U' F U F' U' F' L F2 U' F' U' F U F' L'
R U R' F2 D' L U' L' U L' D F2
U' B2 U B U B' U' B' U' B' U B'
F2 D' L U' L U L' D F2 R U' R'
U L R' F L2 R2 B L2 R2 F L R' D2 L2 R2
U B U' B U B U B U' B' U' B2
U' R U R' F' R U R' U' R' F R2 U' R'
B2 D' R U' R U R' D B2 L U' L'
B2 U L' R B2 L R' U B2
U B U B' R2 D' F U' F' U F' D R2
U2 R U2 R' U2 R B' R' U' R U R B R2
U2 B2 D B D' B R2 F' U F R2
U2 F R' F R2 U' R' U' R U R' F' R U R' U' F'
U2 L R' F L2 R2 B L2 R2 F L R' D2 L2 R2
U' B2 D' R U' R U R' D B2 L U' L'
L U L' U' L' B L2 U' L' U' L U L' B'
U B2 U B U B' U' B' U' B' U B'
U2 R U R' F2 D' L U' L' U L' D F2
U2 L2 D F' U F' U' F D' L2 B' U B
U F R' F R2 U' R' U' R U R' F' R U R' U' F'
F U2 F' U2 F R' F' U' F U F R F2
L2 B2 F2 R2 D L2 B2 F2 R2
U R2 D' F U' F U F' D R2 B U' B'
U2 L F' L B2 L' F L B2 L2
U2 L2 D L D' L B2 R' U R B2
U2 F2 L2 F' R' F L2 F' R F'
U F' U' F R2 D B' U B U' B D' R2
U B' U' R' B U B' U' B' R B2 U' B' U' B U B' U B
U B L' B R2 B' L B R2 B2
U' F' U' L' F U F' U' F' L F2 U' F' U' F U F' U F
U2 F U2 F' U2 F R' F' U' F U F R F2
L2 U B F' L2 B' F U L2
U' F U F' L' F U F' U' F' L F2 U' F'
U R2 D B' U B' U' B D' R2 F' U F
F2 L2 F' R' F L2 F' R F'
U' R U' R U R U R U' R' U' R2
U2 R U R' F' R U R' U' R' F R2 U' R'
U' L2 B2 L' F' L B2 L' F L'
U L U L' B' L U L' U' L' B L2 U' L'
U'
U L U' L U L U L U' L' U' L2
U2 L U' L U L U L U' L' U' L2
U2 R U R' U' R' F R2 U' R' U' R U R' F'
U2 L' U' B' L U L' U' L' B L2 U' L' U' L U L' U L
U2 R' U R' U' B' R' B2 U' B' U B' R B R
U2 B U B' R2 D' F U' F' U F' D R2
U2 L' U L' U' F' L' F2 U' F' U F' L F L
L' U R' U2 L U' R L' U R' U2 L U' R
U' L' U R' U2 L U' R L' U R' U2 L U' R
U R B' R B2 U' B' U' B U B' R' B U B' U' R'
U' B U B' U' B' R B2 U' B' U' B U B' R'
F2 U L R' F2 L' R U F2
R' U R' U' B' R' B2 U' B' U B' R B R
U' R2 F2 R' B' R F2 R' B R'
R2 U B' F R2 B F' U R2
U2 B U B' U' B' R B2 U' B' U' B U B' R'
U B' U' B L2 D F' U F U' F D' L2
L' U' B' L U L' U' L' B L2 U' L' U' L U L' U L
U F2 D' L U' L U L' D F2 R U' R'
L2 U' B F' L2 B' F U' L2
U R' U R' U' B' R' B2 U' B' U B' R B R
U' L U' L U L U L U' L' U' L2
U' F R' F R2 U' R' U' R U R' F' R U R' U' F'
U2 L2 D' B U' B U B' D L2 F U' F'
U' B L' B L2 U' L' U' L U L' B' L U L' U' B'
U R U R' F' R U R' U' R' F R2 U' R'
U B U2 B' U2 B L' B' U' B U B L B2
U' L2 B L U L U' L' B' L U2 L' U2 L
U2 F U F' L' F U F' U' F' L F2 U' F'
U' F U' B U2 F' U B' F U' B U2 F' U B'
R' U' R B2 D L' U L U' L D' B2
U2 B L' B' R B L B' R' B L B' R B L' B' R'
U F R' F L2 F' R F L2 F2
U' L2 D' B U' B U B' D L2 F U' F'
L2 B2 L' F' L B2 L' F L'
U
U2 F' U' L' F U F' U' F' L F2 U' F' U' F U F' U F
U2 L2 U L U L' U' L' U' L' U L'
U' F U F' L2 D' B U' B' U B' D L2
U2 R B' R' F R B R' F' R B R' F R B' R' F'
U' R U R' F2 D' L U' L' U L' D F2
U2 R' U' R B2 D L' U L U' L D' B2
U' R2 U R U R' U' R' U' R' U R'
L2 B L U L U' L' B' L U2 L' U2 L
R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
L2 B2 F2 R2 D' L2 B2 F2 R2
L U2 L' U2 L F' L' U' L U L F L2
B2 R2 B' L' B R2 B' L B'
R2 F R U R U' R' F' R U2 R' U2 R
B2 R B U B U' B' R' B U2 B' U2 B
U B L' B' R B L B' R' B L B' R B L' B' R'
F R' F L2 F' R F L2 F2
U2 F R' F L2 F' R F L2 F2
U2 B L' B R2 B' L B R2 B2
U R U R' U' R' F R2 U' R' U' R U R' F'
F U F' U' F' L F2 U' F' U' F U F' L'
U' B U B' R' B U B' U' B' R B2 U' B'
L F' L F2 U' F' U' F U F' L' F U F' U' L'
U B U B' R' B U B' U' B' R B2 U' B'
U F U2 F' U2 F R' F' U' F U F R F2
U' L U L' B2 D' R U' R' U R' D B2
U' L U L' B' L U L' U' L' B L2 U' L'
U2 F2 D F D' F L2 B' U B L2
U' R U' L U2 R' U L' R U' L U2 R' U L'
U R B' R' F R B R' F' R B R' F R B' R' F'
U' L2 D L D' L B2 R' U R B2
U2 F U F' L2 D' B U' B' U B' D L2
B' U B' U' L' B' L2 U' L' U L' B L B
L2 D F' U F' U' F D' L2 B' U B
U' F2 D' L U' L U L' D F2 R U' R'
U' L R' F L2 R2 B L2 R2 F L R' D2 L2 R2
R B' R B2 U' B' U' B U B' R' B U B' U' R'
U' F2 U F U F' U' F' U' F' U F'
U2 F U F' U' F' L F2 U' F' U' F U F' L'
U' R B' R B2 U' B' U' B U B' R' B U B' U' R'
R B' R' F R B R' F' R B R' F R B' R' F'
U2 R2 F R U R U' R' F' R U2 R' U2 R
U2 R2 U R U R' U' R' U' R' U R'
U' L' U' L F2 D R' U R U' R D' F2
U R2 F2 R' B' R F2 R' B R'
U F2 L F U F U' F' L' F U2 F' U2 F
U R2 U R U R' U' R' U' R' U R'
U' L' U L' U' F' L' F2 U' F' U F' L F L
B2 U' L' R B2 L R' U' B2
U2 L2 B L U L U' L' B' L U2 L' U2 L
B L' B R2 B' L B R2 B2
U' L2 U L U L' U' L' U' L' U L'
U L2 B L U L U' L' B' L U2 L' U2 L
U B' U B' U' L' B' L2 U' L' U L' B L B
U' B2 R B U B U' B' R' B U2 B' U2 B
U' F2 D R' U R' U' R D' F2 L' U L
U2 B2 R2 B' L' B R2 B' L B'
U2 B' U' R' B U B' U' B' R B2 U' B' U' B U B' U B
U2 R B' R B2 U' B' U' B U B' R' B U B' U' R'
U2 F B' R F2 B2 L F2 B2 R F B' D2 F2 B2
B U B' R2 D' F U' F' U F' D R2
U' B U' B U B U B U' B' U' B2
F2 D R' U R' U' R D' F2 L' U L
U' L' U' B' L U L' U' L' B L2 U' L' U' L U L' U L
U2 F2 D' L U' L U L' D F2 R U' R'
B L' B L2 U' L' U' L U L' B' L U L' U' B'
U2 B2 D' R U' R U R' D B2 L U' L'
U2 L U L' B2 D' R U' R' U R' D B2
U' B2 D L' U L' U' L D' B2 R' U R
U' B2 R2 B' L' B R2 B' L B'
U2 B L' B L2 U' L' U' L U L' B' L U L' U' B'
U R2 D R D' R F2 L' U L F2
U2 R U' R U R U R U' R' U' R2
U F' U F' U' R' F' R2 U' R' U R' F R F
B L' B' R B L B' R' B L B' R B L' B' R'
U' B U B' R2 D' F U' F' U F' D R2
U2
U B2 D B D' B R2 F' U F R2
U2 B2 D L' U L' U' L D' B2 R' U R
U' F' U B' U2 F U' B F' U B' U2 F U' B
U' F R' F L2 F' R F L2 F2
R2 D B' U B' U' B D' R2 F' U F
U2 F U' F U F U F U' F' U' F2
B' U' R' B U B' U' B' R B2 U' B' U' B U B' U B
R2 F2 R' B' R F2 R' B R'
R U2 R' U2 R B' R' U' R U R B R2
U R B' R F2 R' B R F2 R2
U2 B2 U B U B' U' B' U' B' U B'
U' F U' F U F U F U' F' U' F2
R U R' F' R U R' U' R' F R2 U' R'
U2 F' U' F R2 D B' U B U' B D' R2
U F2 D R' U R' U' R D' F2 L' U L
F B' R F2 B2 L F2 B2 R F B' D2 F2 B2
U2 L U L' U' L' B L2 U' L' U' L U L' B'
U2 R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
U' B L' B' R B L B' R' B L B' R B L' B' R'
U' F U2 F' U2 F R' F' U' F U F R F2
