L U F' U' L' U L F L'
F R' F' U' F U R U' F'
R U2 R' U' R U R' U' R U' R'
B' U' R U B U' B' R' B
R' F2 L F L' F R
F R B' R B R2 F'
L' B2 R B R' B L
R B L' B L' D L D' L B2 R'
L' B2 R B R' B' R B R' B L
B L F' L' B' L F L'
L U F U' F' L'
R U2 R2 F R F' R U2 R'
R B' R' B U B U' B'
F U R U' R' F'
F U F' U F U' R U' R' F'
F' U' L U F U' F' L' F
R' F R U R' F' R F U' F'
R' F2 L F L' F' L F L' F R
R B L' B L B2 R'
B' R' B F' U' F U B' R B
F U2 F2 L F L' F U2 F'
R B2 L' B' L B' R'
R U B U' B' U B U' B' R'
F R' F R2 U' R' U' R U R' F2
L' U' L U' L' U2 L B L U L' U' B'
L F R' F R F2 L'
L F2 R' F' R F' L'
B L U L' U' B'
F' B L' F U2 F' L' B L' B2 F
L U2 L' U' L U' L'
L' B L F' L' B' L F
B' U' B U' B' U B U B L' B' L
F' L F R' F' L' F R
F R2 B' R' B R' F'
R' U' R U' R' U R U R B' R' B
L U F U' F' U F U' F' L'
F' U' F U' F' U2 F L F U F' U' L'
R U R' U' R' F R2 U R' U' F'
B' R B L' B' R' B L
B U B' U' L' B' R B R' L
R' U' R' F R F' U R
L F R' F R F2 L2 B' R B' R' B2 L
F R F' U2 F R2 B' R2 B R' F'
R U R' U' B' R' F R F' B
L U2 L2 U' L2 U' L2 U2 L
F U R U' R' U R U' R' F'
L U L' U L' B L B' L U2 L'
B L F' L' B2 F2 R F R' F' R' B F'
B' F R' B U2 B' R' F R' F2 B
R B' R' U' R U B U' R'
L' R2 B R' B L U2 L' B L R'
L' B' L R' U' R U L' B L
B L F' L F L2 B'
B L F' L F' D F D' F L2 B'
L' B L U L' B' L B U' B'
B' R' U' R U R' U' R U B
L F' L' F U F U' F'
L' U' B U L U' L' B' L
F R' F2 L F2 R F2 L' F
R B U B' U' B U B' U' R'
B2 D' B U2 B' D B U2 B
F' U' L' U L F
L F' L2 B L2 F L2 B' L
L F U F' U' L'
F U F' U' B F' L F L' B'
R U R' U R U2 R' F R U R' U' F'
B' R2 F R F' R' F R F' R B
F U F' U' F U' F' L' U' L F U F'
F U R' U' F' U F R F'
F R U R' U' R U R' U' F'
R' U' F U R U' R' F' R
F U F' U' F' L F2 U F' U' L'
R U R' U R U' B U' B' R'
R B' R' B2 F' L B L' B' L' F B'
B' R' F R' F' R2 B
R U R' U R U2 R'
B L' B' L U L U' L'
L R2 F' R F' R' F2 R F' R L'
L' U' L' B L B' U L
L F R' F' L' R U R U' R'
L U2 L2 B L B' L U2 L'
F U2 F2 U' F U' F' U2 L F L'
L F2 R' F' R F R' F' R F' L'
R' F' R L' U' L U R' F R
R U2 R' U' R U' R'
B F2 L' F L' F' L2 F L' F B'
F' L2 B L B' L F
R' F' L F' L' F2 R
B U L' U' B' U B L B'
F U2 F2 L F L' U2 F' L F L'
R U2 R2 U' R U' R' U2 F R F'
R B L' B' R' B L B'
F' L2 B L B' L' B L B' L F
F U2 F' U' F U F' U' F U' F'
R U R' U R U' R' U' R' F R F'
B' U' B U' B' U2 B R B U B' U' R'
L F L' R U R' U' L F' L'
L U L' U' F' L' B L B' F
F' L' U' L U L' U' L U F
R B' R B2 U' B' U' B U B' R2
F' L' F B' U' B U F' L F
R U B U' B' R'
F U F' U F U2 F' L F U F' U' L'
L F R' F R' D R D' R F2 L'
R' F R2 B' R2 F' R2 B R'
B' R2 F R F' R B
B U B' U' B' R B2 U B' U' R'
L U L' U' L' B L2 U L' U' B'
F R F' B U B' U' F R' F'
F R' F' R2 L' B R B' R' B' L R'
F' B2 L B' L F U2 F' L F B'
B L' B' L2 R' F L F' L' F' R L'
F U F' U' R' F' L F L' R
F U F' U F U2 F'
R U R' U' R U' R' F' U' F R U R'
F' L F U F' U' L' U F
B' R' B U' F' U F U' F' U F B' R B
B U L U' L' B'
B U B' U B U2 B'
F R B' R B R2 F2 L' B L' B' L2 F
B U2 B' U' B U' B'
B L U L' U' L U L' U' B'
B U B' U' B' R B R'
F R' F' U' F R F' R' U R
R B2 L' B' L B L' B' L B' R'
B' F R F R F' R' B F2 L F L'
F R B' R' F' R B R'
F U F' U F U' F' U' F' L F L'
F R B' R B' D B D' B R2 F'
F' L F U F' L' F L U' L'
B U B' U B U' B' U' B' R B R'
B' U' B' R B R' U B
B' R B2 L' B2 R' B2 L B'
B L F' L F L2 B2 R' F R' F' R2 B
L' R B R B R' B' L R2 F R F'
R B L' B' R' L U L U' L'
L' U' B' U B L
F R' F' R U R U' R'
L F' L' F2 B' R F R' F' R' B F'
F B2 R' B R' B' R2 B R' B F'
R' F R U R' U' F' U R
L' B L U L' U' B' U L
B U L U' L' U L U' L' B'
L' B' L U' R' U R U' R' U R L' B L
B U B' U B' R B R' B U2 B'
B U B' U B U2 B' R B U B' U' R'
R B R' U2 R B2 L' B2 L B' R'
B' F2 R F' R B U2 B' R B F'
R2 D' R U2 R' D R U2 R
R' U' F' U F R
L F U F' U' F U F' U' L'
R U B' U' R' U R B R'
F R2 B' R' B R B' R' B R' F'
L' B L2 F' L2 B' L2 F L'
B L F' L' B' F U F U' F'
B U B' U' B U' B' R' U' R B U B'
B L' B L2 U' L' U' L U L' B2
L F' L F2 U' F' U' F U F' L2
B' U' R' U R B
B L B' F U F' U' B L' B'
R' U' R U' R' U2 R F R U R' U' F'
F R U R' U' F'
B L' B' U' B U L U' B'
L F R' F' L' F R F'
R' L2 F L' F R U2 R' F R L'
L U L' U L U2 L'
F U F' U' F' L F L'
B L' B' U' B L B' L' U L
B L' B2 R B2 L B2 R' B
R B' R' U' R B R' B' U B
R' L F L F L' F' R L2 B L B'
F' L F2 R' F2 L' F2 R F'
L U L' U L U' F U' F' L'
R' F R B' R' F' R B
F R B' R' F' B U B U' B'
R B R' L U L' U' R B' R'
R U R' U' R' F R F'
B L2 F' L' F L F' L' F L' B'
B U2 B2 R B R' B U2 B'
F' U' F U' F' U F U F R' F' R
R B L' B L B2 R2 F' L F' L' F2 R
L' U' L U' L' U L U L F' L' F
B U B' U B U' L U' L' B'
R L2 B' L B' L' B2 L B' L R'
L F' L' U' L F L' F' U F
L U L' U L U2 L' B L U L' U' B'
F' L' B L' B' L2 F
L U L' U' L' B L B'
F U2 F' U' F U' F'
L U L' U' L U' L' B' U' B L U L'
L2 D' L U2 L' D L U2 L
L' B' R B' R' B2 L
R B' R2 F R2 B R2 F' R
R B U B' U' R'
L U L' U L U' L' U' L' B L B'
B' R B U B' R' B R U' R'
R U2 R2 U' R2 U' R2 U2 R
F U2 F2 U' F2 U' F2 U2 F
F2 D' F U2 F' D F U2 F
R U R' U' L R' F R F' L'
F' U' F' L F L' U F
F U F' U F' L F L' F U2 F'
B L B' U2 B L2 F' L2 F L' B'
B L2 F' L' F L' B'
R U2 R2 F R F' U2 R' F R F'
R U R' U R' F R F' R U2 R'
L' B' U' B U B' U' B U L
R' F' U' F U F' U' F U R
L F L' U2 L F2 R' F2 R F' L'
B' R B U B' U' R' U B
L' R B' L U2 L' B' R B' R2 L
B U2 B2 U' B2 U' B2 U2 B
F' B L B L B' L' F B2 R B R'
R' L F' R U2 R' F' L F' L2 R
L F' L' U' L U F U' L'
