At idx    52: alg improved to length 10 with gain  1: R' F' U F U' F' U2 F U R 
At idx   203: alg improved to length 11 with gain  4: U' B F' L' B' L F U2 L U2 L' 
At idx   327: alg improved to length 11 with gain  5: U' R2 B2 L' D B D' B' L B2 R2 
At idx   341: alg improved to length 11 with gain  8: F' U2 R B2 D L D' B2 R' U F 
At idx   446: alg improved to length 11 with gain  6: U2 F2 L2 F' R U R' U' F L2 F2 
At idx   455: alg improved to length 11 with gain  2: B' U B U R' L2 D F' D' R L2 
At idx   461: alg improved to length 11 with gain  2: R' U R B U' B' R' F R' F' R2 
At idx   462: alg improved to length 11 with gain  5: R' B D2 B' R U2 R' B D2 B' R 
At idx   482: alg improved to length 11 with gain  3: R2 B2 L' B R' B R B2 L B2 R2 
At idx   502: alg improved to length 11 with gain  3: F R2 F2 U2 F R F' U2 F2 R2 F' 
At idx   538: alg improved to length 11 with gain  3: F' U2 F R B U2 B' R' F' U2 F 
At idx   544: alg improved to length 11 with gain  3: U B L B' R B L' U B' U' R' 
At idx   567: alg improved to length 11 with gain  5: U R' F2 L F L2 F R F' L F 
At idx   589: alg improved to length 11 with gain  1: R' U R U2 R D L' B2 L D' R' 
At idx   661: alg improved to length 10 with gain  2: U R2 B2 F2 L2 D L2 F2 B2 R2 
At idx   669: alg improved to length 11 with gain  2: U L U F U' R F' L' F R' F' 
At idx   690: alg improved to length 10 with gain  1: B' F R B R' F' U' R' U R 
At idx   819: alg improved to length 11 with gain  6: B L U' L' B2 D' F R F' D B 
At idx   820: alg improved to length 11 with gain  1: F2 U2 F' D' B L2 B' D F2 U' F 
At idx  1053: alg improved to length 11 with gain  7: B' R D R D2 L' F2 L D R2 B 
At idx  1078: alg improved to length 11 with gain  1: U2 F' L F' L' F2 U2 R' F R F' 
At idx  1160: alg improved to length  9 with gain  1: U2 F' U' F2 R' F' R2 U' R' 
At idx  1178: alg improved to length 10 with gain  1: R U B U2 B' U' R' F' U F 
At idx  1212: alg improved to length 11 with gain  5: L F R U' R' F' L' U' B' U2 B 
At idx  1213: alg improved to length 11 with gain  2: R U' L' B' R B D B D' R2 L 
At idx  1248: alg improved to length 11 with gain  4: U B R' U' F' U R B' R' F R 
At idx  1272: alg improved to length 11 with gain  4: B' U2 B2 L2 D2 F2 D' F2 D' L2 B' 
At idx  1283: alg improved to length 11 with gain  3: F' U R U' L' U R' U2 L U F 
At idx  1301: alg improved to length 11 with gain  5: R' F' U2 L F' L' F2 R B U2 B' 
At idx  1333: alg improved to length 11 with gain  1: U2 F' U' L U2 L2 U' L2 U' L' F 
At idx  1339: alg improved to length 11 with gain  4: F R2 B2 D2 B D2 R' B R2 F' R 
At idx  1378: alg improved to length 10 with gain  6: F2 R2 B' D R D' R' B R2 F2 
At idx  1414: alg improved to length 10 with gain  1: B L2 B2 R B' R' B2 L' U2 L' 
At idx  1462: alg improved to length 11 with gain  5: R B2 L2 D F' D F D2 L2 B2 R' 
At idx  1463: alg improved to length 11 with gain  2: F2 R D2 R' F2 U2 F2 L B2 L' F2 
At idx  1589: alg improved to length 11 with gain  1: U L U2 L B2 R B R' B2 L2 B' 
At idx  1617: alg improved to length 10 with gain  2: U F2 U' R' L F2 R L' U' F2 
At idx  1712: alg improved to length 11 with gain  2: R U B' U' B R' L F U F' L' 
At idx  1731: alg improved to length  9 with gain  1: U F U F2 L F L2 U L 
At idx  1758: alg improved to length 11 with gain  3: F' U' L' U L2 F' L' F2 R U2 R' 
At idx  1767: alg improved to length 11 with gain  8: F U R2 D R D' R U' F2 U2 F 
At idx  1801: alg improved to length 11 with gain  4: R' U B L2 D F' D' L2 B' U R 
At idx  1860: alg improved to length 11 with gain  4: U2 R2 F2 L F L' F R2 B U2 B' 
At idx  1870: alg improved to length 11 with gain  2: U' B U L U' B' R B L' B' R' 
At idx  1885: alg improved to length 10 with gain  7: B2 L2 B R' U' R U B' L2 B2 
At idx  1962: alg improved to length 11 with gain  7: U2 R' U2 R U B L U2 L' U' B' 
At idx  2018: alg improved to length 10 with gain  1: L' U' B U B' L U B U2 B' 
At idx  2048: alg improved to length 11 with gain  5: U2 B2 L2 F' D L D' L' F L2 B2 
At idx  2248: alg improved to length 11 with gain  4: U R2 U R2 D' F2 L2 U' L2 D F2 
At idx  2269: alg improved to length 11 with gain  2: U L U F U' R U' R' U F' L' 
At idx  2279: alg improved to length 11 with gain  3: U2 B' L U F U' L' B L F' L' 
At idx  2357: alg improved to length 11 with gain  6: R2 B2 D' L F2 L' D B2 R U2 R 
At idx  2381: alg improved to length 11 with gain  3: U2 R' F' R B' R' F U' R U B 
At idx  2382: alg improved to length 11 with gain  2: R' B L2 F2 D F' D' F' L2 B' R 
At idx  2421: alg improved to length  9 with gain  4: L F2 R' D R' D' R2 F2 L' 
At idx  2428: alg improved to length 11 with gain  1: L F' L' F L' U2 L U F U F' 
At idx  2453: alg improved to length 11 with gain  4: U' B U2 B2 U' R' U R B2 U' B' 
At idx  2509: alg improved to length 11 with gain  5: F U R' F R F2 L' B' U' B L 
At idx  2543: alg improved to length 11 with gain  2: U R B2 D B' U B D' B2 U' R' 
At idx  2561: alg improved to length 11 with gain  1: U' B F' L' B' L F U L U' L' 
At idx  2594: alg improved to length 11 with gain  4: U F U2 F2 U' L' U L F2 U' F' 
At idx  2618: alg improved to length 11 with gain  6: U R2 B2 R F' U' F U R' B2 R2 
At idx  2731: alg improved to length 11 with gain  5: B' R F R2 F B' L D2 L' F2 B2 
At idx  2836: alg improved to length 10 with gain  2: R U L B L' U' L B' R' L' 
At idx  2861: alg improved to length 11 with gain  4: U L2 F2 R' D F D' F' R F2 L2 
At idx  2979: alg improved to length 10 with gain  3: B L' B' U' B U L2 U' L' B' 
At idx  3065: alg improved to length 11 with gain  1: U L R' F R' F' D' F D R2 L' 
At idx  3157: alg improved to length 11 with gain  1: U B' R B R' U2 B2 L' B' L B' 
At idx  3158: alg improved to length 10 with gain  1: F2 U F' L' B' U' B L U F' 
At idx  3183: alg improved to length 11 with gain  6: U B U2 B' R2 F' L F' L' F2 R2 
At idx  3186: alg improved to length 10 with gain  2: U B2 U R L' B2 R' L U B2 
At idx  3189: alg improved to length 10 with gain  1: L' U' L F U' R U2 R' U' F' 
At idx  3291: alg improved to length 11 with gain  5: R U B U' R2 D2 L2 F L2 D2 R 
At idx  3292: alg improved to length 11 with gain  2: R F U R' U' B' R' B R F' R' 
At idx  3366: alg improved to length 10 with gain  2: F' U B L2 U L2 U' L2 F B' 
At idx  3377: alg improved to length 11 with gain  3: R B2 D2 F L' F' D' B D' R' B 
At idx  3411: alg improved to length 10 with gain  5: R D L' B L D' R' B U' B' 
At idx  3544: alg improved to length 11 with gain  1: U L' U R B2 U B2 U' B2 R' L 
At idx  3736: alg improved to length 11 with gain  1: U R B2 R2 F R' F' R2 B' U2 B' 
At idx  3744: alg improved to length  8 with gain  1: B' U' B2 L' B' L2 U' L' 
At idx  3759: alg improved to length 11 with gain  5: U' B' F D' R2 D B2 U' B' U F' 
At idx  3798: alg improved to length  9 with gain  1: U' F' U' F R B U B' R' 
At idx  3925: alg improved to length 10 with gain  6: L U2 L' B2 R' F R' F' R2 B2 
At idx  3978: alg improved to length 11 with gain  3: L U2 L' U' B' U2 R' U2 R U B 
At idx  3995: alg improved to length  9 with gain  1: U' B U B2 R B R2 U R 
At idx  3996: alg improved to length 11 with gain  1: R' F R' F' R2 B U' L U' L' B' 
At idx  4024: alg improved to length 11 with gain  1: B' F D R D' F' B U R U2 R' 
At idx  4033: alg improved to length 11 with gain  3: R B U B' U' R2 F' U' F U R 
At idx  4051: alg improved to length 11 with gain  1: F' U' L2 R B L B' R' U L F 
At idx  4061: alg improved to length 10 with gain  1: B F U2 B' U' B U2 F' U B' 
At idx  4072: alg improved to length  9 with gain  1: U R' F R F' U' F' U F 
At idx  4110: alg improved to length 11 with gain  6: U F D B' R B D' F' R U' R' 
At idx  4123: alg improved to length 11 with gain  3: B U L U' L F' L2 B' L F L' 
At idx  4128: alg improved to length 11 with gain  4: U L' F U R U' F' L F R' F' 
At idx  4129: alg improved to length 11 with gain  1: B' F R' B R B' R F' B2 U2 B' 
At idx  4184: alg improved to length 11 with gain  3: L R U2 L' B2 R2 F R' B2 R2 F' 
At idx  4187: alg improved to length 11 with gain  1: F U R' F2 R F2 L' U2 L U' F' 
At idx  4223: alg improved to length 11 with gain  5: B U' F' U L2 U L2 U' L2 F B' 
At idx  4350: alg improved to length  9 with gain  2: R' F' R2 D2 L2 B' L2 D2 R' 
At idx  4377: alg improved to length 11 with gain  6: U' R U2 R' U' F' L' U2 L U F 
At idx  4529: alg improved to length 11 with gain  5: U R2 F2 R' B U B' U' R F2 R2 
At idx  4532: alg improved to length 11 with gain  5: U2 B' F D R2 D' F2 U F U' B 
At idx  4643: alg improved to length 10 with gain  8: R' U' F' U2 F R U B U2 B' 
At idx  4653: alg improved to length 11 with gain  5: U L' U R' U' R2 D B2 D' R' L 
At idx  4665: alg improved to length 11 with gain  1: B2 U' R B R' L' D' B D L B 
At idx  4682: alg improved to length 10 with gain  2: U R F D2 L2 U2 B L2 D2 R 
At idx  4762: alg improved to length 11 with gain  3: L B' U' R' U B L2 B' R B L 
At idx  4777: alg improved to length 11 with gain  3: R' F' L' U2 L2 F R' F2 L' F2 R2 
At idx  4792: alg improved to length 11 with gain  2: L2 B2 R B R' B L2 U' F U' F' 
At idx  4886: alg improved to length 11 with gain  6: F' U R B2 D L2 D' B2 R' U2 F 
At idx  4975: alg improved to length 11 with gain  3: L U2 L' U' L2 F' L' F2 U' F' L' 
At idx  5134: alg improved to length 11 with gain  1: U2 L U R F R' U' R F' R' L' 
At idx  5241: alg improved to length 11 with gain  4: F' U R U R2 D' F2 D R U2 F 
At idx  5244: alg improved to length 11 with gain  2: L U2 L' B2 R B2 L' B' R' B L 
At idx  5273: alg improved to length 11 with gain  3: B2 L2 B R' F R' F' R2 B' L2 B2 
At idx  5363: alg improved to length 11 with gain  1: U F U B R B' U' B R' F' B' 
At idx  5379: alg improved to length 11 with gain  2: F' U2 F2 U F2 L' U L F2 U' F' 
At idx  5452: alg improved to length 11 with gain  2: U2 R' U' F' U L' U L U' F R 
At idx  5498: alg improved to length 10 with gain  4: U R' F2 L D' L D L2 F2 R 
At idx  5555: alg improved to length 11 with gain  4: U2 L U2 L2 U' B' U B L2 U' L' 
At idx  5612: alg improved to length 11 with gain  5: R' F R U2 F' U2 F' U2 L F L' 
At idx  5664: alg improved to length 11 with gain  4: L F' L2 D2 R' B' R D2 L' F L2 
At idx  5679: alg improved to length 11 with gain  2: R' U2 R U' B' D' F R' F' D B 
At idx  5682: alg improved to length 11 with gain  3: U2 R U' F2 D2 L B2 D L' D F2 
At idx  5685: alg improved to length 11 with gain  6: U B2 R2 F R F' R B2 L U2 L' 
At idx  5742: alg improved to length 11 with gain  5: U' L' B2 R B R2 B L B' R B 
At idx  5778: alg improved to length 10 with gain  2: B2 F D' R D F' B2 L U' L' 
At idx  5814: alg improved to length 10 with gain  1: U R2 B2 F2 L2 D' L2 F2 B2 R2 
At idx  5829: alg improved to length 11 with gain  2: U' L F' L' U' L U F2 U' F' L' 
At idx  5953: alg improved to length 11 with gain  3: R' D' L F' L' D R U' F' U2 F 
At idx  5984: alg improved to length 10 with gain  3: F' U R2 D2 B' L2 D' B D' R2 
At idx  6086: alg improved to length 11 with gain  2: F R' F R' B2 L' D2 L B2 R2 F2 
At idx  6088: alg improved to length 11 with gain  5: U2 L D R' F R D' L' F U' F' 
At idx  6291: alg improved to length 10 with gain  5: B2 U B2 D' R2 F2 U' F2 D R2 
At idx  6297: alg improved to length 11 with gain  1: B L F U2 F2 L2 B L' F L2 B2 
At idx  6340: alg improved to length 11 with gain  4: R D2 L B L' D2 R F' R F R 
At idx  6415: alg improved to length 10 with gain  3: L' B' L F' L' B U' L U F 
At idx  6424: alg improved to length 11 with gain  1: R U2 R2 F2 D' F' D F' R2 U2 R' 
At idx  6649: alg improved to length  9 with gain  1: U2 B U L' B L B' U' B' 
At idx  6810: alg improved to length 11 with gain  3: F' L' U' L2 U L' F U L U2 L' 
At idx  6822: alg improved to length 10 with gain  2: U F' R' D2 B2 U2 L' B2 D2 F' 
At idx  6832: alg improved to length 11 with gain  5: R B L U2 L' B' R' U F' U F 
At idx  6833: alg improved to length 11 with gain  2: B U L U' L' B2 R' U' R U B 
At idx  6912: alg improved to length 11 with gain  4: U L U' R' F2 U' F2 U F2 R L' 
At idx  6929: alg improved to length 11 with gain  4: L B' U2 F R' U2 R F' U2 B L' 
At idx  6988: alg improved to length 11 with gain  6: L' U2 L F R U' B U2 B' R' F' 
At idx  6993: alg improved to length 11 with gain  1: U B' F R' F' R B U R U' R' 
At idx  7032: alg improved to length 11 with gain  2: U2 F R' F' U' F U R2 U' R' F' 
At idx  7046: alg improved to length 11 with gain  3: U L2 U' L2 D F2 R2 U R2 D' F2 
At idx  7090: alg improved to length 11 with gain  4: B' D B2 U L U L' U2 B2 D' B 
At idx  7223: alg improved to length 10 with gain  5: B F' D L2 D' B2 U B U' F 
At idx  7224: alg improved to length 11 with gain  3: R B' D' U2 F' R' F U2 D R' B 
At idx  7269: alg improved to length 10 with gain  4: L U' F' U F U L' F' U2 F 
At idx  7293: alg improved to length 11 with gain  3: U R2 D' F D' L2 F' D2 R2 U B' 
At idx  7333: alg improved to length 11 with gain  3: U F2 D R' D B2 R D2 F2 U' L 
At idx  7412: alg improved to length 11 with gain  1: F R2 B' R2 F' U' R U B U' R' 
At idx  7553: alg improved to length 11 with gain  2: U' R U B U' L U' L' U B' R' 
At idx  7578: alg improved to length 11 with gain  2: L F2 U R' U' F' U R F' U' L' 
At idx  7587: alg improved to length 11 with gain  5: B' R' F R F' B2 U' F' U F B' 
At idx  7599: alg improved to length 11 with gain  6: F' D2 B2 D F' D2 B' R2 B' D' F2 
At idx  7624: alg improved to length 10 with gain  1: B' U F U' B U2 R U' R' F' 
At idx  7668: alg improved to length 11 with gain  2: B2 F D' R D F' R B R' U' B 
At idx  7697: alg improved to length 11 with gain  2: B' U' R U R' F D R' D' F' B 
At idx  7702: alg improved to length 10 with gain  1: B' F R B' R' D' R D F' B2 
At idx  7726: alg improved to length 11 with gain  4: U B' F R' F' R B U2 R U2 R' 
At idx  7745: alg improved to length 11 with gain  4: L' U2 L F R B U B' U R' F' 
At idx  7928: alg improved to length 11 with gain  4: R' B D2 B' R U R' B D2 B' R 
At idx  7957: alg improved to length 11 with gain  6: U' B D F' L F D' B' L U' L' 
At idx  8072: alg improved to length 11 with gain  4: R' U2 L' R U B2 U B2 U' B2 L 
At idx  8280: alg improved to length 10 with gain  2: U2 B2 U' R L' B2 R' L U' B2 
At idx  8416: alg improved to length 11 with gain  2: B' R B R' F U' R' U R U F' 
At idx  8495: alg improved to length 10 with gain  2: U2 F R F2 D2 B2 L B2 D2 F 
At idx  8499: alg improved to length 11 with gain  5: B' R2 D' F' R' D2 B' L2 D' B2 R' 
At idx  8561: alg improved to length 11 with gain  4: B' F R D' F' R F D B R' F' 
At idx  8592: alg improved to length 11 with gain  4: L U F' U2 R' F' R U2 F U L' 
At idx  8661: alg improved to length 11 with gain  1: L' U L F U' R U2 R2 F R F2 
At idx  8709: alg improved to length 10 with gain  2: L' U' B' U R' U R U' B L 
At idx  8796: alg improved to length 10 with gain  4: U F' L2 B2 D' B' D B' L2 F 
At idx  8905: alg improved to length 11 with gain  4: F U2 F2 L2 B D2 B D2 B2 L2 F 
At idx  8943: alg improved to length 11 with gain  4: L U L2 B L B' L F U F' L' 
At idx  8954: alg improved to length 11 with gain  4: F' U' F U2 R' D' L F' L' D R 
At idx  9003: alg improved to length 11 with gain  1: L2 F2 R' D R' D R D2 R F2 L2 
At idx  9079: alg improved to length 11 with gain  2: U F U R U' F' L F R' F' L' 
At idx  9138: alg improved to length  8 with gain  2: L' U' L F R U R' F' 
At idx  9147: alg improved to length 10 with gain  4: F' R U B U' R' F R B' R' 
At idx     9: alg improved to length 12 with gain  5: U2 B D F' L F D' B2 R' U' R B 
At idx    32: alg improved to length 12 with gain  5: L2 R B' D' B2 D B' D' B' D R' L2 
At idx   106: alg improved to length 12 with gain  3: R U B U' B' R2 U2 R U R' U R 
At idx   113: alg improved to length 12 with gain  2: L F U F' U' L' B L U L' U' B' 
At idx   163: alg improved to length 12 with gain  4: R2 B2 L' B' L B2 R2 F R B R' F' 
At idx   171: alg improved to length 12 with gain  2: U' B L' D' U2 R' B' R U2 D B' L 
At idx   183: alg improved to length 12 with gain  3: U L U F U2 B' U F' U' B U L' 
At idx   187: alg improved to length 12 with gain  3: B L U2 F' L F L2 B' U R' U R 
At idx   236: alg improved to length 12 with gain  1: R B U' B' U R2 D' L F L' D R 
At idx   240: alg improved to length 12 with gain  2: R' B D2 B' U' F' U F B D2 B' R 
At idx   241: alg improved to length 12 with gain  4: B' U' R D' R2 U R' D R2 B2 U2 B' 
At idx   268: alg improved to length 12 with gain  3: U2 L D' L2 U' B' U' B U2 L2 D L' 
At idx   269: alg improved to length 12 with gain  4: B R' U2 B' U F' U2 B U' F R B' 
At idx   277: alg improved to length 12 with gain  2: B' U' R' U R B R' F' U' F U R 
At idx   348: alg improved to length 12 with gain  4: L U2 L' B L2 B R B' L2 B2 R' B 
At idx   362: alg improved to length 12 with gain  4: B' U' B R B L' B' D' B2 D R' L 
At idx   384: alg improved to length 12 with gain  2: U' F U F' U2 L D R' F R D' L' 
At idx   423: alg improved to length 12 with gain  2: R' U' R2 B' D B' D' B' U B' U' R' 
At idx   436: alg improved to length 12 with gain  3: U' R' U B U B2 D' R2 D B U2 R 
At idx   447: alg improved to length 12 with gain  3: R B L U2 L' R' F' R B' R' U2 F 
At idx   471: alg improved to length 12 with gain  1: U' L' U' B' U B' R B2 L B' R' B 
At idx   492: alg improved to length 12 with gain  1: U R2 U' F R F' B' D' R D B R 
At idx   522: alg improved to length 12 with gain  5: U L D2 R2 D' L D2 R B2 R D L2 
At idx   525: alg improved to length 12 with gain  5: U F R2 B2 D L' D L D2 B2 R2 F' 
At idx   530: alg improved to length 12 with gain  5: U F U2 F' L' B2 R B R' U2 B L 
At idx   553: alg improved to length 12 with gain  2: U2 F' U F U R2 L' D B' D' R2 L 
At idx   577: alg improved to length 12 with gain  2: U R B U' B' R' F R' F' R2 U' R' 
At idx   579: alg improved to length 12 with gain  2: L' U' L' D' L U' R L' B2 R' D L2 
At idx   605: alg improved to length 12 with gain  3: R B U2 F' U B' U' F B U B' R' 
At idx   608: alg improved to length 12 with gain  3: R F' L2 D' B' D L' F R' F' L' F 
At idx   612: alg improved to length 12 with gain  5: R' U2 R2 B' R' B2 L F U2 F' L' B' 
At idx   616: alg improved to length 12 with gain  1: U2 R' U R B U' L U2 L2 B L B2 
At idx   621: alg improved to length 12 with gain  4: U L' U B U2 R B' R' U2 B' U L 
At idx   627: alg improved to length 12 with gain  4: U2 F R F R' F D2 B' L B D2 F 
At idx   632: alg improved to length 12 with gain  3: U2 B2 R' U R U' R' U' R2 B R' B 
At idx   636: alg improved to length 12 with gain  2: U2 B' L F2 R D R D' R2 F2 L' B 
At idx   642: alg improved to length 12 with gain  2: U2 L' R B2 U B2 U' B2 U' L U R' 
At idx   671: alg improved to length 12 with gain  6: U L' U2 F R2 D B D' R2 F' U L 
At idx   706: alg improved to length 12 with gain  3: R U R' U R2 F2 L F L' F2 R2 F' 
At idx   726: alg improved to length 12 with gain  3: F' L F2 U F2 L F L U L2 U2 L' 
At idx   741: alg improved to length 12 with gain  3: R U B2 U R2 U' R2 U' B2 R2 U2 R 
At idx   748: alg improved to length 12 with gain  3: U' F R B U' B' R' F' U' L' U2 L 
At idx   766: alg improved to length 12 with gain  4: U2 R B L U' L' B' R' U' F' U2 F 
At idx   829: alg improved to length 12 with gain  2: F' U' L F2 R' D' F L D L2 F2 R 
At idx   882: alg improved to length 12 with gain  5: L' B L B' U2 L F R U2 R' F' L' 
At idx   883: alg improved to length 12 with gain  4: R B' R' B U2 B2 D B' U2 B D' B2 
At idx   896: alg improved to length 12 with gain  4: F D2 B2 D2 F' R' F R D2 B2 D2 F' 
At idx   905: alg improved to length 12 with gain  2: F' U2 F R2 D B L' B L B2 D' R2 
At idx   916: alg improved to length 12 with gain  2: R' U F R2 B R F' R U R2 B' R' 
At idx   924: alg improved to length 12 with gain  1: L' D' R B D L D' R' D B' U' B 
At idx   934: alg improved to length 12 with gain  3: R2 F' R2 F' L F R2 L' F2 R F' R 
At idx   943: alg improved to length 12 with gain  4: L' U B' U' R' F' U F R B U2 L 
At idx   958: alg improved to length 12 with gain  4: B U L' B D' B D B2 L2 U' L' B' 
At idx   989: alg improved to length 12 with gain  4: R U' L' U R' U' B2 R B R' B L 
At idx   990: alg improved to length 12 with gain  2: L F R U2 R' F' U' L' U B' U2 B 
At idx   997: alg improved to length 12 with gain  1: B U B' R' U' F' U' L F' L' F2 R 
At idx  1005: alg improved to length 12 with gain  4: U2 F2 L2 D B' R2 B D' L2 F' U2 F' 
At idx  1010: alg improved to length 12 with gain  3: F U R' F2 D' L F L' F2 D R F2 
At idx  1014: alg improved to length 12 with gain  1: L D' F2 D L' U2 R2 F R' F' U R2 
At idx  1031: alg improved to length 12 with gain  5: L' U' B' U L F' L' B U' L U F 
At idx  1060: alg improved to length 12 with gain  5: U2 F' D2 B2 L' B2 D2 F2 U R' U' F' 
At idx  1063: alg improved to length 12 with gain  2: U2 F U R U' R' F2 U' L' U L F 
At idx  1074: alg improved to length 12 with gain  1: R' U2 R U' R B U B' U' R2 U' R 
At idx  1079: alg improved to length 12 with gain  4: F' U L F' L2 U' L U F2 R U' R' 
At idx  1083: alg improved to length 12 with gain  1: U2 R2 B2 L' B R' B2 L2 U2 L' B' R' 
At idx  1115: alg improved to length 12 with gain  1: F U2 F' U' L' U' L F R U' R' F' 
At idx  1126: alg improved to length 12 with gain  2: R2 F2 L2 R2 B2 L2 U R2 L2 D R2 L2 
At idx  1134: alg improved to length 12 with gain  5: R' F2 L' D2 L' F' R2 B' R' F2 L2 F 
At idx  1150: alg improved to length 12 with gain  6: B2 L2 B' L2 B' L' B' R B R' U2 L 
At idx  1157: alg improved to length 12 with gain  2: U' R' U B L2 D F2 D' L2 B' U2 R 
At idx  1162: alg improved to length 12 with gain  4: U F R' F2 D2 B' L' B D2 F' R F2 
At idx  1279: alg improved to length 12 with gain  1: U2 B' F' U2 B L2 F2 R' F L2 F2 R 
At idx  1313: alg improved to length 12 with gain  2: R U2 R2 D' U' F' U F D R2 U' R' 
At idx  1315: alg improved to length 12 with gain  1: U2 L F R U2 R' U2 R U2 R' F' L' 
At idx  1355: alg improved to length 12 with gain  2: B' U F U L2 D2 F' R2 D2 L2 U F' 
At idx  1356: alg improved to length 12 with gain  5: R D L' B' L D' R' U B' R B R' 
At idx  1374: alg improved to length 12 with gain  4: R' F' U' F R2 B U B' U' R2 U2 R 
At idx  1407: alg improved to length 12 with gain  4: F2 U' F2 L F' L' U' F' U F' U F2 
At idx  1420: alg improved to length 12 with gain  2: U2 L' R D' B' D L B' U B U' R' 
At idx  1421: alg improved to length 12 with gain  1: U' F2 R2 B' R F' R2 B2 U2 B' R' F' 
At idx  1499: alg improved to length 12 with gain  4: F2 R2 B' R F' R2 B2 U B' U R' F' 
At idx  1528: alg improved to length 12 with gain  7: B L B' R U' B U B L' B2 U R' 
At idx  1540: alg improved to length 12 with gain  2: R2 F2 U R' B R U' R' B' R F2 R2 
At idx  1551: alg improved to length 12 with gain  4: R' U2 L U' R U F R2 F R2 F2 L' 
At idx  1559: alg improved to length 12 with gain  4: U' B' R B U2 R' U2 R' U2 F R F' 
At idx  1571: alg improved to length 12 with gain  3: R' U B F2 D' L' D F' B' R' F' R2 
At idx  1611: alg improved to length 12 with gain  4: L' B2 R B R2 B L B' U' R U B 
At idx  1624: alg improved to length 12 with gain  1: B L U L' U2 F' L' U' L U F B' 
At idx  1633: alg improved to length 12 with gain  2: U R2 F2 L F' R F' R' F2 L' F2 R2 
At idx  1642: alg improved to length 12 with gain  2: L' R U' L U R' B L F' L' F B' 
At idx  1655: alg improved to length 12 with gain  1: B' R B R' U' R' U F' U' F U R 
At idx  1661: alg improved to length 12 with gain  2: F' L F' R2 F L2 U' L U F' R2 F2 
At idx  1663: alg improved to length 12 with gain  2: U2 L F' D' U2 B' L' B U2 D L' F 
At idx  1664: alg improved to length 12 with gain  2: F' U2 B L F' L' F2 B' U F' U F 
At idx  1667: alg improved to length 12 with gain  3: L' B2 R B R' U B U' L F U' F' 
At idx  1675: alg improved to length 12 with gain  3: U' R B L U2 L2 B' R B2 L B2 R2 
At idx  1693: alg improved to length 12 with gain  2: U' L' D L2 U F U F' U2 L2 D' L 
At idx  1696: alg improved to length 12 with gain  2: U R' U L F R' F' D' F' D R2 L' 
At idx  1701: alg improved to length 12 with gain  4: B' U' F D U' R' U2 R D' B U F' 
At idx  1746: alg improved to length 12 with gain  5: R' U F U2 F' U' L D F' D' R L' 
At idx  1756: alg improved to length 12 with gain  4: F R2 B' R' B R2 F R F2 L' U2 L 
At idx  1763: alg improved to length 12 with gain  2: L' U' B' U B L F U R U' R' F' 
At idx  1772: alg improved to length 12 with gain  3: U' F2 R2 B2 L' D2 L B2 R F' R F' 
At idx  1783: alg improved to length 12 with gain  3: R' F R B' F' R F B' R F' R' B2 
At idx  1791: alg improved to length 12 with gain  3: B' U' R' U R' D' R' D2 B' D' B2 R' 
At idx  1805: alg improved to length 12 with gain  3: U2 F U R U' R B' R2 F' R B R' 
At idx  1826: alg improved to length 12 with gain  2: R D U B2 U' B U B U' B D' R' 
At idx  1827: alg improved to length 12 with gain  4: F' L F' L B L2 F L' B' U2 L F 
At idx  1849: alg improved to length 12 with gain  1: U' R D L' B' L D' R' U' B U2 B' 
At idx  1853: alg improved to length 12 with gain  3: B2 F R B R U R2 U' R2 F' U2 B 
At idx  1862: alg improved to length 12 with gain  5: R U R' U F' U F U R' F R F' 
At idx  1886: alg improved to length 12 with gain  5: R B' R B R' B' R2 F R' B R2 F' 
At idx  1890: alg improved to length 12 with gain  3: L' U' L F2 D R' B' R' B R2 D' F2 
At idx  1933: alg improved to length 12 with gain  2: U2 R U2 R2 F2 L D2 L D2 L2 F2 R 
At idx  1965: alg improved to length 12 with gain  5: L' U' L F U F D B' R B D' F2 
At idx  1976: alg improved to length 12 with gain  2: U2 B L' B' L U2 L U' F U' F' L' 
At idx  1983: alg improved to length 12 with gain  4: R' U L2 F U L' F' L U' F' R L2 
At idx  1992: alg improved to length 12 with gain  1: F D B' R B' D B2 D' R' D' R F' 
At idx  2014: alg improved to length 12 with gain  2: B' U' B L' B2 R B R' B L2 U' L' 
At idx  2047: alg improved to length 12 with gain  4: U' B L2 F2 D R' D R D2 F2 L2 B' 
At idx  2062: alg improved to length 12 with gain  1: F U F' R' F2 U F U' F' U' F' R 
At idx  2108: alg improved to length 12 with gain  2: L' U' B U B' R' L F' U2 F U R 
At idx  2115: alg improved to length 12 with gain  3: L R U2 R2 D' F2 D R2 U L' U R' 
At idx  2127: alg improved to length 12 with gain  2: U2 R U R' U2 F D B' R B D' F' 
At idx  2144: alg improved to length 12 with gain  1: R U' L' U R2 D2 R U' R' D2 R L 
At idx  2145: alg improved to length 12 with gain  5: F2 D' B L B' D F L' U2 L U F 
At idx  2156: alg improved to length 12 with gain  2: U' L' U' B U B' R D B' D' R' L 
At idx  2183: alg improved to length 12 with gain  1: B' U' B2 D' B R B R' U B' D B2 
At idx  2185: alg improved to length 12 with gain  4: R' U2 B' D' R' D B2 U2 B' R' U R2 
At idx  2191: alg improved to length 12 with gain  2: L' R' F' U2 F R L B2 D L2 D' B2 
At idx  2270: alg improved to length 12 with gain  3: L2 B L F' L2 B' U' L' U L2 F L 
At idx  2273: alg improved to length 12 with gain  3: F2 U F' U F' U' F R' F R U' F2 
At idx  2274: alg improved to length 12 with gain  1: B' U' R B2 R' B2 U' L U' L' U' B 
At idx  2278: alg improved to length 12 with gain  2: U R' D R2 U B U B' U2 R2 D' R 
At idx  2311: alg improved to length 12 with gain  2: U2 L' U' B' U B L2 F U F' U' L' 
At idx  2350: alg improved to length 12 with gain  7: U2 B2 R B' D2 F L' F' D2 B2 R' B 
At idx  2384: alg improved to length 12 with gain  2: U L' R' U2 L F2 R2 B' R F2 R2 B 
At idx  2402: alg improved to length 12 with gain  1: R' F' U2 F R U2 L' U R' U' R L 
At idx  2469: alg improved to length 12 with gain  3: F D B' R B D' F' R B U' B' R' 
At idx  2476: alg improved to length 12 with gain  9: R2 U2 B F' L F2 B2 R D2 R2 F' B 
At idx  2494: alg improved to length 12 with gain  1: R' F' U L' U L U' L' U2 L F R 
At idx  2499: alg improved to length 12 with gain  4: B2 F R' B2 R B2 R F2 L2 B2 L2 F 
At idx  2542: alg improved to length 12 with gain  3: B' U' R2 D' R2 U R D R' B2 U2 B' 
At idx  2580: alg improved to length 12 with gain  3: R' F R2 B' R2 F' R' B R2 F' U2 F 
At idx  2597: alg improved to length 12 with gain  2: F R B U' B' R' U' R U2 R' U' F' 
At idx  2640: alg improved to length 12 with gain  4: U R B R B' R D2 L' F L D2 R 
At idx  2653: alg improved to length 12 with gain  4: U' L F R U2 R2 F2 L F' R F2 L2 
At idx  2659: alg improved to length 12 with gain  4: R' F' U' F U R F U R U' R' F' 
At idx  2681: alg improved to length 12 with gain  2: F U2 B' U' B L2 D F D' L2 U2 F' 
At idx  2693: alg improved to length 12 with gain  2: U B' R2 F R F' R U' R' U R B 
At idx  2694: alg improved to length 12 with gain  4: F' L' U B' U B L F U' R U' R' 
At idx  2696: alg improved to length 12 with gain  2: U L U' R' F' L F D F D' R L2 
At idx  2697: alg improved to length 12 with gain  4: R U2 R2 F R F L' B L' B' L2 F2 
At idx  2749: alg improved to length 12 with gain  2: U2 F U2 F2 L2 D2 B2 D B2 D L2 F 
At idx  2763: alg improved to length 12 with gain  3: U2 B' U L U' R' U L' U2 R U B 
At idx  2777: alg improved to length 12 with gain  4: U' B L F U2 F' L' B' U R' U R 
At idx  2782: alg improved to length 12 with gain  3: F' U' F R2 D L' B' L D' R' U2 R' 
At idx  2789: alg improved to length 12 with gain  7: U' B L' D' L' D2 R F2 R' D' L2 B' 
At idx  2798: alg improved to length 12 with gain  2: U B' U2 B L F R U R' U F' L' 
At idx  2799: alg improved to length 12 with gain  4: U L U F' L F L2 B' R' U' R B 
At idx  2811: alg improved to length 12 with gain  3: U2 F U R U2 R' U F' U' L' U2 L 
At idx  2874: alg improved to length 12 with gain  5: R U B U B' R L' D B2 D' R2 L 
At idx  2884: alg improved to length 12 with gain  5: U R' U2 R B L2 F' L' F U2 L' B' 
At idx  2893: alg improved to length 12 with gain  3: B U2 B2 R U' B2 U' B2 U R' U B 
At idx  2902: alg improved to length 12 with gain  3: U' L' R B D' R' B R D L B' R' 
At idx  2985: alg improved to length 12 with gain  3: B F' L U' L' U F L U2 L' U' B' 
At idx  3009: alg improved to length 12 with gain  3: B U2 B' U' B U B' R2 F R F' R 
At idx  3013: alg improved to length 12 with gain  5: L U2 R' F R2 U2 R' F' R U2 R' L' 
At idx  3036: alg improved to length 12 with gain  1: U2 R2 F2 L F L' F R2 U' B U' B' 
At idx  3082: alg improved to length 12 with gain  6: U F R' D' R' D2 L B2 L' D' R2 F' 
At idx  3119: alg improved to length 12 with gain  6: F' U' F U2 R2 U B U' B2 R' B R' 
At idx  3142: alg improved to length 12 with gain  3: U2 F' L D L D2 R' B2 R D L2 F 
At idx  3182: alg improved to length 12 with gain  3: U R' U2 R2 B2 D2 L2 D' L2 D' B2 R' 
At idx  3206: alg improved to length 12 with gain  4: R' F' U F U R' D' L F' L' D R2 
At idx  3232: alg improved to length 12 with gain  4: U R' B D2 B' R U R' B D2 B' R 
At idx  3245: alg improved to length 12 with gain  7: U L' U' F R2 D B' D' R2 F' U2 L 
At idx  3293: alg improved to length 12 with gain  2: U' L2 F2 L B' R B' R' B2 L' F2 L2 
At idx  3299: alg improved to length 12 with gain  3: B L U' L2 B' R B L B' R2 U R 
At idx  3356: alg improved to length 12 with gain  3: U2 F R' F' U2 R U2 R U2 B' R' B 
At idx  3408: alg improved to length 12 with gain  1: L F U' B' U R U R' U' F' B L' 
At idx  3420: alg improved to length 12 with gain  8: R2 B F' U2 L F2 B2 R' U2 F' B L2 
At idx  3442: alg improved to length 12 with gain  2: F' L B2 L2 U2 L U2 F2 L B2 L' F' 
At idx  3455: alg improved to length 12 with gain  3: U F U2 F' L' B' R' U' R U' B L 
At idx  3489: alg improved to length 12 with gain  1: R' F' U2 R U R' U R U2 R' F R 
At idx  3515: alg improved to length 12 with gain  3: R' F2 L F2 L' F R' L F L' F' R2 
At idx  3520: alg improved to length 12 with gain  1: U F' L2 U' B U L U' B' L U F 
At idx  3525: alg improved to length 12 with gain  5: U F R2 F2 U R' U R U2 F2 R2 F' 
At idx  3541: alg improved to length 12 with gain  3: U2 B U L2 D L D' L U' B2 U2 B 
At idx  3545: alg improved to length 12 with gain  2: U F U R' U' R F' B L U L' B' 
At idx  3556: alg improved to length 12 with gain  3: U' R' U' R U2 B' D' F R' F' D B 
At idx  3629: alg improved to length 12 with gain  3: F' R' F U' F' D F' U F D' R F 
At idx  3663: alg improved to length 12 with gain  4: U R' F' L F R2 L' U' L' U R' L 
At idx  3679: alg improved to length 12 with gain  5: U' R D2 L2 D' R D2 L F2 L D R2 
At idx  3684: alg improved to length 12 with gain  5: F' U' L U L2 U L2 U2 L2 U' L F 
At idx  3763: alg improved to length 12 with gain  5: B' R B R' U2 B2 L F' L F L2 B2 
At idx  3778: alg improved to length 12 with gain  4: U' R U B' R B R2 F' L' U' L F 
At idx  3812: alg improved to length 12 with gain  3: F2 U' L' D2 R U2 R' D2 L F2 U F2 
At idx  3841: alg improved to length 12 with gain  1: F U2 F' U' F U' R B' R B R2 F' 
At idx  3845: alg improved to length 12 with gain  1: L F R F' L' F B U' B' U R' F' 
At idx  3854: alg improved to length 12 with gain  2: U' R B U B2 U' B R' U' B' U2 B 
At idx  3866: alg improved to length 12 with gain  4: B U' L' U2 F' L F U2 L2 U' L' B' 
At idx  3876: alg improved to length 12 with gain  1: F R2 F' R U R2 U' B' R' B2 U2 B' 
At idx  3880: alg improved to length 12 with gain  4: F' U2 F' L' F U F U' F' L U2 F 
At idx  3887: alg improved to length 12 with gain  3: R U B U2 B D B' U B D' B2 R' 
At idx  3898: alg improved to length 12 with gain  2: U' R' B L2 F D F D' F2 L2 B' R 
At idx  3912: alg improved to length 12 with gain  4: R B' R' F R' F R' B R F' R F' 
At idx  3932: alg improved to length 12 with gain  3: U R' U' B L2 D F D' L2 B' U' R 
At idx  3933: alg improved to length 12 with gain  5: R B U' B' U' B U L' B L B2 R' 
At idx  3990: alg improved to length 12 with gain  3: F' U' F L D' F2 U F' U' F2 D L' 
At idx  4009: alg improved to length 12 with gain  4: U L B' U2 F R' U2 R F' U2 B L' 
At idx  4014: alg improved to length 12 with gain  4: U F' U R B2 D L' D' B2 R' U F 
At idx  4031: alg improved to length 12 with gain  3: F2 R F' R2 B U2 B2 R' B U2 R F' 
At idx  4032: alg improved to length 12 with gain  5: U F' U2 F' R2 D' B L2 B' D R2 F2 
At idx  4035: alg improved to length 12 with gain  2: U2 B F' L D' B' L B D F L' B' 
At idx  4070: alg improved to length 12 with gain  2: L' U' B2 R B' L' B R' B2 L U L 
At idx  4076: alg improved to length 12 with gain  2: U R' F2 L2 D2 L' D2 F' R F2 L' F 
At idx  4079: alg improved to length 12 with gain  2: U L F R2 B' R F R' B R2 F2 L' 
At idx  4096: alg improved to length 12 with gain  1: L' U2 L' B L B' U' B' U' B U' L 
At idx  4100: alg improved to length 12 with gain  3: U2 B' U' L F2 D R D' F2 L' U' B 
At idx  4116: alg improved to length 12 with gain  2: U R' F2 L2 F' R F2 L2 B' U2 F B 
At idx  4117: alg improved to length 12 with gain  3: R' F' U L' U' L U F R B U' B' 
At idx  4134: alg improved to length 12 with gain  4: U' L' U' L U' F R B U2 B' R' F' 
At idx  4169: alg improved to length 12 with gain  4: L F2 U R' D R U' R2 D' R2 F2 L' 
At idx  4179: alg improved to length 12 with gain  2: U F R B U' B' R' U' R U R' F' 
At idx  4227: alg improved to length 12 with gain  4: B2 F R F R' B2 R2 F' R F R2 F2 
At idx  4233: alg improved to length 12 with gain  5: L' R U R' U' L U2 F2 L F L' F 
At idx  4242: alg improved to length 12 with gain  5: B L U' L' B' F' R' F U F' R F 
At idx  4258: alg improved to length 12 with gain  1: R B' R B R2 F2 D' F U2 F' D F2 
At idx  4275: alg improved to length 12 with gain  7: F2 L2 F' R' F R2 B' R B R2 L2 F2 
At idx  4309: alg improved to length 12 with gain  7: U L U F2 D F D' F U' L2 U2 L 
At idx  4325: alg improved to length 12 with gain  2: U2 B' R2 U R2 U' R2 U' F' B U2 F 
At idx  4376: alg improved to length 12 with gain  2: B U L2 D R' F2 R D' L' U L' B' 
At idx  4381: alg improved to length 12 with gain  3: U F' U2 F U R' D' L F L' D R 
At idx  4415: alg improved to length 12 with gain  4: L F U F' U' L' F' L' U' L U F 
At idx  4443: alg improved to length 12 with gain  4: L' B2 D2 R' D R' D' R D2 B' L B' 
At idx  4460: alg improved to length 12 with gain  3: U' F' L' B' U2 B2 L F' L2 B' L2 F2 
At idx  4535: alg improved to length 12 with gain  3: R' F2 L F2 R F2 R2 F L' F' R2 F2 
At idx  4547: alg improved to length 12 with gain  2: U' R' U' F' U F2 R' F' R2 B U2 B' 
At idx  4559: alg improved to length 12 with gain  3: F R' B2 U2 F2 L' B2 D2 B L F B' 
At idx  4595: alg improved to length 12 with gain  2: U2 L F2 D2 B R' B' D' F D' L' F 
At idx  4598: alg improved to length 12 with gain  4: F' L F U' B F' L2 B' U' L' U F 
At idx  4614: alg improved to length 12 with gain  4: B' U F D' U' R2 D B2 U2 F' U B' 
At idx  4644: alg improved to length 12 with gain  3: U R' U2 L' R U B2 U B2 U' B2 L 
At idx  4645: alg improved to length 12 with gain  3: U F R' D' U2 L' F' L U2 D F' R 
At idx  4646: alg improved to length 12 with gain  2: B L B' U' R U B U2 L' U B' R' 
At idx  4656: alg improved to length 12 with gain  4: F2 L2 F' R2 F L2 F' B' R' B R' F' 
At idx  4662: alg improved to length 12 with gain  3: R B2 D' R2 U' F' U' F R2 D B' R' 
At idx  4671: alg improved to length 12 with gain  3: U L B' D2 B L' U2 L B' D2 B L' 
At idx  4686: alg improved to length 12 with gain  3: U L R' F D' L' F L D R F' L' 
At idx  4693: alg improved to length 12 with gain  3: R2 U2 F R F' R2 U' R2 U' R' U2 R' 
At idx  4704: alg improved to length 12 with gain  1: L' B' R' B L B' R' F R F' R B 
At idx  4776: alg improved to length 12 with gain  2: L F R2 D R' U' R D' R2 U F' L' 
At idx  4788: alg improved to length 12 with gain  4: F' R B2 L' B' L B2 R' F R B R' 
At idx  4822: alg improved to length 12 with gain  4: U2 B' U L U L2 D' B2 D L U2 B 
At idx  4842: alg improved to length 12 with gain  5: B L F' L' B' L2 B2 L' F L B2 L2 
At idx  4849: alg improved to length 12 with gain  4: L F U F' L' B' U2 R' U2 R U B 
At idx  4873: alg improved to length 12 with gain  2: L U' B' U F R U R' U' F' B L' 
At idx  4878: alg improved to length 12 with gain  2: U' F' L U L2 U L2 U2 L2 U L F 
At idx  4880: alg improved to length 12 with gain  2: U2 B U2 B' R' F' L' U' L U' F R 
At idx  4905: alg improved to length 12 with gain  5: R U2 B R' F R B' R2 F' R2 U2 R' 
At idx  4950: alg improved to length 12 with gain  5: R' F R2 B2 L' D2 L B R2 F' R B 
At idx  4954: alg improved to length 12 with gain  1: B2 R2 F R' F' D' F R F' D R2 B2 
At idx  4974: alg improved to length 12 with gain  3: U2 F' L' B' U2 B2 L F' L2 B' L2 F2 
At idx  4977: alg improved to length 12 with gain  3: R B2 R' U B' U' R D B D' R' B 
At idx  4991: alg improved to length 12 with gain  6: U2 F' L2 B2 D2 B' D2 L' F L2 B' L 
At idx  5013: alg improved to length 12 with gain  4: B' R F2 L D R D' R' L' F2 R' B 
At idx  5015: alg improved to length 12 with gain  2: R B L U2 L' U B' R' U F' U F 
At idx  5100: alg improved to length 12 with gain  4: R2 U F2 D' F U F2 D F2 U' F R2 
At idx  5111: alg improved to length 12 with gain  6: R' U2 L2 F' R' F L' F2 R F R L' 
At idx  5112: alg improved to length 12 with gain  2: F' R' U' F' R' F' R F U R U F 
At idx  5130: alg improved to length 12 with gain  2: U R U' L' U B2 U B2 U' B2 R' L 
At idx  5136: alg improved to length 12 with gain  4: B R' F2 L2 D F' D' F L2 F2 R B' 
At idx  5137: alg improved to length 12 with gain  2: U F R B R' F2 R U B' U' R' F 
At idx  5157: alg improved to length 12 with gain  1: U2 R B2 L2 R2 F' L' F R2 L' B2 R' 
At idx  5159: alg improved to length 12 with gain  1: U2 F2 R2 F L' B L' B' L2 F' R2 F2 
At idx  5166: alg improved to length 12 with gain  4: R' B' R U' R2 U F R B R' F' R2 
At idx  5168: alg improved to length 12 with gain  2: U' F' U' L' U L F2 R U R' U' F' 
At idx  5189: alg improved to length 12 with gain  1: R B' U2 L' B L U2 B R2 F R F' 
At idx  5196: alg improved to length 12 with gain  4: F U F' U2 L2 U' B L' B' L U L2 
At idx  5198: alg improved to length 12 with gain  6: U' B U2 B2 R2 D' R' D R' B2 U2 B' 
At idx  5207: alg improved to length 12 with gain  4: R' F' U' F L U' F' U F U R L' 
At idx  5210: alg improved to length 12 with gain  2: R U' B' R2 B R2 U2 F R' F2 U F 
At idx  5221: alg improved to length 12 with gain  3: U2 F' U' F U' R B L U2 L' B' R' 
At idx  5229: alg improved to length 12 with gain  3: U2 F R U' R' F' L2 B L B' U L 
At idx  5248: alg improved to length 12 with gain  3: U R' F2 R2 U2 R' F R U2 R2 F2 R 
At idx  5249: alg improved to length 12 with gain  5: F U R2 B' R' B2 U' B' U2 R' U2 F' 
At idx  5307: alg improved to length 12 with gain  4: B' U2 B L U' L2 D' R B' R' D L 
At idx  5315: alg improved to length 12 with gain  2: U' R' F2 L2 R2 B L B' R2 L F2 R 
At idx  5353: alg improved to length 12 with gain  2: U2 B' L U F U' L' B2 L F' L' B' 
At idx  5360: alg improved to length 12 with gain  2: U B F' L2 U L2 U' L2 U' F U B' 
At idx  5368: alg improved to length 12 with gain  4: U' L F U' F' L2 D' R B R' D L 
At idx  5371: alg improved to length 12 with gain  4: F' U' L U L' F L2 F' L' F U' L' 
At idx  5397: alg improved to length 12 with gain  2: F U' R' F' L F' D F' D' R F2 L' 
At idx  5455: alg improved to length 12 with gain  4: F U L F' D R' F R D2 L D L2 
At idx  5473: alg improved to length 12 with gain  3: U L' U2 L2 U F' D F' D' F2 U' L' 
At idx  5524: alg improved to length 12 with gain  2: R F U R2 U' R2 F' U F R2 F' R' 
At idx  5543: alg improved to length 12 with gain  3: F' R' F2 U F2 U F2 U2 F2 U R F 
At idx  5554: alg improved to length 12 with gain  4: F2 R2 B' R2 F' R B R' F' L' U2 L 
At idx  5572: alg improved to length 12 with gain  5: F' L' B U B' U' L F U2 B U2 B' 
At idx  5616: alg improved to length 12 with gain  3: L' R' D2 F' L U2 L' F D2 L U2 R 
At idx  5618: alg improved to length 12 with gain  2: R D L U2 L2 D' R D L B2 D' R2 
At idx  5627: alg improved to length 12 with gain  5: R' U L' B2 D2 L' F2 D' L D' B2 L 
At idx  5657: alg improved to length 12 with gain  4: R2 F2 L' B L' D2 L2 F2 L' B' R2 L 
At idx  5670: alg improved to length 12 with gain  2: R U2 R' F' L' B' U' B U2 L U F 
At idx  5705: alg improved to length 12 with gain  3: U L' U' B' U B2 L' B' L2 F U2 F' 
At idx  5745: alg improved to length 12 with gain  1: R U2 F2 D R D' R' F' R F' U2 R' 
At idx  5757: alg improved to length 12 with gain  5: U R' D2 L2 F' L2 D2 R2 U B' U' R' 
At idx  5762: alg improved to length 12 with gain  2: R F' U' R2 F U' F' U R2 U F R' 
At idx  5770: alg improved to length 12 with gain  4: R U R' F2 L' U' L U F2 R U' R' 
At idx  5776: alg improved to length 12 with gain  4: U R B2 D L2 B D2 R F D R2 B 
At idx  5779: alg improved to length 12 with gain  2: U F R B U2 B' U2 B U2 B' R' F' 
At idx  5868: alg improved to length 12 with gain  3: R U B' U F U' B2 U F' U2 B' R' 
At idx  5892: alg improved to length 12 with gain  4: L2 D L' U L D' L2 U' L' B L B' 
At idx  5934: alg improved to length 12 with gain  2: U F U R U2 R' U2 F' U' L' U2 L 
At idx  5942: alg improved to length 12 with gain  2: B' U B2 D U L U' L' D' B2 U' B 
At idx  5967: alg improved to length 12 with gain  1: R' B' R U' R2 U F' R B R' F R2 
At idx  5990: alg improved to length 12 with gain  1: U F R U' R' F D B' R B D' F2 
At idx  6013: alg improved to length 12 with gain  3: R' B' R2 D' L U F2 U' L' D B R 
At idx  6021: alg improved to length 12 with gain  6: U2 L U2 L2 B2 D' B' D B' L2 U2 L' 
At idx  6026: alg improved to length 12 with gain  4: B D' B2 U' R2 U' R2 B U2 B2 D B2 
At idx  6034: alg improved to length 12 with gain  1: U2 L' B2 U' R U B U' R' B U L 
At idx  6046: alg improved to length 12 with gain  5: U2 L' U2 L U F' D' B L B' D F 
At idx  6072: alg improved to length 12 with gain  3: F2 L2 R2 B' D R' B R' L2 F' U' F' 
At idx  6098: alg improved to length 12 with gain  2: U2 B F2 D' L D B' L F L' U' F 
At idx  6110: alg improved to length 12 with gain  4: B2 D' F R' F' D F R B R' F' B 
At idx  6115: alg improved to length 12 with gain  1: F' U' F U' R B' R2 F R' B R2 F' 
At idx  6142: alg improved to length 12 with gain  2: U F R2 D2 L B' L' D' R D' F' R 
At idx  6143: alg improved to length 12 with gain  4: L' U2 L2 U L2 U L B2 R B R' B 
At idx  6166: alg improved to length 12 with gain  1: F R U R' U' R2 B' R2 F' R B R' 
At idx  6172: alg improved to length 12 with gain  6: B2 U' R D L2 D B L' B' L2 D2 R' 
At idx  6191: alg improved to length 12 with gain  7: R U R2 U2 F D' F' U2 F2 D F2 R 
At idx  6193: alg improved to length 12 with gain  1: F' U2 F U F2 U B U' F U F B' 
At idx  6194: alg improved to length 12 with gain  5: B L B' U2 B L2 F' L B' L F L' 
At idx  6198: alg improved to length 12 with gain  2: U' R2 F L2 F' R2 U2 R2 B D2 B' R2 
At idx  6225: alg improved to length 12 with gain  1: L' D' R B' R' D L2 U F U F' L' 
At idx  6282: alg improved to length 12 with gain  2: R U2 F U' B' U F' U' B2 U' B' R' 
At idx  6283: alg improved to length 12 with gain  2: U2 F' U B L F' L' D' L' D F2 B' 
At idx  6304: alg improved to length 12 with gain  5: R' B' R2 U R2 U' R' U2 R' U' B R 
At idx  6319: alg improved to length 12 with gain  3: F' L F2 R2 B' D B R2 F2 L' U F 
At idx  6342: alg improved to length 12 with gain  2: F' U' L' U L F B' R' U' R U B 
At idx  6359: alg improved to length 12 with gain  2: R B U B' R' F2 B D' L' D F2 B' 
At idx  6363: alg improved to length 12 with gain  4: F U' B U B2 R B R' F' R' U R 
At idx  6364: alg improved to length 12 with gain  6: R' F' U2 R B2 D L' D' B2 R' F R 
At idx  6368: alg improved to length 12 with gain  3: R2 U' R2 U R2 B2 R2 U B2 U' R2 B2 
At idx  6390: alg improved to length 12 with gain  2: L' U2 L R' F U F2 U F2 U' F' R 
At idx  6413: alg improved to length 12 with gain  3: U L U2 B' R2 D' F2 D R2 B U L' 
At idx  6414: alg improved to length 12 with gain  3: U2 R' U2 R B2 L' B' L2 U L' U' B' 
At idx  6428: alg improved to length 12 with gain  1: F U2 R' U2 R2 U2 R F B' R2 F2 B 
At idx  6457: alg improved to length 12 with gain  1: B F U2 B' F' L' U R' U2 L U' R 
At idx  6535: alg improved to length 12 with gain  4: L R' D' F2 D R F' L' U' L F L' 
At idx  6539: alg improved to length 12 with gain  2: B' R' U' R U F B R U R' U' F' 
At idx  6565: alg improved to length 12 with gain  6: B2 F' D L' D' F B' L U2 L' U' B' 
At idx  6577: alg improved to length 12 with gain  5: U2 F U' R' U2 B' R B U2 R U' F' 
At idx  6588: alg improved to length 12 with gain  5: R B' R B R2 B U' F' U B' U2 F 
At idx  6594: alg improved to length 12 with gain  3: F2 U2 L F' L' U2 R2 B' R' B R' F2 
At idx  6614: alg improved to length 12 with gain  1: U B U2 B' R2 F R2 B' R' F' R B 
At idx  6624: alg improved to length 12 with gain  1: R2 U2 R' B' R B U' B U B' U2 R2 
At idx  6661: alg improved to length 12 with gain  5: F R' F' R U R2 B' R' B2 U' B' R' 
At idx  6669: alg improved to length 12 with gain  3: U' L U F U' F R' F2 L' F R F' 
At idx  6762: alg improved to length 12 with gain  3: R B L U2 L' B' U' R' U2 F' U F 
At idx  6798: alg improved to length 12 with gain  4: U F2 R2 D' B L2 B' D R2 F U2 F 
At idx  6812: alg improved to length 12 with gain  5: U' L' B R B2 R L' F D2 F' R2 L2 
At idx  6850: alg improved to length 12 with gain  2: R' F' U' F U F' U F R B U' B' 
At idx  6905: alg improved to length 12 with gain  4: L U' F2 D' L' D F2 L' U F2 L2 F2 
At idx  6948: alg improved to length 12 with gain  5: R U2 F U F' U L2 D' B D R' L2 
At idx  6951: alg improved to length 12 with gain  5: F R F2 D2 B L D B2 D F U' L2 
At idx  6984: alg improved to length 12 with gain  5: B2 R F R' B F' R' B U' F' U F 
At idx  6992: alg improved to length 12 with gain  3: R U R' B2 R D' B U' B' D R' B2 
At idx  7006: alg improved to length 12 with gain  4: F U R' F2 L F' R F L' F2 U' F' 
At idx  7021: alg improved to length 12 with gain  1: R' U R2 B' R' B R' U F' U2 F R 
At idx  7122: alg improved to length 12 with gain  5: R' F2 D' F' D2 R2 U R D' R2 U' F' 
At idx  7128: alg improved to length 12 with gain  1: L' B2 D2 L' F R' F' L D2 B' L B' 
At idx  7159: alg improved to length 12 with gain  2: L' U B' U B L U' L' B L' B' L2 
At idx  7187: alg improved to length 12 with gain  4: U2 F' U2 F R B U' L U2 L' B' R' 
At idx  7219: alg improved to length 12 with gain  3: R2 F R D2 L R B' R' B2 L' D2 F' 
At idx  7272: alg improved to length 12 with gain  2: R B L2 D2 F' R2 F' R2 F2 D2 R' L2 
At idx  7295: alg improved to length 12 with gain  6: U R' F L F2 R' L B D2 B' R2 L2 
At idx  7300: alg improved to length 12 with gain  2: U L F' L F2 U' F' U' F U F' L2 
At idx  7313: alg improved to length 12 with gain  2: R2 B R U2 R' B' R U2 R F' U2 F 
At idx  7314: alg improved to length 12 with gain  5: U2 L F2 R2 D B' D B D2 R2 F2 L' 
At idx  7319: alg improved to length 12 with gain  1: U2 L' U2 L U' F' D' B L' B' D F 
At idx  7340: alg improved to length 12 with gain  3: L2 U' B' R' F U2 F' R B L2 U L2 
At idx  7356: alg improved to length 12 with gain  4: L' B2 D' B2 L U' L' B2 D B' L B' 
At idx  7365: alg improved to length 12 with gain  5: U R U2 L R' U' F2 U' F2 U F2 L' 
At idx  7396: alg improved to length 12 with gain  1: R U R' F' U F2 D B' R' B D' F' 
At idx  7431: alg improved to length 12 with gain  4: R2 B2 F D F D' F' D' B2 R F' R 
At idx  7439: alg improved to length 12 with gain  2: R' U2 B' R2 U R2 U' R2 U' B U' R 
At idx  7452: alg improved to length 12 with gain  1: U' B L2 D2 R F' R' D' L D' B' L 
At idx  7456: alg improved to length 12 with gain  5: U R B U' B' R2 D' L F L' D R 
At idx  7474: alg improved to length 12 with gain  3: B' U' R' U B F' U' F U B' R B 
At idx  7485: alg improved to length 12 with gain  1: U F U2 F2 L2 D' L' D L' F2 U2 F' 
At idx  7492: alg improved to length 12 with gain  3: B' R2 D' U' F' R' F R U D R2 B 
At idx  7506: alg improved to length 12 with gain  4: F R B' R B R F' R U2 R U2 R' 
At idx  7523: alg improved to length 12 with gain  5: U2 B' D2 F2 D B' D2 F' L2 F' D' B2 
At idx  7547: alg improved to length 12 with gain  2: L D' L U L' U' D L' U F' L' F 
At idx  7569: alg improved to length 12 with gain  4: U B L F U' F' L' B' U' R' U2 R 
At idx  7597: alg improved to length 12 with gain  1: R' U' F' U2 F2 R2 D R D' R F' R 
At idx  7601: alg improved to length 12 with gain  2: F2 L2 F L' U' L U F U' F2 L2 F2 
At idx  7613: alg improved to length 12 with gain  4: F U' F' U2 L2 B L B2 U2 B U' L 
At idx  7628: alg improved to length 12 with gain  3: U F R2 F2 U2 F R' F' U2 F2 R2 F' 
At idx  7633: alg improved to length 12 with gain  3: R2 B2 R U' F' U F' R' B2 R F2 R 
At idx  7636: alg improved to length 12 with gain  4: U2 F L' U2 R B' U2 B R' U2 L F' 
At idx  7638: alg improved to length 12 with gain  1: U R2 B' R' B R' F' U' F R U R' 
At idx  7659: alg improved to length 12 with gain  4: F' L' F R' B' F' L F L' B R L 
At idx  7677: alg improved to length 12 with gain  5: R U2 R2 U' R2 B U' B2 R' B2 U' B' 
At idx  7690: alg improved to length 12 with gain  1: U' F U2 L U L2 B L B2 U F' B 
At idx  7753: alg improved to length 12 with gain  4: B U B2 R D' R2 U' R' D R2 U B 
At idx  7757: alg improved to length 12 with gain  6: R D' F2 D U B U' B' D' F2 D R' 
At idx  7762: alg improved to length 12 with gain  7: U2 B' U' L F2 D R' D' F2 L' U2 B 
At idx  7766: alg improved to length 12 with gain  4: F2 U2 L' B' R' U' R B U L U' F2 
At idx  7785: alg improved to length 12 with gain  2: F U' F' U2 B F U' F2 U B' U' F 
At idx  7792: alg improved to length 12 with gain  4: F R2 B' D R D' R' B R2 F2 U F 
At idx  7799: alg improved to length 12 with gain  3: U2 R' F2 R2 U2 R' F' R U2 R2 F2 R 
At idx  7824: alg improved to length 12 with gain  4: U R' F2 D' L2 F' D2 R' B' D' R2 F' 
At idx  7851: alg improved to length 12 with gain  3: F L U L' F' L U B L' B' U2 L' 
At idx  7855: alg improved to length 12 with gain  2: L' F' L' F2 U2 F' U L' B' U' B L' 
At idx  7856: alg improved to length 12 with gain  3: L' U' L2 F' L' F2 R' F R F' U' F' 
At idx  7878: alg improved to length 12 with gain  2: B L' B L B' L2 F' L' F U2 L' B' 
At idx  7880: alg improved to length 12 with gain  1: L U F U R' F R F2 L' B' U2 B 
At idx  7968: alg improved to length 12 with gain  3: U R U2 R2 F2 D2 L2 D L2 D F2 R 
At idx  7972: alg improved to length 12 with gain  5: B' R B' R' D' R' F R' F' R2 D B2 
At idx  7974: alg improved to length 12 with gain  4: L U2 R' U R U2 R' L' F' U F R 
At idx  7993: alg improved to length 12 with gain  3: R' U2 R B L F U2 F' U L' U' B' 
At idx  8000: alg improved to length 12 with gain  2: R U B R U' L' U R' U' L B' R' 
At idx  8003: alg improved to length 12 with gain  4: F' U2 B F R U' L U L' U R' B' 
At idx  8007: alg improved to length 12 with gain  6: B' U F R' F2 U' F U' R' B' R2 B2 
At idx  8026: alg improved to length 12 with gain  5: U' B' U2 B U L' D' R B R' D L 
At idx  8038: alg improved to length 12 with gain  3: U F U F2 L F L' F R U R' F' 
At idx  8044: alg improved to length 12 with gain  1: L' D' R B' R' D L2 U' L' B' U B 
At idx  8067: alg improved to length 12 with gain  4: L' B' R B' R' B2 U2 L U L' U L 
At idx  8074: alg improved to length 12 with gain  3: R' B U' L2 F' U F U' L2 U B' R 
At idx  8076: alg improved to length 12 with gain  3: R' U L2 U' B D F2 D F D2 B' R 
At idx  8112: alg improved to length 12 with gain  5: U R B2 R2 U2 B' U' B U' R2 B2 R' 
At idx  8122: alg improved to length 12 with gain  3: U F U2 F2 L2 B D2 B D2 B2 L2 F 
At idx  8136: alg improved to length 12 with gain  1: R D2 R2 F' R2 D2 B' R' B L2 B' L2 
At idx  8137: alg improved to length 12 with gain  4: R D2 L2 B L2 D2 R2 L F' L' F2 R 
At idx  8144: alg improved to length 12 with gain  4: U F L' D2 L F' U' F L' D2 L F' 
At idx  8164: alg improved to length 12 with gain  2: R' U' F2 D' F U2 F' D F U' F R 
At idx  8189: alg improved to length 12 with gain  7: L2 D F2 R2 D' L' D R' U2 R' D' L' 
At idx  8220: alg improved to length 12 with gain  1: U2 F2 U' L F R' L' D' F D R F 
At idx  8224: alg improved to length 12 with gain  3: U' R B2 L2 D2 L D2 B' L B2 R' B 
At idx  8230: alg improved to length 12 with gain  3: R' F' U2 L U2 B L' B' U2 L' F R 
At idx  8260: alg improved to length 12 with gain  5: U2 F' L B L2 F' B R D2 R' F2 B2 
At idx  8281: alg improved to length 12 with gain  3: L' B L' F' D' L D2 L' D' F L2 B' 
At idx  8311: alg improved to length 12 with gain  1: U2 B' U2 B2 U B2 R' U R B2 U' B' 
At idx  8331: alg improved to length 12 with gain  5: R U R2 F2 L2 F' R F L2 F U F 
At idx  8365: alg improved to length 12 with gain  4: U2 F L' D2 L F' U2 F L' D2 L F' 
At idx  8389: alg improved to length 12 with gain  2: L U2 L' U' L' B' U' B U L2 U2 L' 
At idx  8390: alg improved to length 12 with gain  4: L2 B2 R B R' B2 L2 B' U' B' U B 
At idx  8403: alg improved to length 12 with gain  2: U' R B' R B' L2 F' D2 F L2 B2 R2 
At idx  8415: alg improved to length 12 with gain  4: F R' B U' B2 R' B2 U B' R U F' 
At idx  8437: alg improved to length 12 with gain  3: B L U' L' B' R' U' R U R' U R 
At idx  8438: alg improved to length 12 with gain  4: U L' F U R U' F' L2 F R' F' L' 
At idx  8445: alg improved to length 12 with gain  2: R' F' U' F U R B' U' R' U R B 
At idx  8494: alg improved to length 12 with gain  3: L' B' R B L B2 R' B2 U' L U' L' 
At idx  8520: alg improved to length 12 with gain  1: U' F U2 F' U' F2 R' F' R2 U' R' F' 
At idx  8598: alg improved to length 12 with gain  2: F2 U' R' B2 L D2 L' B2 R F2 U F2 
At idx  8606: alg improved to length 12 with gain  1: U' L2 U' B L F' B' D' L D F L 
At idx  8670: alg improved to length 12 with gain  4: R B2 R F2 L' R' B' L B' R F2 R2 
At idx  8689: alg improved to length 12 with gain  2: U R' B L2 F D F D' F2 L2 B' R 
At idx  8713: alg improved to length 12 with gain  4: U2 B' U L F2 D R2 D' F2 L' U2 B 
At idx  8723: alg improved to length 12 with gain  1: U L2 F2 R' F' R F' L2 U B' U B 
At idx  8813: alg improved to length 12 with gain  4: R' B' R U' R' U2 R U' R' U' B R 
At idx  8817: alg improved to length 12 with gain  4: B' U' B U' L2 F' B2 L' F L B2 L2 
At idx  8838: alg improved to length 12 with gain  2: B2 U' B R B' U B U' R2 U R B 
At idx  8844: alg improved to length 12 with gain  1: U R U B U' B' R2 U' F' U F R 
At idx  8852: alg improved to length 12 with gain  2: U2 R2 F L2 F' R2 U2 R2 B D2 B' R2 
At idx  8915: alg improved to length 12 with gain  3: U2 F R2 D B2 R D2 F L D F2 R 
At idx  8965: alg improved to length 12 with gain  1: U2 L U F U2 F' U2 L' U' B' U2 B 
At idx  8967: alg improved to length 12 with gain  2: B U B' U2 B' R' U' R U B2 U B' 
At idx  8980: alg improved to length 12 with gain  2: U' B U L U' L' B2 R' U' R U B 
At idx  8986: alg improved to length 12 with gain  3: U R B' R B R2 F' U L' U L F 
At idx  9020: alg improved to length 12 with gain  1: F U2 R2 B U B' U' R' U R' U2 F' 
At idx  9077: alg improved to length 12 with gain  2: U' R B' R' B U2 B U' L U' L' B' 
At idx  9080: alg improved to length 12 with gain  4: U' B L' B' U2 L U2 L U2 F' L' F 
At idx  9088: alg improved to length 12 with gain  1: U2 R U2 R' U' R2 B' R' B2 U' B' R' 
At idx  9122: alg improved to length 12 with gain  4: U L' U F U F2 D' L2 D F U2 L 
At idx  9124: alg improved to length 12 with gain  2: L R U2 L' U' L U2 R2 U L' U' R 
At idx  9144: alg improved to length 12 with gain  3: R B2 D2 L2 B D2 R' B R' U2 F R 
At idx  9146: alg improved to length 12 with gain  3: B' R' F' R B R D2 L2 B' L2 D2 R' 
At idx  9156: alg improved to length 12 with gain  2: U R2 B2 R F' L F' L' F2 R' B2 R2 
At idx  9167: alg improved to length 12 with gain  2: R2 U F' U' B U' B' U' F R2 U' R2 
At idx  9173: alg improved to length 12 with gain  3: R2 U' R' B U B' U' R' U R2 U R2 
At idx  9174: alg improved to length 12 with gain  1: L U L' U R U' B2 U' B2 U B2 R' 
At idx  9187: alg improved to length 12 with gain  3: B2 U' B' R B' R' U2 L' U' B2 U L 
At idx  9200: alg improved to length 12 with gain  4: B' U L D' F2 D L' U2 R U R2 B 
At idx  9213: alg improved to length 12 with gain  3: R D L' B L B2 L' B L B D' R' 
At idx  9214: alg improved to length 12 with gain  3: R U B2 D B D' B2 U' B' R2 U R 
At idx  9218: alg improved to length 12 with gain  4: U R' U' F U2 L F L' U2 F' U' R 
At idx  9230: alg improved to length 12 with gain  2: U R' U' F U F' L D F' D' R L' 
At idx  9240: alg improved to length 12 with gain  1: U B' U B L U' F U2 F2 L F L2 
At idx  9245: alg improved to length 12 with gain  6: B' R2 F R' D R D' R2 B R' F' R 
At idx  9246: alg improved to length 12 with gain  1: B L F' L' F L' F' B L' F L B2 
At idx  9253: alg improved to length 12 with gain  3: U R2 B U' B' U B U B2 R' B R' 