At idx    52: alg improved to length 10 with gain  1: R' F' U F U' F' U2 F U R 
At idx   203: alg improved to length 11 with gain  4: U' B F' L' B' L F U2 L U2 L' 
At idx   327: alg improved to length 11 with gain  5: U' R2 B2 L' D B D' B' L B2 R2 
At idx   341: alg improved to length 11 with gain  8: F' U2 R B2 D L D' B2 R' U F 
At idx   446: alg improved to length 11 with gain  6: U2 F2 L2 F' R U R' U' F L2 F2 
At idx   455: alg improved to length 11 with gain  2: B' U B U R' L2 D F' D' R L2 
At idx   461: alg improved to length 11 with gain  2: R' U R B U' B' R' F R' F' R2 
At idx   462: alg improved to length 11 with gain  5: R' B D2 B' R U2 R' B D2 B' R 
At idx   482: alg improved to length 11 with gain  3: R2 B2 L' B R' B R B2 L B2 R2 
At idx   502: alg improved to length 11 with gain  3: F R2 F2 U2 F R F' U2 F2 R2 F' 
At idx   538: alg improved to length 11 with gain  3: F' U2 F R B U2 B' R' F' U2 F 
At idx   544: alg improved to length 11 with gain  3: U B L B' R B L' U B' U' R' 
At idx   567: alg improved to length 11 with gain  5: U R' F2 L F L2 F R F' L F 
At idx   589: alg improved to length 11 with gain  1: R' U R U2 R D L' B2 L D' R' 
At idx   661: alg improved to length 10 with gain  2: U R2 B2 F2 L2 D L2 F2 B2 R2 
At idx   669: alg improved to length 11 with gain  2: U L U F U' R F' L' F R' F' 
At idx   690: alg improved to length 10 with gain  1: B' F R B R' F' U' R' U R 
At idx   819: alg improved to length 11 with gain  6: B L U' L' B2 D' F R F' D B 
At idx   820: alg improved to length 11 with gain  1: F2 U2 F' D' B L2 B' D F2 U' F 
At idx  1053: alg improved to length 11 with gain  7: B' R D R D2 L' F2 L D R2 B 
At idx  1078: alg improved to length 11 with gain  1: U2 F' L F' L' F2 U2 R' F R F' 
At idx  1160: alg improved to length  9 with gain  1: U2 F' U' F2 R' F' R2 U' R' 
At idx  1178: alg improved to length 10 with gain  1: R U B U2 B' U' R' F' U F 
At idx  1212: alg improved to length 11 with gain  5: L F R U' R' F' L' U' B' U2 B 
At idx  1213: alg improved to length 11 with gain  2: R U' L' B' R B D B D' R2 L 
At idx  1248: alg improved to length 11 with gain  4: U B R' U' F' U R B' R' F R 
At idx  1272: alg improved to length 11 with gain  4: B' U2 B2 L2 D2 F2 D' F2 D' L2 B' 
At idx  1283: alg improved to length 11 with gain  3: F' U R U' L' U R' U2 L U F 
At idx  1301: alg improved to length 11 with gain  5: R' F' U2 L F' L' F2 R B U2 B' 
At idx  1333: alg improved to length 11 with gain  1: U2 F' U' L U2 L2 U' L2 U' L' F 
At idx  1339: alg improved to length 11 with gain  4: F R2 B2 D2 B D2 R' B R2 F' R 
At idx  1378: alg improved to length 10 with gain  6: F2 R2 B' D R D' R' B R2 F2 
At idx  1414: alg improved to length 10 with gain  1: B L2 B2 R B' R' B2 L' U2 L' 
At idx  1462: alg improved to length 11 with gain  5: R B2 L2 D F' D F D2 L2 B2 R' 
At idx  1463: alg improved to length 11 with gain  2: F2 R D2 R' F2 U2 F2 L B2 L' F2 
At idx  1589: alg improved to length 11 with gain  1: U L U2 L B2 R B R' B2 L2 B' 
At idx  1617: alg improved to length 10 with gain  2: U F2 U' R' L F2 R L' U' F2 
At idx  1712: alg improved to length 11 with gain  2: R U B' U' B R' L F U F' L' 
At idx  1731: alg improved to length  9 with gain  1: U F U F2 L F L2 U L 
At idx  1758: alg improved to length 11 with gain  3: F' U' L' U L2 F' L' F2 R U2 R' 
At idx  1767: alg improved to length 11 with gain  8: F U R2 D R D' R U' F2 U2 F 
At idx  1801: alg improved to length 11 with gain  4: R' U B L2 D F' D' L2 B' U R 
At idx  1860: alg improved to length 11 with gain  4: U2 R2 F2 L F L' F R2 B U2 B' 
At idx  1870: alg improved to length 11 with gain  2: U' B U L U' B' R B L' B' R' 
At idx  1885: alg improved to length 10 with gain  7: B2 L2 B R' U' R U B' L2 B2 
At idx  1962: alg improved to length 11 with gain  7: U2 R' U2 R U B L U2 L' U' B' 
At idx  2018: alg improved to length 10 with gain  1: L' U' B U B' L U B U2 B' 
At idx  2048: alg improved to length 11 with gain  5: U2 B2 L2 F' D L D' L' F L2 B2 
At idx  2248: alg improved to length 11 with gain  4: U R2 U R2 D' F2 L2 U' L2 D F2 
At idx  2269: alg improved to length 11 with gain  2: U L U F U' R U' R' U F' L' 
At idx  2279: alg improved to length 11 with gain  3: U2 B' L U F U' L' B L F' L' 
At idx  2357: alg improved to length 11 with gain  6: R2 B2 D' L F2 L' D B2 R U2 R 
At idx  2381: alg improved to length 11 with gain  3: U2 R' F' R B' R' F U' R U B 
At idx  2382: alg improved to length 11 with gain  2: R' B L2 F2 D F' D' F' L2 B' R 
At idx  2421: alg improved to length  9 with gain  4: L F2 R' D R' D' R2 F2 L' 
At idx  2428: alg improved to length 11 with gain  1: L F' L' F L' U2 L U F U F' 
At idx  2453: alg improved to length 11 with gain  4: U' B U2 B2 U' R' U R B2 U' B' 
At idx  2509: alg improved to length 11 with gain  5: F U R' F R F2 L' B' U' B L 
At idx  2543: alg improved to length 11 with gain  2: U R B2 D B' U B D' B2 U' R' 
At idx  2561: alg improved to length 11 with gain  1: U' B F' L' B' L F U L U' L' 
At idx  2594: alg improved to length 11 with gain  4: U F U2 F2 U' L' U L F2 U' F' 
At idx  2618: alg improved to length 11 with gain  6: U R2 B2 R F' U' F U R' B2 R2 
At idx  2731: alg improved to length 11 with gain  5: B' R F R2 F B' L D2 L' F2 B2 
At idx  2836: alg improved to length 10 with gain  2: R U L B L' U' L B' R' L' 
At idx  2861: alg improved to length 11 with gain  4: U L2 F2 R' D F D' F' R F2 L2 
At idx  2979: alg improved to length 10 with gain  3: B L' B' U' B U L2 U' L' B' 
At idx  3065: alg improved to length 11 with gain  1: U L R' F R' F' D' F D R2 L' 
At idx  3157: alg improved to length 11 with gain  1: U B' R B R' U2 B2 L' B' L B' 
At idx  3158: alg improved to length 10 with gain  1: F2 U F' L' B' U' B L U F' 
At idx  3183: alg improved to length 11 with gain  6: U B U2 B' R2 F' L F' L' F2 R2 
At idx  3186: alg improved to length 10 with gain  2: U B2 U R L' B2 R' L U B2 
At idx  3189: alg improved to length 10 with gain  1: L' U' L F U' R U2 R' U' F' 
At idx  3291: alg improved to length 11 with gain  5: R U B U' R2 D2 L2 F L2 D2 R 
At idx  3292: alg improved to length 11 with gain  2: R F U R' U' B' R' B R F' R' 
At idx  3366: alg improved to length 10 with gain  2: F' U B L2 U L2 U' L2 F B' 
At idx  3377: alg improved to length 11 with gain  3: R B2 D2 F L' F' D' B D' R' B 
At idx  3411: alg improved to length 10 with gain  5: R D L' B L D' R' B U' B' 
At idx  3544: alg improved to length 11 with gain  1: U L' U R B2 U B2 U' B2 R' L 
At idx  3736: alg improved to length 11 with gain  1: U R B2 R2 F R' F' R2 B' U2 B' 
At idx  3744: alg improved to length  8 with gain  1: B' U' B2 L' B' L2 U' L' 
At idx  3759: alg improved to length 11 with gain  5: U' B' F D' R2 D B2 U' B' U F' 
At idx  3798: alg improved to length  9 with gain  1: U' F' U' F R B U B' R' 
At idx  3925: alg improved to length 10 with gain  6: L U2 L' B2 R' F R' F' R2 B2 
At idx  3978: alg improved to length 11 with gain  3: L U2 L' U' B' U2 R' U2 R U B 
At idx  3995: alg improved to length  9 with gain  1: U' B U B2 R B R2 U R 
At idx  3996: alg improved to length 11 with gain  1: R' F R' F' R2 B U' L U' L' B' 
At idx  4024: alg improved to length 11 with gain  1: B' F D R D' F' B U R U2 R' 
At idx  4033: alg improved to length 11 with gain  3: R B U B' U' R2 F' U' F U R 
At idx  4051: alg improved to length 11 with gain  1: F' U' L2 R B L B' R' U L F 
At idx  4061: alg improved to length 10 with gain  1: B F U2 B' U' B U2 F' U B' 
At idx  4072: alg improved to length  9 with gain  1: U R' F R F' U' F' U F 
At idx  4110: alg improved to length 11 with gain  6: U F D B' R B D' F' R U' R' 
At idx  4123: alg improved to length 11 with gain  3: B U L U' L F' L2 B' L F L' 
At idx  4128: alg improved to length 11 with gain  4: U L' F U R U' F' L F R' F' 
At idx  4129: alg improved to length 11 with gain  1: B' F R' B R B' R F' B2 U2 B' 
At idx  4184: alg improved to length 11 with gain  3: L R U2 L' B2 R2 F R' B2 R2 F' 
At idx  4187: alg improved to length 11 with gain  1: F U R' F2 R F2 L' U2 L U' F' 
At idx  4223: alg improved to length 11 with gain  5: B U' F' U L2 U L2 U' L2 F B' 
At idx  4350: alg improved to length  9 with gain  2: R' F' R2 D2 L2 B' L2 D2 R' 
At idx  4377: alg improved to length 11 with gain  6: U' R U2 R' U' F' L' U2 L U F 
At idx  4529: alg improved to length 11 with gain  5: U R2 F2 R' B U B' U' R F2 R2 
At idx  4532: alg improved to length 11 with gain  5: U2 B' F D R2 D' F2 U F U' B 
At idx  4643: alg improved to length 10 with gain  8: R' U' F' U2 F R U B U2 B' 
At idx  4653: alg improved to length 11 with gain  5: U L' U R' U' R2 D B2 D' R' L 
At idx  4665: alg improved to length 11 with gain  1: B2 U' R B R' L' D' B D L B 
At idx  4682: alg improved to length 10 with gain  2: U R F D2 L2 U2 B L2 D2 R 
At idx  4762: alg improved to length 11 with gain  3: L B' U' R' U B L2 B' R B L 
At idx  4777: alg improved to length 11 with gain  3: R' F' L' U2 L2 F R' F2 L' F2 R2 
At idx  4792: alg improved to length 11 with gain  2: L2 B2 R B R' B L2 U' F U' F' 
At idx  4886: alg improved to length 11 with gain  6: F' U R B2 D L2 D' B2 R' U2 F 
At idx  4975: alg improved to length 11 with gain  3: L U2 L' U' L2 F' L' F2 U' F' L' 
At idx  5134: alg improved to length 11 with gain  1: U2 L U R F R' U' R F' R' L' 
At idx  5241: alg improved to length 11 with gain  4: F' U R U R2 D' F2 D R U2 F 
At idx  5244: alg improved to length 11 with gain  2: L U2 L' B2 R B2 L' B' R' B L 
At idx  5273: alg improved to length 11 with gain  3: B2 L2 B R' F R' F' R2 B' L2 B2 
At idx  5363: alg improved to length 11 with gain  1: U F U B R B' U' B R' F' B' 
At idx  5379: alg improved to length 11 with gain  2: F' U2 F2 U F2 L' U L F2 U' F' 
At idx  5452: alg improved to length 11 with gain  2: U2 R' U' F' U L' U L U' F R 
At idx  5498: alg improved to length 10 with gain  4: U R' F2 L D' L D L2 F2 R 
At idx  5555: alg improved to length 11 with gain  4: U2 L U2 L2 U' B' U B L2 U' L' 
At idx  5612: alg improved to length 11 with gain  5: R' F R U2 F' U2 F' U2 L F L' 
At idx  5664: alg improved to length 11 with gain  4: L F' L2 D2 R' B' R D2 L' F L2 
At idx  5679: alg improved to length 11 with gain  2: R' U2 R U' B' D' F R' F' D B 
At idx  5682: alg improved to length 11 with gain  3: U2 R U' F2 D2 L B2 D L' D F2 
At idx  5685: alg improved to length 11 with gain  6: U B2 R2 F R F' R B2 L U2 L' 
At idx  5742: alg improved to length 11 with gain  5: U' L' B2 R B R2 B L B' R B 
At idx  5778: alg improved to length 10 with gain  2: B2 F D' R D F' B2 L U' L' 
At idx  5814: alg improved to length 10 with gain  1: U R2 B2 F2 L2 D' L2 F2 B2 R2 
At idx  5829: alg improved to length 11 with gain  2: U' L F' L' U' L U F2 U' F' L' 
At idx  5953: alg improved to length 11 with gain  3: R' D' L F' L' D R U' F' U2 F 
At idx  5984: alg improved to length 10 with gain  3: F' U R2 D2 B' L2 D' B D' R2 
At idx  6086: alg improved to length 11 with gain  2: F R' F R' B2 L' D2 L B2 R2 F2 
At idx  6088: alg improved to length 11 with gain  5: U2 L D R' F R D' L' F U' F' 
At idx  6291: alg improved to length 10 with gain  5: B2 U B2 D' R2 F2 U' F2 D R2 
At idx  6297: alg improved to length 11 with gain  1: B L F U2 F2 L2 B L' F L2 B2 
At idx  6340: alg improved to length 11 with gain  4: R D2 L B L' D2 R F' R F R 
At idx  6415: alg improved to length 10 with gain  3: L' B' L F' L' B U' L U F 
At idx  6424: alg improved to length 11 with gain  1: R U2 R2 F2 D' F' D F' R2 U2 R' 
At idx  6649: alg improved to length  9 with gain  1: U2 B U L' B L B' U' B' 
At idx  6810: alg improved to length 11 with gain  3: F' L' U' L2 U L' F U L U2 L' 
At idx  6822: alg improved to length 10 with gain  2: U F' R' D2 B2 U2 L' B2 D2 F' 
At idx  6832: alg improved to length 11 with gain  5: R B L U2 L' B' R' U F' U F 
At idx  6833: alg improved to length 11 with gain  2: B U L U' L' B2 R' U' R U B 
At idx  6912: alg improved to length 11 with gain  4: U L U' R' F2 U' F2 U F2 R L' 
At idx  6929: alg improved to length 11 with gain  4: L B' U2 F R' U2 R F' U2 B L' 
At idx  6988: alg improved to length 11 with gain  6: L' U2 L F R U' B U2 B' R' F' 
At idx  6993: alg improved to length 11 with gain  1: U B' F R' F' R B U R U' R' 
At idx  7032: alg improved to length 11 with gain  2: U2 F R' F' U' F U R2 U' R' F' 
At idx  7046: alg improved to length 11 with gain  3: U L2 U' L2 D F2 R2 U R2 D' F2 
At idx  7090: alg improved to length 11 with gain  4: B' D B2 U L U L' U2 B2 D' B 
At idx  7223: alg improved to length 10 with gain  5: B F' D L2 D' B2 U B U' F 
At idx  7224: alg improved to length 11 with gain  3: R B' D' U2 F' R' F U2 D R' B 
At idx  7269: alg improved to length 10 with gain  4: L U' F' U F U L' F' U2 F 
At idx  7293: alg improved to length 11 with gain  3: U R2 D' F D' L2 F' D2 R2 U B' 
At idx  7333: alg improved to length 11 with gain  3: U F2 D R' D B2 R D2 F2 U' L 
At idx  7412: alg improved to length 11 with gain  1: F R2 B' R2 F' U' R U B U' R' 
At idx  7553: alg improved to length 11 with gain  2: U' R U B U' L U' L' U B' R' 
At idx  7578: alg improved to length 11 with gain  2: L F2 U R' U' F' U R F' U' L' 
At idx  7587: alg improved to length 11 with gain  5: B' R' F R F' B2 U' F' U F B' 
At idx  7599: alg improved to length 11 with gain  6: F' D2 B2 D F' D2 B' R2 B' D' F2 
At idx  7624: alg improved to length 10 with gain  1: B' U F U' B U2 R U' R' F' 
At idx  7668: alg improved to length 11 with gain  2: B2 F D' R D F' R B R' U' B 
At idx  7697: alg improved to length 11 with gain  2: B' U' R U R' F D R' D' F' B 
At idx  7702: alg improved to length 10 with gain  1: B' F R B' R' D' R D F' B2 
At idx  7726: alg improved to length 11 with gain  4: U B' F R' F' R B U2 R U2 R' 
At idx  7745: alg improved to length 11 with gain  4: L' U2 L F R B U B' U R' F' 
At idx  7928: alg improved to length 11 with gain  4: R' B D2 B' R U R' B D2 B' R 
At idx  7957: alg improved to length 11 with gain  6: U' B D F' L F D' B' L U' L' 
At idx  8072: alg improved to length 11 with gain  4: R' U2 L' R U B2 U B2 U' B2 L 
At idx  8280: alg improved to length 10 with gain  2: U2 B2 U' R L' B2 R' L U' B2 
At idx  8416: alg improved to length 11 with gain  2: B' R B R' F U' R' U R U F' 
At idx  8495: alg improved to length 10 with gain  2: U2 F R F2 D2 B2 L B2 D2 F 
At idx  8499: alg improved to length 11 with gain  5: B' R2 D' F' R' D2 B' L2 D' B2 R' 
At idx  8561: alg improved to length 11 with gain  4: B' F R D' F' R F D B R' F' 
At idx  8592: alg improved to length 11 with gain  4: L U F' U2 R' F' R U2 F U L' 
At idx  8661: alg improved to length 11 with gain  1: L' U L F U' R U2 R2 F R F2 
At idx  8709: alg improved to length 10 with gain  2: L' U' B' U R' U R U' B L 
At idx  8796: alg improved to length 10 with gain  4: U F' L2 B2 D' B' D B' L2 F 
At idx  8905: alg improved to length 11 with gain  4: F U2 F2 L2 B D2 B D2 B2 L2 F 
At idx  8943: alg improved to length 11 with gain  4: L U L2 B L B' L F U F' L' 
At idx  8954: alg improved to length 11 with gain  4: F' U' F U2 R' D' L F' L' D R 
At idx  9003: alg improved to length 11 with gain  1: L2 F2 R' D R' D R D2 R F2 L2 
At idx  9079: alg improved to length 11 with gain  2: U F U R U' F' L F R' F' L' 
At idx  9138: alg improved to length  8 with gain  2: L' U' L F R U R' F' 
At idx  9147: alg improved to length 10 with gain  4: F' R U B U' R' F R B' R' 