At idx    35: alg improved to length 10 with gain  2: U L2 U' F' B L2 F B' U' L2 
At idx   116: alg improved to length 10 with gain  1: R U B U2 B' U R' F' U F 
At idx   159: alg improved to length 11 with gain  5: L R' U L' U' R2 L' B L B' R' 
At idx   204: alg improved to length 11 with gain  1: L' U L U F U2 F' L F' L' F 
At idx   249: alg improved to length 11 with gain  8: R' U' B L2 D F' D' L2 B' U2 R 
At idx   257: alg improved to length 10 with gain  2: U' F2 U' R' L F2 R L' U' F2 
At idx   337: alg improved to length 11 with gain  4: U' R' U2 R2 U B U' B' R2 U R 
At idx   372: alg improved to length 11 with gain  2: U' F' L2 D' L U' L' D L2 U F 
At idx   442: alg improved to length 11 with gain  6: R' U2 B L2 D F2 D' L2 B' U' R 
At idx   514: alg improved to length 11 with gain  4: B' U L F2 D R' D' F2 L' U B 
At idx   563: alg improved to length  9 with gain  1: U2 R U R2 F R F2 U F 
At idx   570: alg improved to length 11 with gain  2: L' B L' B R2 F D2 F' R2 B2 L2 
At idx   725: alg improved to length 11 with gain  5: U2 R2 B2 L' B D B' D' L B2 R2 
At idx   757: alg improved to length 11 with gain  1: R U' R' F' U L' U2 L2 F' L' F2 
At idx   833: alg improved to length 11 with gain  6: U2 R2 F2 R' B U B' U' R F2 R2 
At idx   887: alg improved to length  9 with gain  1: U' B U B2 R B R2 U R 
At idx   958: alg improved to length 11 with gain  3: L' U F U' B' U F' U2 B U L 
At idx   959: alg improved to length 11 with gain  1: L U2 L2 B2 D' B' D B' L2 U2 L' 
At idx   961: alg improved to length 10 with gain  1: F' U2 F' R2 B' R' B R2 F2 R 
At idx  1063: alg improved to length 11 with gain  5: R U B' R B R2 F' L' U' L F 
At idx  1133: alg improved to length 11 with gain  5: U B U' F U F2 D' L2 D F B' 
At idx  1209: alg improved to length 10 with gain  2: B' F R2 U' R2 U R2 B U F' 
At idx  1228: alg improved to length 11 with gain  5: L R' F2 U' F2 U F2 U L' U' R 
At idx  1299: alg improved to length 11 with gain  1: U' L' R B' R' B L U B U' B' 
At idx  1305: alg improved to length 11 with gain  3: F2 L2 F' R2 B' R' B R' F L2 F2 
At idx  1384: alg improved to length 10 with gain  1: B' R' U R U' R' U2 R U B 
At idx  1388: alg improved to length 11 with gain  1: U B F' L' B' L F U L U' L' 
At idx  1404: alg improved to length 11 with gain  5: U' F2 L2 F' U R U' R' F L2 F2 
At idx  1460: alg improved to length 11 with gain  5: L' B L U2 B' U2 B' U2 R B R' 
At idx  1467: alg improved to length 11 with gain  4: R' U' F U2 L F L' U2 F' U' R 
At idx  1503: alg improved to length 11 with gain  5: U2 B F' D L2 D' B2 U B U' F 
At idx  1511: alg improved to length  9 with gain  1: U B U B2 R B R2 U R 
At idx  1667: alg improved to length 11 with gain  5: U L2 B2 L' F U F' U' L B2 L2 
At idx  1687: alg improved to length 11 with gain  4: R2 B2 L2 F' D2 F L2 B R' B R' 
At idx  1688: alg improved to length 11 with gain  5: U2 R2 B2 R F' U' F U R' B2 R2 
At idx  1754: alg improved to length 10 with gain  2: L U R F R' U' R F' R' L' 
At idx  1781: alg improved to length 11 with gain  3: L' U2 L U F' D' B L B' D F 
At idx  1805: alg improved to length 11 with gain  3: U' R U' F2 D2 L B2 D L' D F2 
At idx  1832: alg improved to length 11 with gain  2: R U' R' U' F2 B D' L D F2 B' 
At idx  1859: alg improved to length 11 with gain  4: U' L' U R B2 U B2 U' B2 R' L 
At idx  1938: alg improved to length 11 with gain  4: U2 R2 F2 L F' D' F D L' F2 R2 
At idx  2088: alg improved to length 11 with gain  5: U2 B2 L2 F' D L D' L' F L2 B2 
At idx  2209: alg improved to length 10 with gain  4: B R' U' F' U R B' R' F R 
At idx  2224: alg improved to length 11 with gain  6: U' L D R' F R D' L' F U' F' 
At idx  2252: alg improved to length 11 with gain  5: L F2 D R2 F D2 L B D L2 F 
At idx  2432: alg improved to length 11 with gain  1: U2 L U' R' U F U F' U' R L' 
At idx  2437: alg improved to length 10 with gain  3: F R U R2 U' F' U F R F' 
At idx  2444: alg improved to length 11 with gain  1: L2 F2 R' D2 R' D' R D' R F2 L2 
At idx  2502: alg improved to length 11 with gain  2: U L' U' B' U L F' L' B L F 
At idx  2556: alg improved to length 11 with gain  2: R' U' F' U F R2 B U B' U' R' 
At idx  2601: alg improved to length 11 with gain  4: R D2 L B L' D2 R F' R F R 
At idx  2680: alg improved to length 11 with gain  6: U' L2 B2 L' F U F' U' L B2 L2 
At idx  2686: alg improved to length 11 with gain  3: U2 B' R' F' R B R' U' F U R 
At idx  2694: alg improved to length 11 with gain  4: U L' R B L B' R' U2 B' U2 B 
At idx  2767: alg improved to length 11 with gain  1: F U' R' F R D B' R B D' F2 
At idx  2830: alg improved to length 10 with gain  2: L U' R' F2 U' F2 U F2 R L' 
At idx  2867: alg improved to length 11 with gain  1: R B R' U2 R2 B2 L' B' L B2 R2 
At idx  2903: alg improved to length 11 with gain  5: U F U' B U B2 D' R2 D F' B 
At idx  2925: alg improved to length 10 with gain  4: U F R2 B2 D B D' B R2 F' 
At idx  3003: alg improved to length 11 with gain  1: U2 B' R B' R' B2 U2 L' B L B' 
At idx  3006: alg improved to length 11 with gain  4: R' F2 U F2 U' F2 U' R L' U2 L 
At idx  3068: alg improved to length  8 with gain  2: F' U' F R B U B' R' 
At idx  3128: alg improved to length 11 with gain  3: R U B U2 B' U2 R' U' F' U2 F 
At idx  3147: alg improved to length 10 with gain  2: R' F' U L' U' L U' F U R 
At idx  3240: alg improved to length 10 with gain  1: B' R2 B2 L' B L B2 R U2 R 
At idx  3288: alg improved to length 10 with gain  6: R2 F2 L F' D' F D L' F2 R2 
At idx  3422: alg improved to length 11 with gain  5: L' U2 L U F R B U B' R' F' 
At idx  3423: alg improved to length  9 with gain  4: F R2 B2 D B D' B R2 F' 
At idx  3452: alg improved to length 11 with gain  4: U2 F2 L2 B D' L' D L B' L2 F2 
At idx  3508: alg improved to length 10 with gain  1: B' F2 D R D' R' F' R F' B 
At idx  3610: alg improved to length 10 with gain  7: R2 F2 R' B U B' U' R F2 R2 
At idx  3638: alg improved to length 11 with gain  3: U' F2 D' L D' B2 L' D2 F2 U R' 
At idx  3640: alg improved to length  9 with gain  1: U R' U' R2 B' R' B2 U' B' 
At idx  3667: alg improved to length 11 with gain  6: R' U2 R B L U' F U2 F' L' B' 
At idx  3670: alg improved to length 10 with gain  5: R2 B2 R F' U' F U R' B2 R2 
At idx  3716: alg improved to length 11 with gain  2: U' F R' F' U' F U R2 U' R' F' 
At idx  3721: alg improved to length 11 with gain  3: B U L U' L F' L2 B' L F L' 
At idx  3739: alg improved to length 11 with gain  6: L' U2 L2 F2 D F D' F L2 U2 L 
At idx  3776: alg improved to length 11 with gain  3: B L2 F2 L B' L2 F2 R U2 R' L' 
At idx  3788: alg improved to length 10 with gain  3: R B U B2 U' R' U R B R' 
At idx  3871: alg improved to length 11 with gain  5: U' L R' D' F2 D R2 U' R' U L' 
At idx  3873: alg improved to length 10 with gain  5: R2 B2 L' B D B' D' L B2 R2 
At idx  3973: alg improved to length 11 with gain  4: U2 R B R' F R B2 R B R2 F' 
At idx  4005: alg improved to length 11 with gain  3: R' U R U F' B2 D L' D' F B2 
At idx  4065: alg improved to length 10 with gain  2: B2 F D' R D F' B2 L U' L' 
At idx  4178: alg improved to length 11 with gain  2: U R' F' L' F R F' U' L U F 
At idx  4207: alg improved to length 11 with gain  3: U2 R U B U' L B' R' B L' B' 
At idx  4268: alg improved to length 10 with gain  1: L' U' L F U R U2 R' U' F' 
At idx  4270: alg improved to length 11 with gain  1: U2 B' U L F U' F' L' B' U B2 
At idx  4295: alg improved to length 11 with gain  5: B2 F2 L' D2 L F' B R2 B R F' 
At idx  4502: alg improved to length 11 with gain  6: U R' U2 R B2 L F' L F L2 B2 
At idx  4504: alg improved to length 11 with gain  5: B U B' U R' F' L' U2 L F R 
At idx  4533: alg improved to length 11 with gain  5: U' R2 B2 R U' F' U F R' B2 R2 
At idx  4542: alg improved to length 11 with gain  2: R' U R B U' L U2 L2 B L B2 
At idx  4566: alg improved to length 11 with gain  2: U2 R B U' L U L' U B' U' R' 
At idx  4598: alg improved to length 11 with gain  3: U2 L' U B U' B' U' L B U2 B' 
At idx  4654: alg improved to length 10 with gain  1: F R U R2 U' R F' R' U R 
At idx  4657: alg improved to length 10 with gain  6: F2 R2 B' R' B R' F2 L' U2 L 
At idx  4744: alg improved to length 11 with gain  5: L D2 R2 F R2 D2 L2 U' B U L 
At idx  4794: alg improved to length 11 with gain  4: B' U R U2 F R' F' U2 R' U B 
At idx  4840: alg improved to length 11 with gain  6: U' F U F' L D R' F' R D' L' 
At idx  4899: alg improved to length 11 with gain  4: F U2 F' L' B' R' U' R U' B L 
At idx  4932: alg improved to length 11 with gain  2: L2 B2 R2 F D2 F' R2 B' L B' L 
At idx  5017: alg improved to length 11 with gain  1: R B U B' U R' F2 L F L' F 
At idx  5038: alg improved to length  8 with gain  2: R' U' R B L U L' B' 
At idx  5063: alg improved to length 10 with gain  5: B2 U B2 D' R2 F2 U' F2 D R2 
At idx  5118: alg improved to length 11 with gain  2: R' D2 L2 F' L2 D2 R2 U B' U' R' 
At idx  5164: alg improved to length 11 with gain  3: F2 R2 B' R F' R F R2 B R2 F2 
At idx  5211: alg improved to length 11 with gain  3: U B2 U' B2 D L2 F2 U F2 D' L2 
At idx  5334: alg improved to length 11 with gain  3: L U2 L' U' L2 F' L' F2 U' F' L' 
At idx  5376: alg improved to length  8 with gain  1: R U B' R B R' U' R' 
At idx  5443: alg improved to length 11 with gain  3: U' L U F U' R F' L' F R' F' 
At idx  5540: alg improved to length 11 with gain  4: U B F' L2 U L2 U' L2 B' U' F 
At idx  5742: alg improved to length 11 with gain  2: U' F' L' U B' U' B U' L U F 
At idx  5748: alg improved to length 11 with gain  4: U R B R' F' R U B' U' R' F 
At idx  5835: alg improved to length  9 with gain  2: R' F' R2 D2 L2 B' L2 D2 R' 
At idx  5901: alg improved to length 11 with gain  3: B2 R2 B' L2 F' L' F L' B R2 B2 
At idx  5904: alg improved to length 11 with gain  2: U2 B' R' U F' U' F U' R U B 
At idx  5908: alg improved to length 11 with gain  4: U F' U2 F2 U R U' R' F2 U F 
At idx  5954: alg improved to length 11 with gain  3: R B L B' R2 B U L' U' B' R 
At idx  5957: alg improved to length 11 with gain  3: F R2 F2 U2 F R F' U2 F2 R2 F' 
At idx  5997: alg improved to length 11 with gain  2: L R' F2 U F2 U' F2 U' R U L' 
At idx  6137: alg improved to length 11 with gain  4: R D L' B' L D' R' U2 B U' B' 
At idx  6275: alg improved to length 11 with gain  1: B' F D' R' D F' B U' R' U2 R 
At idx  6426: alg improved to length 11 with gain  4: U B' U' B2 L U L' U' B2 U2 B 
At idx  6478: alg improved to length 11 with gain  5: U B L2 F' L' F2 L' B' L F' L' 
At idx  6575: alg improved to length 11 with gain  6: R2 D' L' F2 L' D2 R' D L2 D2 R' 
At idx  6645: alg improved to length 11 with gain  1: U R' U2 R' B2 L' B' L B2 R2 B 
At idx  6682: alg improved to length 10 with gain  2: U2 B R D2 F2 U2 L F2 D2 B 
At idx  6747: alg improved to length 11 with gain  1: B F' D L D' F B' U L U2 L' 
At idx  6810: alg improved to length 10 with gain  4: L' U B U' B' U' L B U2 B' 
At idx  6923: alg improved to length 11 with gain  8: B' U' R2 D' R' D R' U B2 U2 B' 
At idx  6995: alg improved to length 11 with gain  6: R B L U2 L' U B' R' F' U2 F 
At idx  7038: alg improved to length 11 with gain  5: U R B R' F R B2 R B R2 F' 
At idx  7046: alg improved to length 11 with gain  4: F L' D2 L F' U' F L' D2 L F' 
At idx  7094: alg improved to length 10 with gain  2: L U L' F B2 D' R' D F' B2 
At idx  7119: alg improved to length 11 with gain  4: R' U B U B2 D' R2 D B U2 R 
At idx  7247: alg improved to length 11 with gain  5: B' F U F' U' F' B2 L F L' B' 
At idx  7283: alg improved to length 11 with gain  8: L' U2 F R2 D B D' R2 F' U L 
At idx  7298: alg improved to length 11 with gain  2: R' U' F' L U F' U' L' U F2 R 
At idx  7321: alg improved to length 11 with gain  4: R' F' U L' U L F R B U2 B' 
At idx  7355: alg improved to length 11 with gain  5: U' B2 L2 F' D L D' L' F L2 B2 
At idx  7360: alg improved to length 11 with gain  4: U F2 L2 B L B' L F2 R U2 R' 
At idx  7432: alg improved to length 11 with gain  5: U' L F2 R' F' R2 F' L' F R' F' 
At idx  7437: alg improved to length 10 with gain  2: R U' L' U B U B' U' R' L 
At idx  7441: alg improved to length 10 with gain  1: L' U' B U2 B2 U' B2 U' B' L 
At idx  7466: alg improved to length 11 with gain  1: F2 L F L2 U2 L U' F R U R' 
At idx  7629: alg improved to length 11 with gain  3: R U B2 D B D' B U' R2 U2 R 
At idx  7671: alg improved to length 10 with gain  4: F' L' B' L F L' U' B U L 
At idx  7682: alg improved to length 10 with gain  6: R' U2 R B2 L F' L F L2 B2 
At idx  7693: alg improved to length 11 with gain  3: R2 B2 R F' L F' L' F2 R' B2 R2 
At idx  7704: alg improved to length 11 with gain  2: U' B L U' F U F' U L' U' B' 
At idx  7705: alg improved to length 11 with gain  3: U F R F' L F R' U F' U' L' 
At idx  7803: alg improved to length 11 with gain  1: U2 F' L F' L' F2 U2 R' F R F' 
At idx  7892: alg improved to length 11 with gain  5: L' B' U B L F2 R' F' R U' F' 
At idx  7915: alg improved to length 10 with gain  2: U R2 U F B' R2 F' B U R2 
At idx  8080: alg improved to length  9 with gain  1: U B' R B R' U' R' U R 
At idx  8169: alg improved to length 11 with gain  1: U' L F' L' F U2 L2 B L B' L 
At idx  8186: alg improved to length 11 with gain  3: U2 L U F U' R F' L' F R' F' 
At idx  8312: alg improved to length 10 with gain  1: F U F' R' U F U2 F' U' R 
At idx  8328: alg improved to length 11 with gain  6: U B' U' R' U F' R B R' F R 
At idx  8352: alg improved to length 10 with gain  1: L' R2 D B' D' R2 L F' U F 
At idx  8412: alg improved to length 10 with gain  2: L R2 D' F D R2 L' B U' B' 
At idx  8449: alg improved to length 11 with gain  3: F R2 D2 L B' L' D' R D' F' R 
At idx  8528: alg improved to length 11 with gain  4: B L' B2 R B' D2 L' D2 L2 B2 R' 
At idx  8532: alg improved to length 11 with gain  2: U' R' U F U' F' U' R F U2 F' 
At idx  8552: alg improved to length 11 with gain  5: L' B' R' U R B L U F U2 F' 
At idx  8584: alg improved to length 11 with gain  4: L U2 L' U' B' U2 R' U2 R U B 
At idx  8585: alg improved to length  8 with gain  1: R U R B' R' B U' R' 
At idx  8591: alg improved to length 11 with gain  1: B' R' U' R U' B L2 F' L' F L' 
At idx  8606: alg improved to length 11 with gain  1: U F U' B' R2 U' R2 U R2 F' B 
At idx  8645: alg improved to length 11 with gain  4: U' F' U' F2 R U R' U' F2 U2 F 
At idx  8824: alg improved to length 10 with gain  1: R' F2 R2 B' R B R2 F U2 F 
At idx  8848: alg improved to length 11 with gain  1: F U' F' U2 F' D' B L2 B' D F 
At idx  8856: alg improved to length 10 with gain  5: R2 U R2 D' F2 L2 U' L2 D F2 
At idx  8943: alg improved to length 11 with gain  4: F' L2 B2 D2 B' D2 L B' L2 F L' 
At idx  9042: alg improved to length 11 with gain  1: U2 B F2 D' L D F2 B' R U' R' 
At idx  9048: alg improved to length 11 with gain  3: L F2 R2 F L' F2 R2 B U2 F' B' 
At idx  9112: alg improved to length 11 with gain  7: U2 R' U2 R U B L U2 L' U' B' 
At idx  9120: alg improved to length 10 with gain  1: R2 U' R2 D R2 D' F2 U F2 R2 
At idx  9121: alg improved to length 11 with gain  5: U2 L U L' B D F' L' F D' B' 
At idx  9223: alg improved to length 10 with gain  1: B U' R' F' U F R B U' B2 
At idx  9252: alg improved to length 11 with gain  5: U2 F2 R2 F L' U' L U F' R2 F2 
At idx  9275: alg improved to length 11 with gain  2: F U F' U L2 B' R B' R' B2 L2 
At idx  9326: alg improved to length 11 with gain  5: B F' L2 U' L2 U L2 U B' U' F 
At idx  9367: alg improved to length 11 with gain  5: U2 R2 B2 R U' F' U F R' B2 R2 
At idx  9412: alg improved to length 11 with gain  5: B' R B U2 R' U2 R' U2 F R F' 
At idx  9486: alg improved to length 10 with gain  1: B U B' R' U' F' U2 F U R 
At idx  9501: alg improved to length 10 with gain  4: U L F2 R2 D R D' R F2 L' 
At idx  9545: alg improved to length 11 with gain  1: U' L' R B2 U' B2 U B2 L U R' 
At idx  9561: alg improved to length 11 with gain  1: U B' R B' R' B2 U2 L' B L B' 
At idx  9570: alg improved to length 11 with gain  4: B' R' U F' U F R B L U2 L' 
At idx  9573: alg improved to length 11 with gain  5: B2 F2 R' D2 R F B' L2 F L B' 
At idx  9616: alg improved to length  8 with gain  2: F' L F L' U' L' U L 
At idx  9631: alg improved to length 11 with gain  2: U' B' U R U' R' U' B R U2 R' 
At idx  9683: alg improved to length 11 with gain  6: F' U2 F2 R' D R' D' R2 F2 U2 F 
At idx  9719: alg improved to length 11 with gain  5: U' L2 B2 R B' D' B D R' B2 L2 
At idx  9774: alg improved to length 11 with gain  4: U' B' U F R2 U R2 U' R2 F' B 
At idx  9881: alg improved to length 11 with gain  1: U R' F U F2 U F2 U2 F' U R 
At idx  9916: alg improved to length 11 with gain  2: U B' U' R' U F' U F U' R B 
At idx  9975: alg improved to length 10 with gain  1: B' U' R U R' B U R U2 R' 
At idx  9992: alg improved to length 11 with gain  1: U2 F' L U L2 U L2 U2 L' U F 
At idx 10012: alg improved to length 11 with gain  2: L' U R B L' B' D' B' D R' L2 
At idx 10051: alg improved to length 11 with gain  2: U2 F R' F' U' F U R2 U' R' F' 
At idx 10094: alg improved to length 11 with gain  1: F' U F U R U2 R' F R' F' R 
At idx 10126: alg improved to length 11 with gain  5: B U2 B' U' R' F' L' U' L F R 
At idx 10163: alg improved to length 11 with gain  3: B' U' B U' L2 F R' F R F2 L2 
At idx 10207: alg improved to length 10 with gain  4: L' B' R' B L B' U' R U B 
At idx 10278: alg improved to length 11 with gain  4: L R' F D' L' F L D R F' L' 
At idx 10350: alg improved to length 11 with gain  3: B U2 B' U' R' U F' U2 F U R 
At idx 10361: alg improved to length 11 with gain  1: U' R U' L' U B U B' U' R' L 
At idx 10407: alg improved to length 11 with gain  4: U F R F' L' F U R' U' F' L 
At idx 10491: alg improved to length 11 with gain  3: R' F2 R2 U2 R' F R U2 R2 F2 R 
At idx 10514: alg improved to length 11 with gain  5: U2 B F' D' L2 D F2 U' F' U B' 
At idx 10558: alg improved to length 11 with gain  4: L2 B' U B U' B' U' B2 L B' L 
At idx 10903: alg improved to length 11 with gain  1: U F' L2 F2 R' F R F2 L U2 L 
At idx 10987: alg improved to length 11 with gain  2: B U L' U' L F' D' L D F B' 
At idx 11047: alg improved to length 11 with gain  4: U' R B R' F' R U B' U' R' F 
At idx 11083: alg improved to length 11 with gain  2: F' U' L U L' F B' R' U' R B 
At idx 11086: alg improved to length  9 with gain  1: U2 B U L' B L B' U' B' 
At idx 11134: alg improved to length 11 with gain  6: R B2 U' B2 U B2 U R' L U2 L' 
At idx 11259: alg improved to length 11 with gain  2: R U2 R' U F D B' R B D' F' 
At idx 11292: alg improved to length 11 with gain  2: L' R2 D B' D' B' R' B L U R' 
At idx 11360: alg improved to length 11 with gain  5: U B' F D R2 D' F2 U F U' B 
At idx 11399: alg improved to length 11 with gain  3: R B U B' U' R2 F' U' F U R 
At idx 11437: alg improved to length 11 with gain  1: U2 B' U' R U2 R2 U' R2 U' R' B 
At idx 11491: alg improved to length 11 with gain  8: L' U' B2 D' B' D B' U L2 U2 L' 
At idx 11523: alg improved to length 11 with gain  6: R2 B2 D' L F2 L' D B2 R U2 R 
At idx 11543: alg improved to length 11 with gain  2: R' U' F U F' R L' B' U' B L 
At idx 11567: alg improved to length 11 with gain  8: F' U' L2 D' L' D L' U F2 U2 F' 
At idx 11571: alg improved to length 10 with gain  5: R' U L' U' L2 D F2 D' R L' 
At idx 11615: alg improved to length 10 with gain  1: B F' L' B' L F U L U' L' 