R' F' U F U' F' U2 F U R 
U' B F' L' B' L F U2 L U2 L' 
U' R2 B2 L' D B D' B' L B2 R2 
F' U2 R B2 D L D' B2 R' U F 
U2 F2 L2 F' R U R' U' F L2 F2 
B' U B U R' L2 D F' D' R L2 
R' U R B U' B' R' F R' F' R2 
R' B D2 B' R U2 R' B D2 B' R 
R2 B2 L' B R' B R B2 L B2 R2 
F R2 F2 U2 F R F' U2 F2 R2 F' 
F' U2 F R B U2 B' R' F' U2 F 
U B L B' R B L' U B' U' R' 
U R' F2 L F L2 F R F' L F 
R' U R U2 R D L' B2 L D' R' 
U R2 B2 F2 L2 D L2 F2 B2 R2 
U L U F U' R F' L' F R' F' 
B' F R B R' F' U' R' U R 
B L U' L' B2 D' F R F' D B 
F2 U2 F' D' B L2 B' D F2 U' F 
B' R D R D2 L' F2 L D R2 B 
U2 F' L F' L' F2 U2 R' F R F' 
U2 F' U' F2 R' F' R2 U' R' 
R U B U2 B' U' R' F' U F 
L F R U' R' F' L' U' B' U2 B 
R U' L' B' R B D B D' R2 L 
U B R' U' F' U R B' R' F R 
B' U2 B2 L2 D2 F2 D' F2 D' L2 B' 
F' U R U' L' U R' U2 L U F 
R' F' U2 L F' L' F2 R B U2 B' 
U2 F' U' L U2 L2 U' L2 U' L' F 
F R2 B2 D2 B D2 R' B R2 F' R 
F2 R2 B' D R D' R' B R2 F2 
B L2 B2 R B' R' B2 L' U2 L' 
R B2 L2 D F' D F D2 L2 B2 R' 
F2 R D2 R' F2 U2 F2 L B2 L' F2 
U L U2 L B2 R B R' B2 L2 B' 
U F2 U' R' L F2 R L' U' F2 
R U B' U' B R' L F U F' L' 
U F U F2 L F L2 U L 
F' U' L' U L2 F' L' F2 R U2 R' 
F U R2 D R D' R U' F2 U2 F 
R' U B L2 D F' D' L2 B' U R 
U2 R2 F2 L F L' F R2 B U2 B' 
U' B U L U' B' R B L' B' R' 
B2 L2 B R' U' R U B' L2 B2 
U2 R' U2 R U B L U2 L' U' B' 
L' U' B U B' L U B U2 B' 
U2 B2 L2 F' D L D' L' F L2 B2 
U R2 U R2 D' F2 L2 U' L2 D F2 
U L U F U' R U' R' U F' L' 
U2 B' L U F U' L' B L F' L' 
R2 B2 D' L F2 L' D B2 R U2 R 
U2 R' F' R B' R' F U' R U B 
R' B L2 F2 D F' D' F' L2 B' R 
L F2 R' D R' D' R2 F2 L' 
L F' L' F L' U2 L U F U F' 
U' B U2 B2 U' R' U R B2 U' B' 
F U R' F R F2 L' B' U' B L 
U R B2 D B' U B D' B2 U' R' 
U' B F' L' B' L F U L U' L' 
U F U2 F2 U' L' U L F2 U' F' 
U R2 B2 R F' U' F U R' B2 R2 
B' R F R2 F B' L D2 L' F2 B2 
R U L B L' U' L B' R' L' 
U L2 F2 R' D F D' F' R F2 L2 
B L' B' U' B U L2 U' L' B' 
U L R' F R' F' D' F D R2 L' 
U B' R B R' U2 B2 L' B' L B' 
F2 U F' L' B' U' B L U F' 
U B U2 B' R2 F' L F' L' F2 R2 
U B2 U R L' B2 R' L U B2 
L' U' L F U' R U2 R' U' F' 
R U B U' R2 D2 L2 F L2 D2 R 
R F U R' U' B' R' B R F' R' 
F' U B L2 U L2 U' L2 F B' 
R B2 D2 F L' F' D' B D' R' B 
R D L' B L D' R' B U' B' 
U L' U R B2 U B2 U' B2 R' L 
U R B2 R2 F R' F' R2 B' U2 B' 
B' U' B2 L' B' L2 U' L' 
U' B' F D' R2 D B2 U' B' U F' 
U' F' U' F R B U B' R' 
L U2 L' B2 R' F R' F' R2 B2 
L U2 L' U' B' U2 R' U2 R U B 
U' B U B2 R B R2 U R 
R' F R' F' R2 B U' L U' L' B' 
B' F D R D' F' B U R U2 R' 
R B U B' U' R2 F' U' F U R 
F' U' L2 R B L B' R' U L F 
B F U2 B' U' B U2 F' U B' 
U R' F R F' U' F' U F 
U F D B' R B D' F' R U' R' 
B U L U' L F' L2 B' L F L' 
U L' F U R U' F' L F R' F' 
B' F R' B R B' R F' B2 U2 B' 
L R U2 L' B2 R2 F R' B2 R2 F' 
F U R' F2 R F2 L' U2 L U' F' 
B U' F' U L2 U L2 U' L2 F B' 
R' F' R2 D2 L2 B' L2 D2 R' 
U' R U2 R' U' F' L' U2 L U F 
U R2 F2 R' B U B' U' R F2 R2 
U2 B' F D R2 D' F2 U F U' B 
R' U' F' U2 F R U B U2 B' 
U L' U R' U' R2 D B2 D' R' L 
B2 U' R B R' L' D' B D L B 
U R F D2 L2 U2 B L2 D2 R 
L B' U' R' U B L2 B' R B L 
R' F' L' U2 L2 F R' F2 L' F2 R2 
L2 B2 R B R' B L2 U' F U' F' 
F' U R B2 D L2 D' B2 R' U2 F 
L U2 L' U' L2 F' L' F2 U' F' L' 
U2 L U R F R' U' R F' R' L' 
F' U R U R2 D' F2 D R U2 F 
L U2 L' B2 R B2 L' B' R' B L 
B2 L2 B R' F R' F' R2 B' L2 B2 
U F U B R B' U' B R' F' B' 
F' U2 F2 U F2 L' U L F2 U' F' 
U2 R' U' F' U L' U L U' F R 
U R' F2 L D' L D L2 F2 R 
U2 L U2 L2 U' B' U B L2 U' L' 
R' F R U2 F' U2 F' U2 L F L' 
L F' L2 D2 R' B' R D2 L' F L2 
R' U2 R U' B' D' F R' F' D B 
U2 R U' F2 D2 L B2 D L' D F2 
U B2 R2 F R F' R B2 L U2 L' 
U' L' B2 R B R2 B L B' R B 
B2 F D' R D F' B2 L U' L' 
U R2 B2 F2 L2 D' L2 F2 B2 R2 
U' L F' L' U' L U F2 U' F' L' 
R' D' L F' L' D R U' F' U2 F 
F' U R2 D2 B' L2 D' B D' R2 
F R' F R' B2 L' D2 L B2 R2 F2 
U2 L D R' F R D' L' F U' F' 
B2 U B2 D' R2 F2 U' F2 D R2 
B L F U2 F2 L2 B L' F L2 B2 
R D2 L B L' D2 R F' R F R 
L' B' L F' L' B U' L U F 
R U2 R2 F2 D' F' D F' R2 U2 R' 
U2 B U L' B L B' U' B' 
F' L' U' L2 U L' F U L U2 L' 
U F' R' D2 B2 U2 L' B2 D2 F' 
R B L U2 L' B' R' U F' U F 
B U L U' L' B2 R' U' R U B 
U L U' R' F2 U' F2 U F2 R L' 
L B' U2 F R' U2 R F' U2 B L' 
L' U2 L F R U' B U2 B' R' F' 
U B' F R' F' R B U R U' R' 
U2 F R' F' U' F U R2 U' R' F' 
U L2 U' L2 D F2 R2 U R2 D' F2 
B' D B2 U L U L' U2 B2 D' B 
B F' D L2 D' B2 U B U' F 
R B' D' U2 F' R' F U2 D R' B 
L U' F' U F U L' F' U2 F 
U R2 D' F D' L2 F' D2 R2 U B' 
U F2 D R' D B2 R D2 F2 U' L 
F R2 B' R2 F' U' R U B U' R' 
U' R U B U' L U' L' U B' R' 
L F2 U R' U' F' U R F' U' L' 
B' R' F R F' B2 U' F' U F B' 
F' D2 B2 D F' D2 B' R2 B' D' F2 
B' U F U' B U2 R U' R' F' 
B2 F D' R D F' R B R' U' B 
B' U' R U R' F D R' D' F' B 
B' F R B' R' D' R D F' B2 
U B' F R' F' R B U2 R U2 R' 
L' U2 L F R B U B' U R' F' 
R' B D2 B' R U R' B D2 B' R 
U' B D F' L F D' B' L U' L' 
R' U2 L' R U B2 U B2 U' B2 L 
U2 B2 U' R L' B2 R' L U' B2 
B' R B R' F U' R' U R U F' 
U2 F R F2 D2 B2 L B2 D2 F 
B' R2 D' F' R' D2 B' L2 D' B2 R' 
B' F R D' F' R F D B R' F' 
L U F' U2 R' F' R U2 F U L' 
L' U L F U' R U2 R2 F R F2 
L' U' B' U R' U R U' B L 
U F' L2 B2 D' B' D B' L2 F 
F U2 F2 L2 B D2 B D2 B2 L2 F 
L U L2 B L B' L F U F' L' 
F' U' F U2 R' D' L F' L' D R 
L2 F2 R' D R' D R D2 R F2 L2 
U F U R U' F' L F R' F' L' 
L' U' L F R U R' F' 
F' R U B U' R' F R B' R' 
U2 B D F' L F D' B2 R' U' R B 
L2 R B' D' B2 D B' D' B' D R' L2 
R U B U' B' R2 U2 R U R' U R 
L F U F' U' L' B L U L' U' B' 
R2 B2 L' B' L B2 R2 F R B R' F' 
U' B L' D' U2 R' B' R U2 D B' L 
U L U F U2 B' U F' U' B U L' 
B L U2 F' L F L2 B' U R' U R 
R B U' B' U R2 D' L F L' D R 
R' B D2 B' U' F' U F B D2 B' R 
B' U' R D' R2 U R' D R2 B2 U2 B' 
U2 L D' L2 U' B' U' B U2 L2 D L' 
B R' U2 B' U F' U2 B U' F R B' 
B' U' R' U R B R' F' U' F U R 
L U2 L' B L2 B R B' L2 B2 R' B 
B' U' B R B L' B' D' B2 D R' L 
U' F U F' U2 L D R' F R D' L' 
R' U' R2 B' D B' D' B' U B' U' R' 
U' R' U B U B2 D' R2 D B U2 R 
R B L U2 L' R' F' R B' R' U2 F 
U' L' U' B' U B' R B2 L B' R' B 
U R2 U' F R F' B' D' R D B R 
U L D2 R2 D' L D2 R B2 R D L2 
U F R2 B2 D L' D L D2 B2 R2 F' 
U F U2 F' L' B2 R B R' U2 B L 
U2 F' U F U R2 L' D B' D' R2 L 
U R B U' B' R' F R' F' R2 U' R' 
L' U' L' D' L U' R L' B2 R' D L2 
R B U2 F' U B' U' F B U B' R' 
R F' L2 D' B' D L' F R' F' L' F 
R' U2 R2 B' R' B2 L F U2 F' L' B' 
U2 R' U R B U' L U2 L2 B L B2 
U L' U B U2 R B' R' U2 B' U L 
U2 F R F R' F D2 B' L B D2 F 
U2 B2 R' U R U' R' U' R2 B R' B 
U2 B' L F2 R D R D' R2 F2 L' B 
U2 L' R B2 U B2 U' B2 U' L U R' 
U L' U2 F R2 D B D' R2 F' U L 
R U R' U R2 F2 L F L' F2 R2 F' 
F' L F2 U F2 L F L U L2 U2 L' 
R U B2 U R2 U' R2 U' B2 R2 U2 R 
U' F R B U' B' R' F' U' L' U2 L 
U2 R B L U' L' B' R' U' F' U2 F 
F' U' L F2 R' D' F L D L2 F2 R 
L' B L B' U2 L F R U2 R' F' L' 
R B' R' B U2 B2 D B' U2 B D' B2 
F D2 B2 D2 F' R' F R D2 B2 D2 F' 
F' U2 F R2 D B L' B L B2 D' R2 
R' U F R2 B R F' R U R2 B' R' 
L' D' R B D L D' R' D B' U' B 
R2 F' R2 F' L F R2 L' F2 R F' R 
L' U B' U' R' F' U F R B U2 L 
B U L' B D' B D B2 L2 U' L' B' 
R U' L' U R' U' B2 R B R' B L 
L F R U2 R' F' U' L' U B' U2 B 
B U B' R' U' F' U' L F' L' F2 R 
U2 F2 L2 D B' R2 B D' L2 F' U2 F' 
F U R' F2 D' L F L' F2 D R F2 
L D' F2 D L' U2 R2 F R' F' U R2 
L' U' B' U L F' L' B U' L U F 
U2 F' D2 B2 L' B2 D2 F2 U R' U' F' 
U2 F U R U' R' F2 U' L' U L F 
R' U2 R U' R B U B' U' R2 U' R 
F' U L F' L2 U' L U F2 R U' R' 
U2 R2 B2 L' B R' B2 L2 U2 L' B' R' 
F U2 F' U' L' U' L F R U' R' F' 
R2 F2 L2 R2 B2 L2 U R2 L2 D R2 L2 
R' F2 L' D2 L' F' R2 B' R' F2 L2 F 
B2 L2 B' L2 B' L' B' R B R' U2 L 
U' R' U B L2 D F2 D' L2 B' U2 R 
U F R' F2 D2 B' L' B D2 F' R F2 
U2 B' F' U2 B L2 F2 R' F L2 F2 R 
R U2 R2 D' U' F' U F D R2 U' R' 
U2 L F R U2 R' U2 R U2 R' F' L' 
B' U F U L2 D2 F' R2 D2 L2 U F' 
R D L' B' L D' R' U B' R B R' 
R' F' U' F R2 B U B' U' R2 U2 R 
F2 U' F2 L F' L' U' F' U F' U F2 
U2 L' R D' B' D L B' U B U' R' 
U' F2 R2 B' R F' R2 B2 U2 B' R' F' 
F2 R2 B' R F' R2 B2 U B' U R' F' 
B L B' R U' B U B L' B2 U R' 
R2 F2 U R' B R U' R' B' R F2 R2 
R' U2 L U' R U F R2 F R2 F2 L' 
U' B' R B U2 R' U2 R' U2 F R F' 
R' U B F2 D' L' D F' B' R' F' R2 
L' B2 R B R2 B L B' U' R U B 
B L U L' U2 F' L' U' L U F B' 
U R2 F2 L F' R F' R' F2 L' F2 R2 
L' R U' L U R' B L F' L' F B' 
B' R B R' U' R' U F' U' F U R 
F' L F' R2 F L2 U' L U F' R2 F2 
U2 L F' D' U2 B' L' B U2 D L' F 
F' U2 B L F' L' F2 B' U F' U F 
L' B2 R B R' U B U' L F U' F' 
U' R B L U2 L2 B' R B2 L B2 R2 
U' L' D L2 U F U F' U2 L2 D' L 
U R' U L F R' F' D' F' D R2 L' 
B' U' F D U' R' U2 R D' B U F' 
R' U F U2 F' U' L D F' D' R L' 
F R2 B' R' B R2 F R F2 L' U2 L 
L' U' B' U B L F U R U' R' F' 
U' F2 R2 B2 L' D2 L B2 R F' R F' 
R' F R B' F' R F B' R F' R' B2 
B' U' R' U R' D' R' D2 B' D' B2 R' 
U2 F U R U' R B' R2 F' R B R' 
R D U B2 U' B U B U' B D' R' 
F' L F' L B L2 F L' B' U2 L F 
U' R D L' B' L D' R' U' B U2 B' 
B2 F R B R U R2 U' R2 F' U2 B 
R U R' U F' U F U R' F R F' 
R B' R B R' B' R2 F R' B R2 F' 
L' U' L F2 D R' B' R' B R2 D' F2 
U2 R U2 R2 F2 L D2 L D2 L2 F2 R 
L' U' L F U F D B' R B D' F2 
U2 B L' B' L U2 L U' F U' F' L' 
R' U L2 F U L' F' L U' F' R L2 
F D B' R B' D B2 D' R' D' R F' 
B' U' B L' B2 R B R' B L2 U' L' 
U' B L2 F2 D R' D R D2 F2 L2 B' 
F U F' R' F2 U F U' F' U' F' R 
L' U' B U B' R' L F' U2 F U R 
L R U2 R2 D' F2 D R2 U L' U R' 
U2 R U R' U2 F D B' R B D' F' 
R U' L' U R2 D2 R U' R' D2 R L 
F2 D' B L B' D F L' U2 L U F 
U' L' U' B U B' R D B' D' R' L 
B' U' B2 D' B R B R' U B' D B2 
R' U2 B' D' R' D B2 U2 B' R' U R2 
L' R' F' U2 F R L B2 D L2 D' B2 
L2 B L F' L2 B' U' L' U L2 F L 
F2 U F' U F' U' F R' F R U' F2 
B' U' R B2 R' B2 U' L U' L' U' B 
U R' D R2 U B U B' U2 R2 D' R 
U2 L' U' B' U B L2 F U F' U' L' 
U2 B2 R B' D2 F L' F' D2 B2 R' B 
U L' R' U2 L F2 R2 B' R F2 R2 B 
R' F' U2 F R U2 L' U R' U' R L 
F D B' R B D' F' R B U' B' R' 
R2 U2 B F' L F2 B2 R D2 R2 F' B 
R' F' U L' U L U' L' U2 L F R 
B2 F R' B2 R B2 R F2 L2 B2 L2 F 
B' U' R2 D' R2 U R D R' B2 U2 B' 
R' F R2 B' R2 F' R' B R2 F' U2 F 
F R B U' B' R' U' R U2 R' U' F' 
U R B R B' R D2 L' F L D2 R 
U' L F R U2 R2 F2 L F' R F2 L2 
R' F' U' F U R F U R U' R' F' 
F U2 B' U' B L2 D F D' L2 U2 F' 
U B' R2 F R F' R U' R' U R B 
F' L' U B' U B L F U' R U' R' 
U L U' R' F' L F D F D' R L2 
R U2 R2 F R F L' B L' B' L2 F2 
U2 F U2 F2 L2 D2 B2 D B2 D L2 F 
U2 B' U L U' R' U L' U2 R U B 
U' B L F U2 F' L' B' U R' U R 
F' U' F R2 D L' B' L D' R' U2 R' 
U' B L' D' L' D2 R F2 R' D' L2 B' 
U B' U2 B L F R U R' U F' L' 
U L U F' L F L2 B' R' U' R B 
U2 F U R U2 R' U F' U' L' U2 L 
R U B U B' R L' D B2 D' R2 L 
U R' U2 R B L2 F' L' F U2 L' B' 
B U2 B2 R U' B2 U' B2 U R' U B 
U' L' R B D' R' B R D L B' R' 
B F' L U' L' U F L U2 L' U' B' 
B U2 B' U' B U B' R2 F R F' R 
L U2 R' F R2 U2 R' F' R U2 R' L' 
U2 R2 F2 L F L' F R2 U' B U' B' 
U F R' D' R' D2 L B2 L' D' R2 F' 
F' U' F U2 R2 U B U' B2 R' B R' 
U2 F' L D L D2 R' B2 R D L2 F 
U R' U2 R2 B2 D2 L2 D' L2 D' B2 R' 
R' F' U F U R' D' L F' L' D R2 
U R' B D2 B' R U R' B D2 B' R 
U L' U' F R2 D B' D' R2 F' U2 L 
U' L2 F2 L B' R B' R' B2 L' F2 L2 
B L U' L2 B' R B L B' R2 U R 
U2 F R' F' U2 R U2 R U2 B' R' B 
L F U' B' U R U R' U' F' B L' 
R2 B F' U2 L F2 B2 R' U2 F' B L2 
F' L B2 L2 U2 L U2 F2 L B2 L' F' 
U F U2 F' L' B' R' U' R U' B L 
R' F' U2 R U R' U R U2 R' F R 
R' F2 L F2 L' F R' L F L' F' R2 
U F' L2 U' B U L U' B' L U F 
U F R2 F2 U R' U R U2 F2 R2 F' 
U2 B U L2 D L D' L U' B2 U2 B 
U F U R' U' R F' B L U L' B' 
U' R' U' R U2 B' D' F R' F' D B 
F' R' F U' F' D F' U F D' R F 
U R' F' L F R2 L' U' L' U R' L 
U' R D2 L2 D' R D2 L F2 L D R2 
F' U' L U L2 U L2 U2 L2 U' L F 
B' R B R' U2 B2 L F' L F L2 B2 
U' R U B' R B R2 F' L' U' L F 
F2 U' L' D2 R U2 R' D2 L F2 U F2 
F U2 F' U' F U' R B' R B R2 F' 
L F R F' L' F B U' B' U R' F' 
U' R B U B2 U' B R' U' B' U2 B 
B U' L' U2 F' L F U2 L2 U' L' B' 
F R2 F' R U R2 U' B' R' B2 U2 B' 
F' U2 F' L' F U F U' F' L U2 F 
R U B U2 B D B' U B D' B2 R' 
U' R' B L2 F D F D' F2 L2 B' R 
R B' R' F R' F R' B R F' R F' 
U R' U' B L2 D F D' L2 B' U' R 
R B U' B' U' B U L' B L B2 R' 
F' U' F L D' F2 U F' U' F2 D L' 
U L B' U2 F R' U2 R F' U2 B L' 
U F' U R B2 D L' D' B2 R' U F 
F2 R F' R2 B U2 B2 R' B U2 R F' 
U F' U2 F' R2 D' B L2 B' D R2 F2 
U2 B F' L D' B' L B D F L' B' 
L' U' B2 R B' L' B R' B2 L U L 
U R' F2 L2 D2 L' D2 F' R F2 L' F 
U L F R2 B' R F R' B R2 F2 L' 
L' U2 L' B L B' U' B' U' B U' L 
U2 B' U' L F2 D R D' F2 L' U' B 
U R' F2 L2 F' R F2 L2 B' U2 F B 
R' F' U L' U' L U F R B U' B' 
U' L' U' L U' F R B U2 B' R' F' 
L F2 U R' D R U' R2 D' R2 F2 L' 
U F R B U' B' R' U' R U R' F' 
B2 F R F R' B2 R2 F' R F R2 F2 
L' R U R' U' L U2 F2 L F L' F 
B L U' L' B' F' R' F U F' R F 
R B' R B R2 F2 D' F U2 F' D F2 
F2 L2 F' R' F R2 B' R B R2 L2 F2 
U L U F2 D F D' F U' L2 U2 L 
U2 B' R2 U R2 U' R2 U' F' B U2 F 
B U L2 D R' F2 R D' L' U L' B' 
U F' U2 F U R' D' L F L' D R 
L F U F' U' L' F' L' U' L U F 
L' B2 D2 R' D R' D' R D2 B' L B' 
U' F' L' B' U2 B2 L F' L2 B' L2 F2 
R' F2 L F2 R F2 R2 F L' F' R2 F2 
U' R' U' F' U F2 R' F' R2 B U2 B' 
F R' B2 U2 F2 L' B2 D2 B L F B' 
U2 L F2 D2 B R' B' D' F D' L' F 
F' L F U' B F' L2 B' U' L' U F 
B' U F D' U' R2 D B2 U2 F' U B' 
U R' U2 L' R U B2 U B2 U' B2 L 
U F R' D' U2 L' F' L U2 D F' R 
B L B' U' R U B U2 L' U B' R' 
F2 L2 F' R2 F L2 F' B' R' B R' F' 
R B2 D' R2 U' F' U' F R2 D B' R' 
U L B' D2 B L' U2 L B' D2 B L' 
U L R' F D' L' F L D R F' L' 
R2 U2 F R F' R2 U' R2 U' R' U2 R' 
L' B' R' B L B' R' F R F' R B 
L F R2 D R' U' R D' R2 U F' L' 
F' R B2 L' B' L B2 R' F R B R' 
U2 B' U L U L2 D' B2 D L U2 B 
B L F' L' B' L2 B2 L' F L B2 L2 
L F U F' L' B' U2 R' U2 R U B 
L U' B' U F R U R' U' F' B L' 
U' F' L U L2 U L2 U2 L2 U L F 
U2 B U2 B' R' F' L' U' L U' F R 
R U2 B R' F R B' R2 F' R2 U2 R' 
R' F R2 B2 L' D2 L B R2 F' R B 
B2 R2 F R' F' D' F R F' D R2 B2 
U2 F' L' B' U2 B2 L F' L2 B' L2 F2 
R B2 R' U B' U' R D B D' R' B 
U2 F' L2 B2 D2 B' D2 L' F L2 B' L 
B' R F2 L D R D' R' L' F2 R' B 
R B L U2 L' U B' R' U F' U F 
R2 U F2 D' F U F2 D F2 U' F R2 
R' U2 L2 F' R' F L' F2 R F R L' 
F' R' U' F' R' F' R F U R U F 
U R U' L' U B2 U B2 U' B2 R' L 
B R' F2 L2 D F' D' F L2 F2 R B' 
U F R B R' F2 R U B' U' R' F 
U2 R B2 L2 R2 F' L' F R2 L' B2 R' 
U2 F2 R2 F L' B L' B' L2 F' R2 F2 
R' B' R U' R2 U F R B R' F' R2 
U' F' U' L' U L F2 R U R' U' F' 
R B' U2 L' B L U2 B R2 F R F' 
F U F' U2 L2 U' B L' B' L U L2 
U' B U2 B2 R2 D' R' D R' B2 U2 B' 
R' F' U' F L U' F' U F U R L' 
R U' B' R2 B R2 U2 F R' F2 U F 
U2 F' U' F U' R B L U2 L' B' R' 
U2 F R U' R' F' L2 B L B' U L 
U R' F2 R2 U2 R' F R U2 R2 F2 R 
F U R2 B' R' B2 U' B' U2 R' U2 F' 
B' U2 B L U' L2 D' R B' R' D L 
U' R' F2 L2 R2 B L B' R2 L F2 R 
U2 B' L U F U' L' B2 L F' L' B' 
U B F' L2 U L2 U' L2 U' F U B' 
U' L F U' F' L2 D' R B R' D L 
F' U' L U L' F L2 F' L' F U' L' 
F U' R' F' L F' D F' D' R F2 L' 
F U L F' D R' F R D2 L D L2 
U L' U2 L2 U F' D F' D' F2 U' L' 
R F U R2 U' R2 F' U F R2 F' R' 
F' R' F2 U F2 U F2 U2 F2 U R F 
F2 R2 B' R2 F' R B R' F' L' U2 L 
F' L' B U B' U' L F U2 B U2 B' 
L' R' D2 F' L U2 L' F D2 L U2 R 
R D L U2 L2 D' R D L B2 D' R2 
R' U L' B2 D2 L' F2 D' L D' B2 L 
R2 F2 L' B L' D2 L2 F2 L' B' R2 L 
R U2 R' F' L' B' U' B U2 L U F 
U L' U' B' U B2 L' B' L2 F U2 F' 
R U2 F2 D R D' R' F' R F' U2 R' 
U R' D2 L2 F' L2 D2 R2 U B' U' R' 
R F' U' R2 F U' F' U R2 U F R' 
R U R' F2 L' U' L U F2 R U' R' 
U R B2 D L2 B D2 R F D R2 B 
U F R B U2 B' U2 B U2 B' R' F' 
R U B' U F U' B2 U F' U2 B' R' 
L2 D L' U L D' L2 U' L' B L B' 
U F U R U2 R' U2 F' U' L' U2 L 
B' U B2 D U L U' L' D' B2 U' B 
R' B' R U' R2 U F' R B R' F R2 
U F R U' R' F D B' R B D' F2 
R' B' R2 D' L U F2 U' L' D B R 
U2 L U2 L2 B2 D' B' D B' L2 U2 L' 
B D' B2 U' R2 U' R2 B U2 B2 D B2 
U2 L' B2 U' R U B U' R' B U L 
U2 L' U2 L U F' D' B L B' D F 
F2 L2 R2 B' D R' B R' L2 F' U' F' 
U2 B F2 D' L D B' L F L' U' F 
B2 D' F R' F' D F R B R' F' B 
F' U' F U' R B' R2 F R' B R2 F' 
U F R2 D2 L B' L' D' R D' F' R 
L' U2 L2 U L2 U L B2 R B R' B 
F R U R' U' R2 B' R2 F' R B R' 
B2 U' R D L2 D B L' B' L2 D2 R' 
R U R2 U2 F D' F' U2 F2 D F2 R 
F' U2 F U F2 U B U' F U F B' 
B L B' U2 B L2 F' L B' L F L' 
U' R2 F L2 F' R2 U2 R2 B D2 B' R2 
L' D' R B' R' D L2 U F U F' L' 
R U2 F U' B' U F' U' B2 U' B' R' 
U2 F' U B L F' L' D' L' D F2 B' 
R' B' R2 U R2 U' R' U2 R' U' B R 
F' L F2 R2 B' D B R2 F2 L' U F 
F' U' L' U L F B' R' U' R U B 
R B U B' R' F2 B D' L' D F2 B' 
F U' B U B2 R B R' F' R' U R 
R' F' U2 R B2 D L' D' B2 R' F R 
R2 U' R2 U R2 B2 R2 U B2 U' R2 B2 
L' U2 L R' F U F2 U F2 U' F' R 
U L U2 B' R2 D' F2 D R2 B U L' 
U2 R' U2 R B2 L' B' L2 U L' U' B' 
F U2 R' U2 R2 U2 R F B' R2 F2 B 
B F U2 B' F' L' U R' U2 L U' R 
L R' D' F2 D R F' L' U' L F L' 
B' R' U' R U F B R U R' U' F' 
B2 F' D L' D' F B' L U2 L' U' B' 
U2 F U' R' U2 B' R B U2 R U' F' 
R B' R B R2 B U' F' U B' U2 F 
F2 U2 L F' L' U2 R2 B' R' B R' F2 
U B U2 B' R2 F R2 B' R' F' R B 
R2 U2 R' B' R B U' B U B' U2 R2 
F R' F' R U R2 B' R' B2 U' B' R' 
U' L U F U' F R' F2 L' F R F' 
R B L U2 L' B' U' R' U2 F' U F 
U F2 R2 D' B L2 B' D R2 F U2 F 
U' L' B R B2 R L' F D2 F' R2 L2 
R' F' U' F U F' U F R B U' B' 
L U' F2 D' L' D F2 L' U F2 L2 F2 
R U2 F U F' U L2 D' B D R' L2 
F R F2 D2 B L D B2 D F U' L2 
B2 R F R' B F' R' B U' F' U F 
R U R' B2 R D' B U' B' D R' B2 
F U R' F2 L F' R F L' F2 U' F' 
R' U R2 B' R' B R' U F' U2 F R 
R' F2 D' F' D2 R2 U R D' R2 U' F' 
L' B2 D2 L' F R' F' L D2 B' L B' 
L' U B' U B L U' L' B L' B' L2 
U2 F' U2 F R B U' L U2 L' B' R' 
R2 F R D2 L R B' R' B2 L' D2 F' 
R B L2 D2 F' R2 F' R2 F2 D2 R' L2 
U R' F L F2 R' L B D2 B' R2 L2 
U L F' L F2 U' F' U' F U F' L2 
R2 B R U2 R' B' R U2 R F' U2 F 
U2 L F2 R2 D B' D B D2 R2 F2 L' 
U2 L' U2 L U' F' D' B L' B' D F 
L2 U' B' R' F U2 F' R B L2 U L2 
L' B2 D' B2 L U' L' B2 D B' L B' 
U R U2 L R' U' F2 U' F2 U F2 L' 
R U R' F' U F2 D B' R' B D' F' 
R2 B2 F D F D' F' D' B2 R F' R 
R' U2 B' R2 U R2 U' R2 U' B U' R 
U' B L2 D2 R F' R' D' L D' B' L 
U R B U' B' R2 D' L F L' D R 
B' U' R' U B F' U' F U B' R B 
U F U2 F2 L2 D' L' D L' F2 U2 F' 
B' R2 D' U' F' R' F R U D R2 B 
F R B' R B R F' R U2 R U2 R' 
U2 B' D2 F2 D B' D2 F' L2 F' D' B2 
L D' L U L' U' D L' U F' L' F 
U B L F U' F' L' B' U' R' U2 R 
R' U' F' U2 F2 R2 D R D' R F' R 
F2 L2 F L' U' L U F U' F2 L2 F2 
F U' F' U2 L2 B L B2 U2 B U' L 
U F R2 F2 U2 F R' F' U2 F2 R2 F' 
R2 B2 R U' F' U F' R' B2 R F2 R 
U2 F L' U2 R B' U2 B R' U2 L F' 
U R2 B' R' B R' F' U' F R U R' 
F' L' F R' B' F' L F L' B R L 
R U2 R2 U' R2 B U' B2 R' B2 U' B' 
U' F U2 L U L2 B L B2 U F' B 
B U B2 R D' R2 U' R' D R2 U B 
R D' F2 D U B U' B' D' F2 D R' 
U2 B' U' L F2 D R' D' F2 L' U2 B 
F2 U2 L' B' R' U' R B U L U' F2 
F U' F' U2 B F U' F2 U B' U' F 
F R2 B' D R D' R' B R2 F2 U F 
U2 R' F2 R2 U2 R' F' R U2 R2 F2 R 
U R' F2 D' L2 F' D2 R' B' D' R2 F' 
F L U L' F' L U B L' B' U2 L' 
L' F' L' F2 U2 F' U L' B' U' B L' 
L' U' L2 F' L' F2 R' F R F' U' F' 
B L' B L B' L2 F' L' F U2 L' B' 
L U F U R' F R F2 L' B' U2 B 
U R U2 R2 F2 D2 L2 D L2 D F2 R 
B' R B' R' D' R' F R' F' R2 D B2 
L U2 R' U R U2 R' L' F' U F R 
R' U2 R B L F U2 F' U L' U' B' 
R U B R U' L' U R' U' L B' R' 
F' U2 B F R U' L U L' U R' B' 
B' U F R' F2 U' F U' R' B' R2 B2 
U' B' U2 B U L' D' R B R' D L 
U F U F2 L F L' F R U R' F' 
L' D' R B' R' D L2 U' L' B' U B 
L' B' R B' R' B2 U2 L U L' U L 
R' B U' L2 F' U F U' L2 U B' R 
R' U L2 U' B D F2 D F D2 B' R 
U R B2 R2 U2 B' U' B U' R2 B2 R' 
U F U2 F2 L2 B D2 B D2 B2 L2 F 
R D2 R2 F' R2 D2 B' R' B L2 B' L2 
R D2 L2 B L2 D2 R2 L F' L' F2 R 
U F L' D2 L F' U' F L' D2 L F' 
R' U' F2 D' F U2 F' D F U' F R 
L2 D F2 R2 D' L' D R' U2 R' D' L' 
U2 F2 U' L F R' L' D' F D R F 
U' R B2 L2 D2 L D2 B' L B2 R' B 
R' F' U2 L U2 B L' B' U2 L' F R 
U2 F' L B L2 F' B R D2 R' F2 B2 
L' B L' F' D' L D2 L' D' F L2 B' 
U2 B' U2 B2 U B2 R' U R B2 U' B' 
R U R2 F2 L2 F' R F L2 F U F 
U2 F L' D2 L F' U2 F L' D2 L F' 
L U2 L' U' L' B' U' B U L2 U2 L' 
L2 B2 R B R' B2 L2 B' U' B' U B 
U' R B' R B' L2 F' D2 F L2 B2 R2 
F R' B U' B2 R' B2 U B' R U F' 
B L U' L' B' R' U' R U R' U R 
U L' F U R U' F' L2 F R' F' L' 
R' F' U' F U R B' U' R' U R B 
L' B' R B L B2 R' B2 U' L U' L' 
U' F U2 F' U' F2 R' F' R2 U' R' F' 
F2 U' R' B2 L D2 L' B2 R F2 U F2 
U' L2 U' B L F' B' D' L D F L 
R B2 R F2 L' R' B' L B' R F2 R2 
U R' B L2 F D F D' F2 L2 B' R 
U2 B' U L F2 D R2 D' F2 L' U2 B 
U L2 F2 R' F' R F' L2 U B' U B 
R' B' R U' R' U2 R U' R' U' B R 
B' U' B U' L2 F' B2 L' F L B2 L2 
B2 U' B R B' U B U' R2 U R B 
U R U B U' B' R2 U' F' U F R 
U2 R2 F L2 F' R2 U2 R2 B D2 B' R2 
U2 F R2 D B2 R D2 F L D F2 R 
U2 L U F U2 F' U2 L' U' B' U2 B 
B U B' U2 B' R' U' R U B2 U B' 
U' B U L U' L' B2 R' U' R U B 
U R B' R B R2 F' U L' U L F 
F U2 R2 B U B' U' R' U R' U2 F' 
U' R B' R' B U2 B U' L U' L' B' 
U' B L' B' U2 L U2 L U2 F' L' F 
U2 R U2 R' U' R2 B' R' B2 U' B' R' 
U L' U F U F2 D' L2 D F U2 L 
L R U2 L' U' L U2 R2 U L' U' R 
R B2 D2 L2 B D2 R' B R' U2 F R 
B' R' F' R B R D2 L2 B' L2 D2 R' 
U R2 B2 R F' L F' L' F2 R' B2 R2 
R2 U F' U' B U' B' U' F R2 U' R2 
R2 U' R' B U B' U' R' U R2 U R2 
L U L' U R U' B2 U' B2 U B2 R' 
B2 U' B' R B' R' U2 L' U' B2 U L 
B' U L D' F2 D L' U2 R U R2 B 
R D L' B L B2 L' B L B D' R' 
R U B2 D B D' B2 U' B' R2 U R 
U R' U' F U2 L F L' U2 F' U' R 
U R' U' F U F' L D F' D' R L' 
U B' U B L U' F U2 F2 L F L2 
B' R2 F R' D R D' R2 B R' F' R 
B L F' L' F L' F' B L' F L B2 
U R2 B U' B' U B U B2 R' B R' 
