-------------------------------
Control Panel:                 |        n
    U2    R2    D2    L2   -   |        
    |     |     |     |        |        N
    U1    R1    D1    L1   [   |      [][][]
    |     |     |     |        | w   W[][][]E   e
    U0    R0    D0    L0   -   |      [][][]
                               |        S
    N     E     S     W        |
    |     |     |     |        |        s
    n     e     s     w
-------------------------------

--------------------------------------------------------------
Cube Actions:    Conditions:
X  : (R+.L-)    (n.E.s.W), (R0.L1)|(R1.L2)
X' : (R-.L+)    (n.E.s.W), (R1.L0)|(R2.L1)

Y  : (U+.D-)    (N.e.S.w), (U0.D1)|(U1.D2)|(U0.D2)|(U1.D1)
Y2 : (U+2.D-2)  (N.e.S.w), (U0.D2)
Y2': (U-2.D+2)  (N.e.S.w), (U2.D0)
Y' : (U-.D+)    (N.e.S.w), (U1.D0)|(U2.D1)|(U2.D0)|(U1.D1)


cU  : (U+)       (N.E.S.W), (R0)|(R2), (L0)|(L2), (U0)|(U1)
cU2 : (U+2)      (N.E.S.W), (R0)|(R2), (L0)|(L2), (U0)
cU2': (U-2)      (N.E.S.W), (R0)|(R2), (L0)|(L2), (U2)
cU' : (U-)       (N.E.S.W), (R0)|(R2), (L0)|(L2), (U1)|(U2)

cR  : (R+)       (N.E.S.W), (U0)|(U2), (D0)|(D2), (R0)|(R1)
cR2 : (R+2)      (N.E.S.W), (U0)|(U2), (D0)|(D2), (R0)
cR2': (R-2)      (N.E.S.W), (U0)|(U2), (D0)|(D2), (R2)
cR' : (R-)       (N.E.S.W), (U0)|(U2), (D0)|(D2), (R1)|(R2)

cD  : (D+)       (E.S.W), (R0)|(R2), (L0)|(L2), (D0)|(D1)
cD2 : (D+2)      (E.S.W), (R0)|(R2), (L0)|(L2), (D0)
cD2': (D-2)      (E.S.W), (R0)|(R2), (L0)|(L2), (D2)
cD' : (D-)       (E.S.W), (R0)|(R2), (L0)|(L2), (D1)|(D2)

cL  : (R+)       (N.E.S.W), (U0)|(U2), (D0)|(D2), (L0)|(L1)
cL2 : (R+2)      (N.E.S.W), (U0)|(U2), (D0)|(D2), (L0)
cL2': (R-2)      (N.E.S.W), (U0)|(U2), (D0)|(D2), (L2)
cL' : (R-)       (N.E.S.W), (U0)|(U2), (D0)|(D2), (L1)|(L2)
--------------------------------------------------------------
